WS=1
BASE=2
PREFIX=3
SELECT=4
DISTINCT=5
REDUCED=6
CONSTRUCT=7
DESCRIBE=8
ASK=9
FROM=10
NAMED=11
WHERE=12
ORDER=13
BY=14
ASC=15
DESC=16
LIMIT=17
OFFSET=18
VALUES=19
OPTIONAL=20
GRAPH=21
UNION=22
FILTER=23
A=24
STR=25
LANG=26
LANGMATCHES=27
DATATYPE=28
BOUND=29
SAMETERM=30
ISIRI=31
ISURI=32
ISBLANK=33
ISLITERAL=34
REGEX=35
SUBSTR=36
K_TRUE=37
K_FALSE=38
LOAD=39
CLEAR=40
DROP=41
ADD=42
MOVE=43
COPY=44
CREATE=45
DELETE=46
INSERT=47
USING=48
SILENT=49
DEFAULT=50
ALL=51
DATA=52
WITH=53
INTO=54
TO=55
AS=56
GROUP=57
HAVING=58
UNDEF=59
BINDINGS=60
SERVICE=61
BIND=62
MINUS=63
IRI=64
URI=65
BNODE=66
RAND=67
ABS=68
CEIL=69
FLOOR=70
ROUND=71
CONCAT=72
STRLEN=73
UCASE=74
LCASE=75
ENCODE_FOR_URI=76
CONTAINS=77
STRSTARTS=78
STRENDS=79
STRBEFORE=80
STRAFTER=81
REPLACE=82
YEAR=83
MONTH=84
DAY=85
HOURS=86
MINUTES=87
SECONDS=88
TIMEZONE=89
TZ=90
NOW=91
UUID=92
STRUUID=93
MD5=94
SHA1=95
SHA256=96
SHA384=97
SHA512=98
COALESCE=99
IF=100
STRLANG=101
STRDT=102
ISNUMERIC=103
COUNT=104
SUM=105
MIN=106
MAX=107
AVG=108
SAMPLE=109
GROUP_CONCAT=110
NOT=111
IN=112
EXISTS=113
SEPARATOR=114
ANY=115
SHORTEST=116
SIMPLE=117
ACYCLIC=118
WALKS=119
INDEX=120
ALPHANUMERIC_IDENTIFIER=121
IRIREF=122
PNAME_NS=123
PNAME_LN=124
BLANK_NODE_LABEL=125
VAR1=126
VAR2=127
LANGTAG=128
INTEGER=129
DECIMAL=130
DOUBLE=131
INTEGER_POSITIVE=132
DECIMAL_POSITIVE=133
DOUBLE_POSITIVE=134
INTEGER_NEGATIVE=135
DECIMAL_NEGATIVE=136
DOUBLE_NEGATIVE=137
STRING_LITERAL1=138
STRING_LITERAL2=139
STRING_LITERAL_LONG1=140
STRING_LITERAL_LONG2=141
COMMENT=142
REFERENCE=143
LESS_EQUAL=144
GREATER_EQUAL=145
NOT_EQUAL=146
AND=147
OR=148
INVERSE=149
OPEN_BRACE=150
CLOSE_BRACE=151
OPEN_CURLY_BRACE=152
CLOSE_CURLY_BRACE=153
OPEN_SQUARE_BRACKET=154
CLOSE_SQUARE_BRACKET=155
SEMICOLON=156
DOT=157
PLUS_SIGN=158
MINUS_SIGN=159
ASTERISK=160
QUESTION_MARK=161
COMMA=162
NEGATION=163
DIVIDE=164
EQUAL=165
LESS=166
GREATER=167
PIPE=168
ANY_OTHER=169
'a'=24
'^^'=143
'<='=144
'>='=145
'!='=146
'&&'=147
'||'=148
'^'=149
'('=150
')'=151
'{'=152
'}'=153
'['=154
']'=155
';'=156
'.'=157
'+'=158
'-'=159
'*'=160
'?'=161
','=162
'!'=163
'/'=164
'='=165
'<'=166
'>'=167
'|'=168
