token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^^'
'<='
'>='
'!='
'&&'
'||'
'^'
'('
')'
'{'
'}'
'['
']'
';'
'.'
'+'
'-'
'*'
'?'
','
'!'
'/'
'='
'<'
'>'
'|'
null

token symbolic names:
null
WS
BASE
PREFIX
SELECT
DISTINCT
REDUCED
CONSTRUCT
DESCRIBE
ASK
FROM
NAMED
WHERE
ORDER
BY
ASC
DESC
LIMIT
OFFSET
VALUES
OPTIONAL
GRAPH
UNION
FILTER
A
STR
LANG
LANGMATCHES
DATATYPE
BOUND
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
REGEX
SUBSTR
TRUE
FALSE
LOAD
CLEAR
DROP
ADD
MOVE
COPY
CREATE
DELETE
INSERT
USING
SILENT
DEFAULT
ALL
DATA
WITH
INTO
TO
AS
GROUP
HAVING
UNDEF
BINDINGS
SERVICE
BIND
MINUS
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
REPLACE
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
MD5
SHA1
SHA256
SHA384
SHA512
COALESCE
IF
STRLANG
STRDT
ISNUMERIC
COUNT
SUM
MIN
MAX
AVG
SAMPLE
GROUP_CONCAT
NOT
IN
EXISTS
SEPARATOR
ANY
SHORTEST
SIMPLE
ACYCLIC
WALKS
IDENTITY
INDEX
NFKD_CASEFOLD
NORMALIZE
ON
TEXT
TOKENIZE
WHITESPACE
WS_KEEP_PUNCT
WS_RM_PUNCT
WS_SPLIT_PUNCT
WS_SYMBOLS
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
COMMENT
REFERENCE
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
INVERSE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
DOT
PLUS_SIGN
MINUS_SIGN
ASTERISK
QUESTION_MARK
COMMA
NEGATION
DIVIDE
EQUAL
LESS
GREATER
PIPE
ANY_OTHER

rule names:
WS
BASE
PREFIX
SELECT
DISTINCT
REDUCED
CONSTRUCT
DESCRIBE
ASK
FROM
NAMED
WHERE
ORDER
BY
ASC
DESC
LIMIT
OFFSET
VALUES
OPTIONAL
GRAPH
UNION
FILTER
A
STR
LANG
LANGMATCHES
DATATYPE
BOUND
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
REGEX
SUBSTR
TRUE
FALSE
LOAD
CLEAR
DROP
ADD
MOVE
COPY
CREATE
DELETE
INSERT
USING
SILENT
DEFAULT
ALL
DATA
WITH
INTO
TO
AS
GROUP
HAVING
UNDEF
BINDINGS
SERVICE
BIND
MINUS
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
REPLACE
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
MD5
SHA1
SHA256
SHA384
SHA512
COALESCE
IF
STRLANG
STRDT
ISNUMERIC
COUNT
SUM
MIN
MAX
AVG
SAMPLE
GROUP_CONCAT
NOT
IN
EXISTS
SEPARATOR
ANY
SHORTEST
SIMPLE
ACYCLIC
WALKS
IDENTITY
INDEX
NFKD_CASEFOLD
NORMALIZE
ON
TEXT
TOKENIZE
WHITESPACE
WS_KEEP_PUNCT
WS_RM_PUNCT
WS_SPLIT_PUNCT
WS_SYMBOLS
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
PN_CHARS_BASE
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
DIGIT
COMMENT
EOL
REFERENCE
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
INVERSE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
DOT
PLUS_SIGN
MINUS_SIGN
SIGN
ASTERISK
QUESTION_MARK
COMMA
NEGATION
DIVIDE
EQUAL
LESS
GREATER
PIPE
ANY_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 179, 1631, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 1, 0, 1, 0, 4, 0, 392, 8, 0, 11, 0, 12, 0, 393, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 5, 131, 1273, 8, 131, 10, 131, 12, 131, 1276, 9, 131, 1, 131, 1, 131, 1, 132, 3, 132, 1281, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1293, 8, 134, 1, 134, 1, 134, 5, 134, 1297, 8, 134, 10, 134, 12, 134, 1300, 9, 134, 1, 134, 3, 134, 1303, 8, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 4, 137, 1313, 8, 137, 11, 137, 12, 137, 1314, 1, 137, 1, 137, 1, 137, 4, 137, 1320, 8, 137, 11, 137, 12, 137, 1321, 5, 137, 1324, 8, 137, 10, 137, 12, 137, 1327, 9, 137, 1, 138, 4, 138, 1330, 8, 138, 11, 138, 12, 138, 1331, 1, 139, 4, 139, 1335, 8, 139, 11, 139, 12, 139, 1336, 1, 139, 1, 139, 5, 139, 1341, 8, 139, 10, 139, 12, 139, 1344, 9, 139, 1, 139, 1, 139, 4, 139, 1348, 8, 139, 11, 139, 12, 139, 1349, 3, 139, 1352, 8, 139, 1, 140, 4, 140, 1355, 8, 140, 11, 140, 12, 140, 1356, 1, 140, 1, 140, 5, 140, 1361, 8, 140, 10, 140, 12, 140, 1364, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 4, 140, 1370, 8, 140, 11, 140, 12, 140, 1371, 1, 140, 1, 140, 1, 140, 4, 140, 1377, 8, 140, 11, 140, 12, 140, 1378, 1, 140, 1, 140, 3, 140, 1383, 8, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 1405, 8, 147, 1, 147, 4, 147, 1408, 8, 147, 11, 147, 12, 147, 1409, 1, 148, 1, 148, 1, 148, 5, 148, 1415, 8, 148, 10, 148, 12, 148, 1418, 9, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 5, 149, 1425, 8, 149, 10, 149, 12, 149, 1428, 9, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1439, 8, 150, 1, 150, 1, 150, 3, 150, 1443, 8, 150, 5, 150, 1445, 8, 150, 10, 150, 12, 150, 1448, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1461, 8, 151, 1, 151, 1, 151, 3, 151, 1465, 8, 151, 5, 151, 1467, 8, 151, 10, 151, 12, 151, 1470, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 3, 154, 1483, 8, 154, 1, 155, 1, 155, 3, 155, 1487, 8, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1492, 8, 155, 10, 155, 12, 155, 1495, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1501, 8, 156, 1, 157, 1, 157, 1, 157, 5, 157, 1506, 8, 157, 10, 157, 12, 157, 1509, 9, 157, 1, 157, 3, 157, 1512, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1518, 8, 158, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 1524, 8, 158, 10, 158, 12, 158, 1527, 9, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1532, 8, 158, 3, 158, 1534, 8, 158, 1, 159, 1, 159, 3, 159, 1538, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 3, 161, 1546, 8, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 5, 164, 1555, 8, 164, 10, 164, 12, 164, 1558, 9, 164, 1, 164, 1, 164, 3, 164, 1562, 8, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 3, 183, 1610, 8, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 1556, 0, 194, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 0, 297, 148, 299, 149, 301, 150, 303, 151, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 0, 323, 0, 325, 0, 327, 0, 329, 152, 331, 0, 333, 153, 335, 154, 337, 155, 339, 156, 341, 157, 343, 158, 345, 159, 347, 160, 349, 161, 351, 162, 353, 163, 355, 164, 357, 165, 359, 166, 361, 167, 363, 168, 365, 169, 367, 0, 369, 170, 371, 171, 373, 172, 375, 173, 377, 174, 379, 175, 381, 176, 383, 177, 385, 178, 387, 179, 1, 0, 37, 2, 0, 9, 9, 32, 32, 2, 0, 66, 66, 98, 98, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 88, 88, 120, 120, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 68, 68, 100, 100, 2, 0, 78, 78, 110, 110, 2, 0, 85, 85, 117, 117, 2, 0, 79, 79, 111, 111, 2, 0, 75, 75, 107, 107, 2, 0, 77, 77, 109, 109, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 89, 89, 121, 121, 2, 0, 86, 86, 118, 118, 2, 0, 71, 71, 103, 103, 2, 0, 90, 90, 122, 122, 8, 0, 0, 32, 34, 34, 60, 60, 62, 62, 92, 92, 94, 94, 96, 96, 123, 125, 2, 0, 65, 90, 97, 122, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 9, 0, 34, 34, 39, 39, 85, 85, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 117, 13, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 3, 0, 183, 183, 768, 879, 8255, 8256, 2, 0, 65, 70, 97, 122, 7, 0, 33, 33, 35, 47, 59, 59, 61, 61, 63, 64, 95, 95, 126, 126, 2, 0, 10, 10, 13, 13, 1678, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 1, 391, 1, 0, 0, 0, 3, 397, 1, 0, 0, 0, 5, 402, 1, 0, 0, 0, 7, 409, 1, 0, 0, 0, 9, 416, 1, 0, 0, 0, 11, 425, 1, 0, 0, 0, 13, 433, 1, 0, 0, 0, 15, 443, 1, 0, 0, 0, 17, 452, 1, 0, 0, 0, 19, 456, 1, 0, 0, 0, 21, 461, 1, 0, 0, 0, 23, 467, 1, 0, 0, 0, 25, 473, 1, 0, 0, 0, 27, 479, 1, 0, 0, 0, 29, 482, 1, 0, 0, 0, 31, 486, 1, 0, 0, 0, 33, 491, 1, 0, 0, 0, 35, 497, 1, 0, 0, 0, 37, 504, 1, 0, 0, 0, 39, 511, 1, 0, 0, 0, 41, 520, 1, 0, 0, 0, 43, 526, 1, 0, 0, 0, 45, 532, 1, 0, 0, 0, 47, 539, 1, 0, 0, 0, 49, 541, 1, 0, 0, 0, 51, 545, 1, 0, 0, 0, 53, 550, 1, 0, 0, 0, 55, 562, 1, 0, 0, 0, 57, 571, 1, 0, 0, 0, 59, 577, 1, 0, 0, 0, 61, 586, 1, 0, 0, 0, 63, 592, 1, 0, 0, 0, 65, 598, 1, 0, 0, 0, 67, 606, 1, 0, 0, 0, 69, 616, 1, 0, 0, 0, 71, 622, 1, 0, 0, 0, 73, 629, 1, 0, 0, 0, 75, 634, 1, 0, 0, 0, 77, 640, 1, 0, 0, 0, 79, 645, 1, 0, 0, 0, 81, 651, 1, 0, 0, 0, 83, 656, 1, 0, 0, 0, 85, 660, 1, 0, 0, 0, 87, 665, 1, 0, 0, 0, 89, 670, 1, 0, 0, 0, 91, 677, 1, 0, 0, 0, 93, 684, 1, 0, 0, 0, 95, 691, 1, 0, 0, 0, 97, 697, 1, 0, 0, 0, 99, 704, 1, 0, 0, 0, 101, 712, 1, 0, 0, 0, 103, 716, 1, 0, 0, 0, 105, 721, 1, 0, 0, 0, 107, 726, 1, 0, 0, 0, 109, 731, 1, 0, 0, 0, 111, 734, 1, 0, 0, 0, 113, 737, 1, 0, 0, 0, 115, 743, 1, 0, 0, 0, 117, 750, 1, 0, 0, 0, 119, 756, 1, 0, 0, 0, 121, 765, 1, 0, 0, 0, 123, 773, 1, 0, 0, 0, 125, 778, 1, 0, 0, 0, 127, 784, 1, 0, 0, 0, 129, 788, 1, 0, 0, 0, 131, 792, 1, 0, 0, 0, 133, 798, 1, 0, 0, 0, 135, 803, 1, 0, 0, 0, 137, 807, 1, 0, 0, 0, 139, 812, 1, 0, 0, 0, 141, 818, 1, 0, 0, 0, 143, 824, 1, 0, 0, 0, 145, 831, 1, 0, 0, 0, 147, 838, 1, 0, 0, 0, 149, 844, 1, 0, 0, 0, 151, 850, 1, 0, 0, 0, 153, 865, 1, 0, 0, 0, 155, 874, 1, 0, 0, 0, 157, 884, 1, 0, 0, 0, 159, 892, 1, 0, 0, 0, 161, 902, 1, 0, 0, 0, 163, 911, 1, 0, 0, 0, 165, 919, 1, 0, 0, 0, 167, 924, 1, 0, 0, 0, 169, 930, 1, 0, 0, 0, 171, 934, 1, 0, 0, 0, 173, 940, 1, 0, 0, 0, 175, 948, 1, 0, 0, 0, 177, 956, 1, 0, 0, 0, 179, 965, 1, 0, 0, 0, 181, 968, 1, 0, 0, 0, 183, 972, 1, 0, 0, 0, 185, 977, 1, 0, 0, 0, 187, 985, 1, 0, 0, 0, 189, 989, 1, 0, 0, 0, 191, 994, 1, 0, 0, 0, 193, 1001, 1, 0, 0, 0, 195, 1008, 1, 0, 0, 0, 197, 1015, 1, 0, 0, 0, 199, 1024, 1, 0, 0, 0, 201, 1027, 1, 0, 0, 0, 203, 1035, 1, 0, 0, 0, 205, 1041, 1, 0, 0, 0, 207, 1051, 1, 0, 0, 0, 209, 1057, 1, 0, 0, 0, 211, 1061, 1, 0, 0, 0, 213, 1065, 1, 0, 0, 0, 215, 1069, 1, 0, 0, 0, 217, 1073, 1, 0, 0, 0, 219, 1080, 1, 0, 0, 0, 221, 1093, 1, 0, 0, 0, 223, 1097, 1, 0, 0, 0, 225, 1100, 1, 0, 0, 0, 227, 1107, 1, 0, 0, 0, 229, 1117, 1, 0, 0, 0, 231, 1121, 1, 0, 0, 0, 233, 1130, 1, 0, 0, 0, 235, 1137, 1, 0, 0, 0, 237, 1145, 1, 0, 0, 0, 239, 1151, 1, 0, 0, 0, 241, 1160, 1, 0, 0, 0, 243, 1166, 1, 0, 0, 0, 245, 1180, 1, 0, 0, 0, 247, 1190, 1, 0, 0, 0, 249, 1193, 1, 0, 0, 0, 251, 1198, 1, 0, 0, 0, 253, 1207, 1, 0, 0, 0, 255, 1218, 1, 0, 0, 0, 257, 1232, 1, 0, 0, 0, 259, 1244, 1, 0, 0, 0, 261, 1259, 1, 0, 0, 0, 263, 1270, 1, 0, 0, 0, 265, 1280, 1, 0, 0, 0, 267, 1284, 1, 0, 0, 0, 269, 1287, 1, 0, 0, 0, 271, 1304, 1, 0, 0, 0, 273, 1307, 1, 0, 0, 0, 275, 1310, 1, 0, 0, 0, 277, 1329, 1, 0, 0, 0, 279, 1351, 1, 0, 0, 0, 281, 1382, 1, 0, 0, 0, 283, 1384, 1, 0, 0, 0, 285, 1387, 1, 0, 0, 0, 287, 1390, 1, 0, 0, 0, 289, 1393, 1, 0, 0, 0, 291, 1396, 1, 0, 0, 0, 293, 1399, 1, 0, 0, 0, 295, 1402, 1, 0, 0, 0, 297, 1411, 1, 0, 0, 0, 299, 1421, 1, 0, 0, 0, 301, 1431, 1, 0, 0, 0, 303, 1453, 1, 0, 0, 0, 305, 1475, 1, 0, 0, 0, 307, 1478, 1, 0, 0, 0, 309, 1482, 1, 0, 0, 0, 311, 1486, 1, 0, 0, 0, 313, 1500, 1, 0, 0, 0, 315, 1502, 1, 0, 0, 0, 317, 1517, 1, 0, 0, 0, 319, 1537, 1, 0, 0, 0, 321, 1539, 1, 0, 0, 0, 323, 1545, 1, 0, 0, 0, 325, 1547, 1, 0, 0, 0, 327, 1550, 1, 0, 0, 0, 329, 1552, 1, 0, 0, 0, 331, 1565, 1, 0, 0, 0, 333, 1567, 1, 0, 0, 0, 335, 1570, 1, 0, 0, 0, 337, 1573, 1, 0, 0, 0, 339, 1576, 1, 0, 0, 0, 341, 1579, 1, 0, 0, 0, 343, 1582, 1, 0, 0, 0, 345, 1585, 1, 0, 0, 0, 347, 1587, 1, 0, 0, 0, 349, 1589, 1, 0, 0, 0, 351, 1591, 1, 0, 0, 0, 353, 1593, 1, 0, 0, 0, 355, 1595, 1, 0, 0, 0, 357, 1597, 1, 0, 0, 0, 359, 1599, 1, 0, 0, 0, 361, 1601, 1, 0, 0, 0, 363, 1603, 1, 0, 0, 0, 365, 1605, 1, 0, 0, 0, 367, 1609, 1, 0, 0, 0, 369, 1611, 1, 0, 0, 0, 371, 1613, 1, 0, 0, 0, 373, 1615, 1, 0, 0, 0, 375, 1617, 1, 0, 0, 0, 377, 1619, 1, 0, 0, 0, 379, 1621, 1, 0, 0, 0, 381, 1623, 1, 0, 0, 0, 383, 1625, 1, 0, 0, 0, 385, 1627, 1, 0, 0, 0, 387, 1629, 1, 0, 0, 0, 389, 392, 7, 0, 0, 0, 390, 392, 3, 331, 165, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 6, 0, 0, 0, 396, 2, 1, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 399, 7, 2, 0, 0, 399, 400, 7, 3, 0, 0, 400, 401, 7, 4, 0, 0, 401, 4, 1, 0, 0, 0, 402, 403, 7, 5, 0, 0, 403, 404, 7, 6, 0, 0, 404, 405, 7, 4, 0, 0, 405, 406, 7, 7, 0, 0, 406, 407, 7, 8, 0, 0, 407, 408, 7, 9, 0, 0, 408, 6, 1, 0, 0, 0, 409, 410, 7, 3, 0, 0, 410, 411, 7, 4, 0, 0, 411, 412, 7, 10, 0, 0, 412, 413, 7, 4, 0, 0, 413, 414, 7, 11, 0, 0, 414, 415, 7, 12, 0, 0, 415, 8, 1, 0, 0, 0, 416, 417, 7, 13, 0, 0, 417, 418, 7, 8, 0, 0, 418, 419, 7, 3, 0, 0, 419, 420, 7, 12, 0, 0, 420, 421, 7, 8, 0, 0, 421, 422, 7, 14, 0, 0, 422, 423, 7, 11, 0, 0, 423, 424, 7, 12, 0, 0, 424, 10, 1, 0, 0, 0, 425, 426, 7, 6, 0, 0, 426, 427, 7, 4, 0, 0, 427, 428, 7, 13, 0, 0, 428, 429, 7, 15, 0, 0, 429, 430, 7, 11, 0, 0, 430, 431, 7, 4, 0, 0, 431, 432, 7, 13, 0, 0, 432, 12, 1, 0, 0, 0, 433, 434, 7, 11, 0, 0, 434, 435, 7, 16, 0, 0, 435, 436, 7, 14, 0, 0, 436, 437, 7, 3, 0, 0, 437, 438, 7, 12, 0, 0, 438, 439, 7, 6, 0, 0, 439, 440, 7, 15, 0, 0, 440, 441, 7, 11, 0, 0, 441, 442, 7, 12, 0, 0, 442, 14, 1, 0, 0, 0, 443, 444, 7, 13, 0, 0, 444, 445, 7, 4, 0, 0, 445, 446, 7, 3, 0, 0, 446, 447, 7, 11, 0, 0, 447, 448, 7, 6, 0, 0, 448, 449, 7, 8, 0, 0, 449, 450, 7, 1, 0, 0, 450, 451, 7, 4, 0, 0, 451, 16, 1, 0, 0, 0, 452, 453, 7, 2, 0, 0, 453, 454, 7, 3, 0, 0, 454, 455, 7, 17, 0, 0, 455, 18, 1, 0, 0, 0, 456, 457, 7, 7, 0, 0, 457, 458, 7, 6, 0, 0, 458, 459, 7, 16, 0, 0, 459, 460, 7, 18, 0, 0, 460, 20, 1, 0, 0, 0, 461, 462, 7, 14, 0, 0, 462, 463, 7, 2, 0, 0, 463, 464, 7, 18, 0, 0, 464, 465, 7, 4, 0, 0, 465, 466, 7, 13, 0, 0, 466, 22, 1, 0, 0, 0, 467, 468, 7, 19, 0, 0, 468, 469, 7, 20, 0, 0, 469, 470, 7, 4, 0, 0, 470, 471, 7, 6, 0, 0, 471, 472, 7, 4, 0, 0, 472, 24, 1, 0, 0, 0, 473, 474, 7, 16, 0, 0, 474, 475, 7, 6, 0, 0, 475, 476, 7, 13, 0, 0, 476, 477, 7, 4, 0, 0, 477, 478, 7, 6, 0, 0, 478, 26, 1, 0, 0, 0, 479, 480, 7, 1, 0, 0, 480, 481, 7, 21, 0, 0, 481, 28, 1, 0, 0, 0, 482, 483, 7, 2, 0, 0, 483, 484, 7, 3, 0, 0, 484, 485, 7, 11, 0, 0, 485, 30, 1, 0, 0, 0, 486, 487, 7, 13, 0, 0, 487, 488, 7, 4, 0, 0, 488, 489, 7, 3, 0, 0, 489, 490, 7, 11, 0, 0, 490, 32, 1, 0, 0, 0, 491, 492, 7, 10, 0, 0, 492, 493, 7, 8, 0, 0, 493, 494, 7, 18, 0, 0, 494, 495, 7, 8, 0, 0, 495, 496, 7, 12, 0, 0, 496, 34, 1, 0, 0, 0, 497, 498, 7, 16, 0, 0, 498, 499, 7, 7, 0, 0, 499, 500, 7, 7, 0, 0, 500, 501, 7, 3, 0, 0, 501, 502, 7, 4, 0, 0, 502, 503, 7, 12, 0, 0, 503, 36, 1, 0, 0, 0, 504, 505, 7, 22, 0, 0, 505, 506, 7, 2, 0, 0, 506, 507, 7, 10, 0, 0, 507, 508, 7, 15, 0, 0, 508, 509, 7, 4, 0, 0, 509, 510, 7, 3, 0, 0, 510, 38, 1, 0, 0, 0, 511, 512, 7, 16, 0, 0, 512, 513, 7, 5, 0, 0, 513, 514, 7, 12, 0, 0, 514, 515, 7, 8, 0, 0, 515, 516, 7, 16, 0, 0, 516, 517, 7, 14, 0, 0, 517, 518, 7, 2, 0, 0, 518, 519, 7, 10, 0, 0, 519, 40, 1, 0, 0, 0, 520, 521, 7, 23, 0, 0, 521, 522, 7, 6, 0, 0, 522, 523, 7, 2, 0, 0, 523, 524, 7, 5, 0, 0, 524, 525, 7, 20, 0, 0, 525, 42, 1, 0, 0, 0, 526, 527, 7, 15, 0, 0, 527, 528, 7, 14, 0, 0, 528, 529, 7, 8, 0, 0, 529, 530, 7, 16, 0, 0, 530, 531, 7, 14, 0, 0, 531, 44, 1, 0, 0, 0, 532, 533, 7, 7, 0, 0, 533, 534, 7, 8, 0, 0, 534, 535, 7, 10, 0, 0, 535, 536, 7, 12, 0, 0, 536, 537, 7, 4, 0, 0, 537, 538, 7, 6, 0, 0, 538, 46, 1, 0, 0, 0, 539, 540, 5, 97, 0, 0, 540, 48, 1, 0, 0, 0, 541, 542, 7, 3, 0, 0, 542, 543, 7, 12, 0, 0, 543, 544, 7, 6, 0, 0, 544, 50, 1, 0, 0, 0, 545, 546, 7, 10, 0, 0, 546, 547, 7, 2, 0, 0, 547, 548, 7, 14, 0, 0, 548, 549, 7, 23, 0, 0, 549, 52, 1, 0, 0, 0, 550, 551, 7, 10, 0, 0, 551, 552, 7, 2, 0, 0, 552, 553, 7, 14, 0, 0, 553, 554, 7, 23, 0, 0, 554, 555, 7, 18, 0, 0, 555, 556, 7, 2, 0, 0, 556, 557, 7, 12, 0, 0, 557, 558, 7, 11, 0, 0, 558, 559, 7, 20, 0, 0, 559, 560, 7, 4, 0, 0, 560, 561, 7, 3, 0, 0, 561, 54, 1, 0, 0, 0, 562, 563, 7, 13, 0, 0, 563, 564, 7, 2, 0, 0, 564, 565, 7, 12, 0, 0, 565, 566, 7, 2, 0, 0, 566, 567, 7, 12, 0, 0, 567, 568, 7, 21, 0, 0, 568, 569, 7, 5, 0, 0, 569, 570, 7, 4, 0, 0, 570, 56, 1, 0, 0, 0, 571, 572, 7, 1, 0, 0, 572, 573, 7, 16, 0, 0, 573, 574, 7, 15, 0, 0, 574, 575, 7, 14, 0, 0, 575, 576, 7, 13, 0, 0, 576, 58, 1, 0, 0, 0, 577, 578, 7, 3, 0, 0, 578, 579, 7, 2, 0, 0, 579, 580, 7, 18, 0, 0, 580, 581, 7, 4, 0, 0, 581, 582, 7, 12, 0, 0, 582, 583, 7, 4, 0, 0, 583, 584, 7, 6, 0, 0, 584, 585, 7, 18, 0, 0, 585, 60, 1, 0, 0, 0, 586, 587, 7, 8, 0, 0, 587, 588, 7, 3, 0, 0, 588, 589, 7, 8, 0, 0, 589, 590, 7, 6, 0, 0, 590, 591, 7, 8, 0, 0, 591, 62, 1, 0, 0, 0, 592, 593, 7, 8, 0, 0, 593, 594, 7, 3, 0, 0, 594, 595, 7, 15, 0, 0, 595, 596, 7, 6, 0, 0, 596, 597, 7, 8, 0, 0, 597, 64, 1, 0, 0, 0, 598, 599, 7, 8, 0, 0, 599, 600, 7, 3, 0, 0, 600, 601, 7, 1, 0, 0, 601, 602, 7, 10, 0, 0, 602, 603, 7, 2, 0, 0, 603, 604, 7, 14, 0, 0, 604, 605, 7, 17, 0, 0, 605, 66, 1, 0, 0, 0, 606, 607, 7, 8, 0, 0, 607, 608, 7, 3, 0, 0, 608, 609, 7, 10, 0, 0, 609, 610, 7, 8, 0, 0, 610, 611, 7, 12, 0, 0, 611, 612, 7, 4, 0, 0, 612, 613, 7, 6, 0, 0, 613, 614, 7, 2, 0, 0, 614, 615, 7, 10, 0, 0, 615, 68, 1, 0, 0, 0, 616, 617, 7, 6, 0, 0, 617, 618, 7, 4, 0, 0, 618, 619, 7, 23, 0, 0, 619, 620, 7, 4, 0, 0, 620, 621, 7, 9, 0, 0, 621, 70, 1, 0, 0, 0, 622, 623, 7, 3, 0, 0, 623, 624, 7, 15, 0, 0, 624, 625, 7, 1, 0, 0, 625, 626, 7, 3, 0, 0, 626, 627, 7, 12, 0, 0, 627, 628, 7, 6, 0, 0, 628, 72, 1, 0, 0, 0, 629, 630, 7, 12, 0, 0, 630, 631, 7, 6, 0, 0, 631, 632, 7, 15, 0, 0, 632, 633, 7, 4, 0, 0, 633, 74, 1, 0, 0, 0, 634, 635, 7, 7, 0, 0, 635, 636, 7, 2, 0, 0, 636, 637, 7, 10, 0, 0, 637, 638, 7, 3, 0, 0, 638, 639, 7, 4, 0, 0, 639, 76, 1, 0, 0, 0, 640, 641, 7, 10, 0, 0, 641, 642, 7, 16, 0, 0, 642, 643, 7, 2, 0, 0, 643, 644, 7, 13, 0, 0, 644, 78, 1, 0, 0, 0, 645, 646, 7, 11, 0, 0, 646, 647, 7, 10, 0, 0, 647, 648, 7, 4, 0, 0, 648, 649, 7, 2, 0, 0, 649, 650, 7, 6, 0, 0, 650, 80, 1, 0, 0, 0, 651, 652, 7, 13, 0, 0, 652, 653, 7, 6, 0, 0, 653, 654, 7, 16, 0, 0, 654, 655, 7, 5, 0, 0, 655, 82, 1, 0, 0, 0, 656, 657, 7, 2, 0, 0, 657, 658, 7, 13, 0, 0, 658, 659, 7, 13, 0, 0, 659, 84, 1, 0, 0, 0, 660, 661, 7, 18, 0, 0, 661, 662, 7, 16, 0, 0, 662, 663, 7, 22, 0, 0, 663, 664, 7, 4, 0, 0, 664, 86, 1, 0, 0, 0, 665, 666, 7, 11, 0, 0, 666, 667, 7, 16, 0, 0, 667, 668, 7, 5, 0, 0, 668, 669, 7, 21, 0, 0, 669, 88, 1, 0, 0, 0, 670, 671, 7, 11, 0, 0, 671, 672, 7, 6, 0, 0, 672, 673, 7, 4, 0, 0, 673, 674, 7, 2, 0, 0, 674, 675, 7, 12, 0, 0, 675, 676, 7, 4, 0, 0, 676, 90, 1, 0, 0, 0, 677, 678, 7, 13, 0, 0, 678, 679, 7, 4, 0, 0, 679, 680, 7, 10, 0, 0, 680, 681, 7, 4, 0, 0, 681, 682, 7, 12, 0, 0, 682, 683, 7, 4, 0, 0, 683, 92, 1, 0, 0, 0, 684, 685, 7, 8, 0, 0, 685, 686, 7, 14, 0, 0, 686, 687, 7, 3, 0, 0, 687, 688, 7, 4, 0, 0, 688, 689, 7, 6, 0, 0, 689, 690, 7, 12, 0, 0, 690, 94, 1, 0, 0, 0, 691, 692, 7, 15, 0, 0, 692, 693, 7, 3, 0, 0, 693, 694, 7, 8, 0, 0, 694, 695, 7, 14, 0, 0, 695, 696, 7, 23, 0, 0, 696, 96, 1, 0, 0, 0, 697, 698, 7, 3, 0, 0, 698, 699, 7, 8, 0, 0, 699, 700, 7, 10, 0, 0, 700, 701, 7, 4, 0, 0, 701, 702, 7, 14, 0, 0, 702, 703, 7, 12, 0, 0, 703, 98, 1, 0, 0, 0, 704, 705, 7, 13, 0, 0, 705, 706, 7, 4, 0, 0, 706, 707, 7, 7, 0, 0, 707, 708, 7, 2, 0, 0, 708, 709, 7, 15, 0, 0, 709, 710, 7, 10, 0, 0, 710, 711, 7, 12, 0, 0, 711, 100, 1, 0, 0, 0, 712, 713, 7, 2, 0, 0, 713, 714, 7, 10, 0, 0, 714, 715, 7, 10, 0, 0, 715, 102, 1, 0, 0, 0, 716, 717, 7, 13, 0, 0, 717, 718, 7, 2, 0, 0, 718, 719, 7, 12, 0, 0, 719, 720, 7, 2, 0, 0, 720, 104, 1, 0, 0, 0, 721, 722, 7, 19, 0, 0, 722, 723, 7, 8, 0, 0, 723, 724, 7, 12, 0, 0, 724, 725, 7, 20, 0, 0, 725, 106, 1, 0, 0, 0, 726, 727, 7, 8, 0, 0, 727, 728, 7, 14, 0, 0, 728, 729, 7, 12, 0, 0, 729, 730, 7, 16, 0, 0, 730, 108, 1, 0, 0, 0, 731, 732, 7, 12, 0, 0, 732, 733, 7, 16, 0, 0, 733, 110, 1, 0, 0, 0, 734, 735, 7, 2, 0, 0, 735, 736, 7, 3, 0, 0, 736, 112, 1, 0, 0, 0, 737, 738, 7, 23, 0, 0, 738, 739, 7, 6, 0, 0, 739, 740, 7, 16, 0, 0, 740, 741, 7, 15, 0, 0, 741, 742, 7, 5, 0, 0, 742, 114, 1, 0, 0, 0, 743, 744, 7, 20, 0, 0, 744, 745, 7, 2, 0, 0, 745, 746, 7, 22, 0, 0, 746, 747, 7, 8, 0, 0, 747, 748, 7, 14, 0, 0, 748, 749, 7, 23, 0, 0, 749, 116, 1, 0, 0, 0, 750, 751, 7, 15, 0, 0, 751, 752, 7, 14, 0, 0, 752, 753, 7, 13, 0, 0, 753, 754, 7, 4, 0, 0, 754, 755, 7, 7, 0, 0, 755, 118, 1, 0, 0, 0, 756, 757, 7, 1, 0, 0, 757, 758, 7, 8, 0, 0, 758, 759, 7, 14, 0, 0, 759, 760, 7, 13, 0, 0, 760, 761, 7, 8, 0, 0, 761, 762, 7, 14, 0, 0, 762, 763, 7, 23, 0, 0, 763, 764, 7, 3, 0, 0, 764, 120, 1, 0, 0, 0, 765, 766, 7, 3, 0, 0, 766, 767, 7, 4, 0, 0, 767, 768, 7, 6, 0, 0, 768, 769, 7, 22, 0, 0, 769, 770, 7, 8, 0, 0, 770, 771, 7, 11, 0, 0, 771, 772, 7, 4, 0, 0, 772, 122, 1, 0, 0, 0, 773, 774, 7, 1, 0, 0, 774, 775, 7, 8, 0, 0, 775, 776, 7, 14, 0, 0, 776, 777, 7, 13, 0, 0, 777, 124, 1, 0, 0, 0, 778, 779, 7, 18, 0, 0, 779, 780, 7, 8, 0, 0, 780, 781, 7, 14, 0, 0, 781, 782, 7, 15, 0, 0, 782, 783, 7, 3, 0, 0, 783, 126, 1, 0, 0, 0, 784, 785, 7, 8, 0, 0, 785, 786, 7, 6, 0, 0, 786, 787, 7, 8, 0, 0, 787, 128, 1, 0, 0, 0, 788, 789, 7, 15, 0, 0, 789, 790, 7, 6, 0, 0, 790, 791, 7, 8, 0, 0, 791, 130, 1, 0, 0, 0, 792, 793, 7, 1, 0, 0, 793, 794, 7, 14, 0, 0, 794, 795, 7, 16, 0, 0, 795, 796, 7, 13, 0, 0, 796, 797, 7, 4, 0, 0, 797, 132, 1, 0, 0, 0, 798, 799, 7, 6, 0, 0, 799, 800, 7, 2, 0, 0, 800, 801, 7, 14, 0, 0, 801, 802, 7, 13, 0, 0, 802, 134, 1, 0, 0, 0, 803, 804, 7, 2, 0, 0, 804, 805, 7, 1, 0, 0, 805, 806, 7, 3, 0, 0, 806, 136, 1, 0, 0, 0, 807, 808, 7, 11, 0, 0, 808, 809, 7, 4, 0, 0, 809, 810, 7, 8, 0, 0, 810, 811, 7, 10, 0, 0, 811, 138, 1, 0, 0, 0, 812, 813, 7, 7, 0, 0, 813, 814, 7, 10, 0, 0, 814, 815, 7, 16, 0, 0, 815, 816, 7, 16, 0, 0, 816, 817, 7, 6, 0, 0, 817, 140, 1, 0, 0, 0, 818, 819, 7, 6, 0, 0, 819, 820, 7, 16, 0, 0, 820, 821, 7, 15, 0, 0, 821, 822, 7, 14, 0, 0, 822, 823, 7, 13, 0, 0, 823, 142, 1, 0, 0, 0, 824, 825, 7, 11, 0, 0, 825, 826, 7, 16, 0, 0, 826, 827, 7, 14, 0, 0, 827, 828, 7, 11, 0, 0, 828, 829, 7, 2, 0, 0, 829, 830, 7, 12, 0, 0, 830, 144, 1, 0, 0, 0, 831, 832, 7, 3, 0, 0, 832, 833, 7, 12, 0, 0, 833, 834, 7, 6, 0, 0, 834, 835, 7, 10, 0, 0, 835, 836, 7, 4, 0, 0, 836, 837, 7, 14, 0, 0, 837, 146, 1, 0, 0, 0, 838, 839, 7, 15, 0, 0, 839, 840, 7, 11, 0, 0, 840, 841, 7, 2, 0, 0, 841, 842, 7, 3, 0, 0, 842, 843, 7, 4, 0, 0, 843, 148, 1, 0, 0, 0, 844, 845, 7, 10, 0, 0, 845, 846, 7, 11, 0, 0, 846, 847, 7, 2, 0, 0, 847, 848, 7, 3, 0, 0, 848, 849, 7, 4, 0, 0, 849, 150, 1, 0, 0, 0, 850, 851, 7, 4, 0, 0, 851, 852, 7, 14, 0, 0, 852, 853, 7, 11, 0, 0, 853, 854, 7, 16, 0, 0, 854, 855, 7, 13, 0, 0, 855, 856, 7, 4, 0, 0, 856, 857, 5, 95, 0, 0, 857, 858, 7, 7, 0, 0, 858, 859, 7, 16, 0, 0, 859, 860, 7, 6, 0, 0, 860, 861, 5, 95, 0, 0, 861, 862, 7, 15, 0, 0, 862, 863, 7, 6, 0, 0, 863, 864, 7, 8, 0, 0, 864, 152, 1, 0, 0, 0, 865, 866, 7, 11, 0, 0, 866, 867, 7, 16, 0, 0, 867, 868, 7, 14, 0, 0, 868, 869, 7, 12, 0, 0, 869, 870, 7, 2, 0, 0, 870, 871, 7, 8, 0, 0, 871, 872, 7, 14, 0, 0, 872, 873, 7, 3, 0, 0, 873, 154, 1, 0, 0, 0, 874, 875, 7, 3, 0, 0, 875, 876, 7, 12, 0, 0, 876, 877, 7, 6, 0, 0, 877, 878, 7, 3, 0, 0, 878, 879, 7, 12, 0, 0, 879, 880, 7, 2, 0, 0, 880, 881, 7, 6, 0, 0, 881, 882, 7, 12, 0, 0, 882, 883, 7, 3, 0, 0, 883, 156, 1, 0, 0, 0, 884, 885, 7, 3, 0, 0, 885, 886, 7, 12, 0, 0, 886, 887, 7, 6, 0, 0, 887, 888, 7, 4, 0, 0, 888, 889, 7, 14, 0, 0, 889, 890, 7, 13, 0, 0, 890, 891, 7, 3, 0, 0, 891, 158, 1, 0, 0, 0, 892, 893, 7, 3, 0, 0, 893, 894, 7, 12, 0, 0, 894, 895, 7, 6, 0, 0, 895, 896, 7, 1, 0, 0, 896, 897, 7, 4, 0, 0, 897, 898, 7, 7, 0, 0, 898, 899, 7, 16, 0, 0, 899, 900, 7, 6, 0, 0, 900, 901, 7, 4, 0, 0, 901, 160, 1, 0, 0, 0, 902, 903, 7, 3, 0, 0, 903, 904, 7, 12, 0, 0, 904, 905, 7, 6, 0, 0, 905, 906, 7, 2, 0, 0, 906, 907, 7, 7, 0, 0, 907, 908, 7, 12, 0, 0, 908, 909, 7, 4, 0, 0, 909, 910, 7, 6, 0, 0, 910, 162, 1, 0, 0, 0, 911, 912, 7, 6, 0, 0, 912, 913, 7, 4, 0, 0, 913, 914, 7, 5, 0, 0, 914, 915, 7, 10, 0, 0, 915, 916, 7, 2, 0, 0, 916, 917, 7, 11, 0, 0, 917, 918, 7, 4, 0, 0, 918, 164, 1, 0, 0, 0, 919, 920, 7, 21, 0, 0, 920, 921, 7, 4, 0, 0, 921, 922, 7, 2, 0, 0, 922, 923, 7, 6, 0, 0, 923, 166, 1, 0, 0, 0, 924, 925, 7, 18, 0, 0, 925, 926, 7, 16, 0, 0, 926, 927, 7, 14, 0, 0, 927, 928, 7, 12, 0, 0, 928, 929, 7, 20, 0, 0, 929, 168, 1, 0, 0, 0, 930, 931, 7, 13, 0, 0, 931, 932, 7, 2, 0, 0, 932, 933, 7, 21, 0, 0, 933, 170, 1, 0, 0, 0, 934, 935, 7, 20, 0, 0, 935, 936, 7, 16, 0, 0, 936, 937, 7, 15, 0, 0, 937, 938, 7, 6, 0, 0, 938, 939, 7, 3, 0, 0, 939, 172, 1, 0, 0, 0, 940, 941, 7, 18, 0, 0, 941, 942, 7, 8, 0, 0, 942, 943, 7, 14, 0, 0, 943, 944, 7, 15, 0, 0, 944, 945, 7, 12, 0, 0, 945, 946, 7, 4, 0, 0, 946, 947, 7, 3, 0, 0, 947, 174, 1, 0, 0, 0, 948, 949, 7, 3, 0, 0, 949, 950, 7, 4, 0, 0, 950, 951, 7, 11, 0, 0, 951, 952, 7, 16, 0, 0, 952, 953, 7, 14, 0, 0, 953, 954, 7, 13, 0, 0, 954, 955, 7, 3, 0, 0, 955, 176, 1, 0, 0, 0, 956, 957, 7, 12, 0, 0, 957, 958, 7, 8, 0, 0, 958, 959, 7, 18, 0, 0, 959, 960, 7, 4, 0, 0, 960, 961, 7, 24, 0, 0, 961, 962, 7, 16, 0, 0, 962, 963, 7, 14, 0, 0, 963, 964, 7, 4, 0, 0, 964, 178, 1, 0, 0, 0, 965, 966, 7, 12, 0, 0, 966, 967, 7, 24, 0, 0, 967, 180, 1, 0, 0, 0, 968, 969, 7, 14, 0, 0, 969, 970, 7, 16, 0, 0, 970, 971, 7, 19, 0, 0, 971, 182, 1, 0, 0, 0, 972, 973, 7, 15, 0, 0, 973, 974, 7, 15, 0, 0, 974, 975, 7, 8, 0, 0, 975, 976, 7, 13, 0, 0, 976, 184, 1, 0, 0, 0, 977, 978, 7, 3, 0, 0, 978, 979, 7, 12, 0, 0, 979, 980, 7, 6, 0, 0, 980, 981, 7, 15, 0, 0, 981, 982, 7, 15, 0, 0, 982, 983, 7, 8, 0, 0, 983, 984, 7, 13, 0, 0, 984, 186, 1, 0, 0, 0, 985, 986, 7, 18, 0, 0, 986, 987, 7, 13, 0, 0, 987, 988, 5, 53, 0, 0, 988, 188, 1, 0, 0, 0, 989, 990, 7, 3, 0, 0, 990, 991, 7, 20, 0, 0, 991, 992, 7, 2, 0, 0, 992, 993, 5, 49, 0, 0, 993, 190, 1, 0, 0, 0, 994, 995, 7, 3, 0, 0, 995, 996, 7, 20, 0, 0, 996, 997, 7, 2, 0, 0, 997, 998, 5, 50, 0, 0, 998, 999, 5, 53, 0, 0, 999, 1000, 5, 54, 0, 0, 1000, 192, 1, 0, 0, 0, 1001, 1002, 7, 3, 0, 0, 1002, 1003, 7, 20, 0, 0, 1003, 1004, 7, 2, 0, 0, 1004, 1005, 5, 51, 0, 0, 1005, 1006, 5, 56, 0, 0, 1006, 1007, 5, 52, 0, 0, 1007, 194, 1, 0, 0, 0, 1008, 1009, 7, 3, 0, 0, 1009, 1010, 7, 20, 0, 0, 1010, 1011, 7, 2, 0, 0, 1011, 1012, 5, 53, 0, 0, 1012, 1013, 5, 49, 0, 0, 1013, 1014, 5, 50, 0, 0, 1014, 196, 1, 0, 0, 0, 1015, 1016, 7, 11, 0, 0, 1016, 1017, 7, 16, 0, 0, 1017, 1018, 7, 2, 0, 0, 1018, 1019, 7, 10, 0, 0, 1019, 1020, 7, 4, 0, 0, 1020, 1021, 7, 3, 0, 0, 1021, 1022, 7, 11, 0, 0, 1022, 1023, 7, 4, 0, 0, 1023, 198, 1, 0, 0, 0, 1024, 1025, 7, 8, 0, 0, 1025, 1026, 7, 7, 0, 0, 1026, 200, 1, 0, 0, 0, 1027, 1028, 7, 3, 0, 0, 1028, 1029, 7, 12, 0, 0, 1029, 1030, 7, 6, 0, 0, 1030, 1031, 7, 10, 0, 0, 1031, 1032, 7, 2, 0, 0, 1032, 1033, 7, 14, 0, 0, 1033, 1034, 7, 23, 0, 0, 1034, 202, 1, 0, 0, 0, 1035, 1036, 7, 3, 0, 0, 1036, 1037, 7, 12, 0, 0, 1037, 1038, 7, 6, 0, 0, 1038, 1039, 7, 13, 0, 0, 1039, 1040, 7, 12, 0, 0, 1040, 204, 1, 0, 0, 0, 1041, 1042, 7, 8, 0, 0, 1042, 1043, 7, 3, 0, 0, 1043, 1044, 7, 14, 0, 0, 1044, 1045, 7, 15, 0, 0, 1045, 1046, 7, 18, 0, 0, 1046, 1047, 7, 4, 0, 0, 1047, 1048, 7, 6, 0, 0, 1048, 1049, 7, 8, 0, 0, 1049, 1050, 7, 11, 0, 0, 1050, 206, 1, 0, 0, 0, 1051, 1052, 7, 11, 0, 0, 1052, 1053, 7, 16, 0, 0, 1053, 1054, 7, 15, 0, 0, 1054, 1055, 7, 14, 0, 0, 1055, 1056, 7, 12, 0, 0, 1056, 208, 1, 0, 0, 0, 1057, 1058, 7, 3, 0, 0, 1058, 1059, 7, 15, 0, 0, 1059, 1060, 7, 18, 0, 0, 1060, 210, 1, 0, 0, 0, 1061, 1062, 7, 18, 0, 0, 1062, 1063, 7, 8, 0, 0, 1063, 1064, 7, 14, 0, 0, 1064, 212, 1, 0, 0, 0, 1065, 1066, 7, 18, 0, 0, 1066, 1067, 7, 2, 0, 0, 1067, 1068, 7, 9, 0, 0, 1068, 214, 1, 0, 0, 0, 1069, 1070, 7, 2, 0, 0, 1070, 1071, 7, 22, 0, 0, 1071, 1072, 7, 23, 0, 0, 1072, 216, 1, 0, 0, 0, 1073, 1074, 7, 3, 0, 0, 1074, 1075, 7, 2, 0, 0, 1075, 1076, 7, 18, 0, 0, 1076, 1077, 7, 5, 0, 0, 1077, 1078, 7, 10, 0, 0, 1078, 1079, 7, 4, 0, 0, 1079, 218, 1, 0, 0, 0, 1080, 1081, 7, 23, 0, 0, 1081, 1082, 7, 6, 0, 0, 1082, 1083, 7, 16, 0, 0, 1083, 1084, 7, 15, 0, 0, 1084, 1085, 7, 5, 0, 0, 1085, 1086, 5, 95, 0, 0, 1086, 1087, 7, 11, 0, 0, 1087, 1088, 7, 16, 0, 0, 1088, 1089, 7, 14, 0, 0, 1089, 1090, 7, 11, 0, 0, 1090, 1091, 7, 2, 0, 0, 1091, 1092, 7, 12, 0, 0, 1092, 220, 1, 0, 0, 0, 1093, 1094, 7, 14, 0, 0, 1094, 1095, 7, 16, 0, 0, 1095, 1096, 7, 12, 0, 0, 1096, 222, 1, 0, 0, 0, 1097, 1098, 7, 8, 0, 0, 1098, 1099, 7, 14, 0, 0, 1099, 224, 1, 0, 0, 0, 1100, 1101, 7, 4, 0, 0, 1101, 1102, 7, 9, 0, 0, 1102, 1103, 7, 8, 0, 0, 1103, 1104, 7, 3, 0, 0, 1104, 1105, 7, 12, 0, 0, 1105, 1106, 7, 3, 0, 0, 1106, 226, 1, 0, 0, 0, 1107, 1108, 7, 3, 0, 0, 1108, 1109, 7, 4, 0, 0, 1109, 1110, 7, 5, 0, 0, 1110, 1111, 7, 2, 0, 0, 1111, 1112, 7, 6, 0, 0, 1112, 1113, 7, 2, 0, 0, 1113, 1114, 7, 12, 0, 0, 1114, 1115, 7, 16, 0, 0, 1115, 1116, 7, 6, 0, 0, 1116, 228, 1, 0, 0, 0, 1117, 1118, 7, 2, 0, 0, 1118, 1119, 7, 14, 0, 0, 1119, 1120, 7, 21, 0, 0, 1120, 230, 1, 0, 0, 0, 1121, 1122, 7, 3, 0, 0, 1122, 1123, 7, 20, 0, 0, 1123, 1124, 7, 16, 0, 0, 1124, 1125, 7, 6, 0, 0, 1125, 1126, 7, 12, 0, 0, 1126, 1127, 7, 4, 0, 0, 1127, 1128, 7, 3, 0, 0, 1128, 1129, 7, 12, 0, 0, 1129, 232, 1, 0, 0, 0, 1130, 1131, 7, 3, 0, 0, 1131, 1132, 7, 8, 0, 0, 1132, 1133, 7, 18, 0, 0, 1133, 1134, 7, 5, 0, 0, 1134, 1135, 7, 10, 0, 0, 1135, 1136, 7, 4, 0, 0, 1136, 234, 1, 0, 0, 0, 1137, 1138, 7, 2, 0, 0, 1138, 1139, 7, 11, 0, 0, 1139, 1140, 7, 21, 0, 0, 1140, 1141, 7, 11, 0, 0, 1141, 1142, 7, 10, 0, 0, 1142, 1143, 7, 8, 0, 0, 1143, 1144, 7, 11, 0, 0, 1144, 236, 1, 0, 0, 0, 1145, 1146, 7, 19, 0, 0, 1146, 1147, 7, 2, 0, 0, 1147, 1148, 7, 10, 0, 0, 1148, 1149, 7, 17, 0, 0, 1149, 1150, 7, 3, 0, 0, 1150, 238, 1, 0, 0, 0, 1151, 1152, 7, 8, 0, 0, 1152, 1153, 7, 13, 0, 0, 1153, 1154, 7, 4, 0, 0, 1154, 1155, 7, 14, 0, 0, 1155, 1156, 7, 12, 0, 0, 1156, 1157, 7, 8, 0, 0, 1157, 1158, 7, 12, 0, 0, 1158, 1159, 7, 21, 0, 0, 1159, 240, 1, 0, 0, 0, 1160, 1161, 7, 8, 0, 0, 1161, 1162, 7, 14, 0, 0, 1162, 1163, 7, 13, 0, 0, 1163, 1164, 7, 4, 0, 0, 1164, 1165, 7, 9, 0, 0, 1165, 242, 1, 0, 0, 0, 1166, 1167, 7, 14, 0, 0, 1167, 1168, 7, 7, 0, 0, 1168, 1169, 7, 17, 0, 0, 1169, 1170, 7, 13, 0, 0, 1170, 1171, 5, 95, 0, 0, 1171, 1172, 7, 11, 0, 0, 1172, 1173, 7, 2, 0, 0, 1173, 1174, 7, 3, 0, 0, 1174, 1175, 7, 4, 0, 0, 1175, 1176, 7, 7, 0, 0, 1176, 1177, 7, 16, 0, 0, 1177, 1178, 7, 10, 0, 0, 1178, 1179, 7, 13, 0, 0, 1179, 244, 1, 0, 0, 0, 1180, 1181, 7, 14, 0, 0, 1181, 1182, 7, 16, 0, 0, 1182, 1183, 7, 6, 0, 0, 1183, 1184, 7, 18, 0, 0, 1184, 1185, 7, 2, 0, 0, 1185, 1186, 7, 10, 0, 0, 1186, 1187, 7, 8, 0, 0, 1187, 1188, 7, 24, 0, 0, 1188, 1189, 7, 4, 0, 0, 1189, 246, 1, 0, 0, 0, 1190, 1191, 7, 16, 0, 0, 1191, 1192, 7, 14, 0, 0, 1192, 248, 1, 0, 0, 0, 1193, 1194, 7, 12, 0, 0, 1194, 1195, 7, 4, 0, 0, 1195, 1196, 7, 9, 0, 0, 1196, 1197, 7, 12, 0, 0, 1197, 250, 1, 0, 0, 0, 1198, 1199, 7, 12, 0, 0, 1199, 1200, 7, 16, 0, 0, 1200, 1201, 7, 17, 0, 0, 1201, 1202, 7, 4, 0, 0, 1202, 1203, 7, 14, 0, 0, 1203, 1204, 7, 8, 0, 0, 1204, 1205, 7, 24, 0, 0, 1205, 1206, 7, 4, 0, 0, 1206, 252, 1, 0, 0, 0, 1207, 1208, 7, 19, 0, 0, 1208, 1209, 7, 20, 0, 0, 1209, 1210, 7, 8, 0, 0, 1210, 1211, 7, 12, 0, 0, 1211, 1212, 7, 4, 0, 0, 1212, 1213, 7, 3, 0, 0, 1213, 1214, 7, 5, 0, 0, 1214, 1215, 7, 2, 0, 0, 1215, 1216, 7, 11, 0, 0, 1216, 1217, 7, 4, 0, 0, 1217, 254, 1, 0, 0, 0, 1218, 1219, 7, 19, 0, 0, 1219, 1220, 7, 3, 0, 0, 1220, 1221, 5, 95, 0, 0, 1221, 1222, 7, 17, 0, 0, 1222, 1223, 7, 4, 0, 0, 1223, 1224, 7, 4, 0, 0, 1224, 1225, 7, 5, 0, 0, 1225, 1226, 5, 95, 0, 0, 1226, 1227, 7, 5, 0, 0, 1227, 1228, 7, 15, 0, 0, 1228, 1229, 7, 14, 0, 0, 1229, 1230, 7, 11, 0, 0, 1230, 1231, 7, 12, 0, 0, 1231, 256, 1, 0, 0, 0, 1232, 1233, 7, 19, 0, 0, 1233, 1234, 7, 3, 0, 0, 1234, 1235, 5, 95, 0, 0, 1235, 1236, 7, 6, 0, 0, 1236, 1237, 7, 18, 0, 0, 1237, 1238, 5, 95, 0, 0, 1238, 1239, 7, 5, 0, 0, 1239, 1240, 7, 15, 0, 0, 1240, 1241, 7, 14, 0, 0, 1241, 1242, 7, 11, 0, 0, 1242, 1243, 7, 12, 0, 0, 1243, 258, 1, 0, 0, 0, 1244, 1245, 7, 19, 0, 0, 1245, 1246, 7, 3, 0, 0, 1246, 1247, 5, 95, 0, 0, 1247, 1248, 7, 3, 0, 0, 1248, 1249, 7, 5, 0, 0, 1249, 1250, 7, 10, 0, 0, 1250, 1251, 7, 8, 0, 0, 1251, 1252, 7, 12, 0, 0, 1252, 1253, 5, 95, 0, 0, 1253, 1254, 7, 5, 0, 0, 1254, 1255, 7, 15, 0, 0, 1255, 1256, 7, 14, 0, 0, 1256, 1257, 7, 11, 0, 0, 1257, 1258, 7, 12, 0, 0, 1258, 260, 1, 0, 0, 0, 1259, 1260, 7, 19, 0, 0, 1260, 1261, 7, 3, 0, 0, 1261, 1262, 5, 95, 0, 0, 1262, 1263, 7, 3, 0, 0, 1263, 1264, 7, 21, 0, 0, 1264, 1265, 7, 18, 0, 0, 1265, 1266, 7, 1, 0, 0, 1266, 1267, 7, 16, 0, 0, 1267, 1268, 7, 10, 0, 0, 1268, 1269, 7, 3, 0, 0, 1269, 262, 1, 0, 0, 0, 1270, 1274, 5, 60, 0, 0, 1271, 1273, 8, 25, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 5, 62, 0, 0, 1278, 264, 1, 0, 0, 0, 1279, 1281, 3, 315, 157, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 5, 58, 0, 0, 1283, 266, 1, 0, 0, 0, 1284, 1285, 3, 265, 132, 0, 1285, 1286, 3, 317, 158, 0, 1286, 268, 1, 0, 0, 0, 1287, 1288, 5, 95, 0, 0, 1288, 1289, 5, 58, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1293, 3, 309, 154, 0, 1291, 1293, 3, 327, 163, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1302, 1, 0, 0, 0, 1294, 1297, 3, 313, 156, 0, 1295, 1297, 3, 361, 180, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1303, 3, 313, 156, 0, 1302, 1298, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 270, 1, 0, 0, 0, 1304, 1305, 5, 63, 0, 0, 1305, 1306, 3, 311, 155, 0, 1306, 272, 1, 0, 0, 0, 1307, 1308, 5, 36, 0, 0, 1308, 1309, 3, 311, 155, 0, 1309, 274, 1, 0, 0, 0, 1310, 1312, 5, 64, 0, 0, 1311, 1313, 7, 26, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1325, 1, 0, 0, 0, 1316, 1319, 3, 365, 182, 0, 1317, 1320, 7, 26, 0, 0, 1318, 1320, 3, 327, 163, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1316, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 276, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 3, 327, 163, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 278, 1, 0, 0, 0, 1333, 1335, 3, 327, 163, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1342, 3, 361, 180, 0, 1339, 1341, 3, 327, 163, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1352, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1347, 3, 361, 180, 0, 1346, 1348, 3, 327, 163, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1334, 1, 0, 0, 0, 1351, 1345, 1, 0, 0, 0, 1352, 280, 1, 0, 0, 0, 1353, 1355, 3, 327, 163, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1362, 3, 361, 180, 0, 1359, 1361, 3, 327, 163, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 3, 295, 147, 0, 1366, 1383, 1, 0, 0, 0, 1367, 1369, 3, 361, 180, 0, 1368, 1370, 3, 327, 163, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 3, 295, 147, 0, 1374, 1383, 1, 0, 0, 0, 1375, 1377, 3, 327, 163, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 3, 295, 147, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1354, 1, 0, 0, 0, 1382, 1367, 1, 0, 0, 0, 1382, 1376, 1, 0, 0, 0, 1383, 282, 1, 0, 0, 0, 1384, 1385, 3, 363, 181, 0, 1385, 1386, 3, 277, 138, 0, 1386, 284, 1, 0, 0, 0, 1387, 1388, 3, 363, 181, 0, 1388, 1389, 3, 279, 139, 0, 1389, 286, 1, 0, 0, 0, 1390, 1391, 3, 363, 181, 0, 1391, 1392, 3, 281, 140, 0, 1392, 288, 1, 0, 0, 0, 1393, 1394, 3, 365, 182, 0, 1394, 1395, 3, 277, 138, 0, 1395, 290, 1, 0, 0, 0, 1396, 1397, 3, 365, 182, 0, 1397, 1398, 3, 279, 139, 0, 1398, 292, 1, 0, 0, 0, 1399, 1400, 3, 365, 182, 0, 1400, 1401, 3, 281, 140, 0, 1401, 294, 1, 0, 0, 0, 1402, 1404, 7, 4, 0, 0, 1403, 1405, 3, 367, 183, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1408, 3, 327, 163, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 296, 1, 0, 0, 0, 1411, 1416, 5, 39, 0, 0, 1412, 1415, 8, 27, 0, 0, 1413, 1415, 3, 305, 152, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 5, 39, 0, 0, 1420, 298, 1, 0, 0, 0, 1421, 1426, 5, 34, 0, 0, 1422, 1425, 8, 28, 0, 0, 1423, 1425, 3, 305, 152, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1430, 5, 34, 0, 0, 1430, 300, 1, 0, 0, 0, 1431, 1432, 5, 39, 0, 0, 1432, 1433, 5, 39, 0, 0, 1433, 1434, 5, 39, 0, 0, 1434, 1446, 1, 0, 0, 0, 1435, 1439, 5, 39, 0, 0, 1436, 1437, 5, 39, 0, 0, 1437, 1439, 5, 39, 0, 0, 1438, 1435, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1443, 8, 29, 0, 0, 1441, 1443, 3, 305, 152, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1438, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1450, 5, 39, 0, 0, 1450, 1451, 5, 39, 0, 0, 1451, 1452, 5, 39, 0, 0, 1452, 302, 1, 0, 0, 0, 1453, 1454, 5, 34, 0, 0, 1454, 1455, 5, 34, 0, 0, 1455, 1456, 5, 34, 0, 0, 1456, 1468, 1, 0, 0, 0, 1457, 1461, 5, 34, 0, 0, 1458, 1459, 5, 34, 0, 0, 1459, 1461, 5, 34, 0, 0, 1460, 1457, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1465, 8, 30, 0, 0, 1463, 1465, 3, 305, 152, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1460, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1472, 5, 34, 0, 0, 1472, 1473, 5, 34, 0, 0, 1473, 1474, 5, 34, 0, 0, 1474, 304, 1, 0, 0, 0, 1475, 1476, 5, 92, 0, 0, 1476, 1477, 7, 31, 0, 0, 1477, 306, 1, 0, 0, 0, 1478, 1479, 7, 32, 0, 0, 1479, 308, 1, 0, 0, 0, 1480, 1483, 3, 307, 153, 0, 1481, 1483, 5, 95, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 310, 1, 0, 0, 0, 1484, 1487, 3, 309, 154, 0, 1485, 1487, 3, 327, 163, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1493, 1, 0, 0, 0, 1488, 1492, 3, 309, 154, 0, 1489, 1492, 3, 327, 163, 0, 1490, 1492, 7, 33, 0, 0, 1491, 1488, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 312, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1501, 3, 309, 154, 0, 1497, 1501, 3, 365, 182, 0, 1498, 1501, 3, 327, 163, 0, 1499, 1501, 7, 33, 0, 0, 1500, 1496, 1, 0, 0, 0, 1500, 1497, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 314, 1, 0, 0, 0, 1502, 1511, 3, 307, 153, 0, 1503, 1506, 3, 313, 156, 0, 1504, 1506, 3, 361, 180, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1512, 3, 313, 156, 0, 1511, 1507, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 316, 1, 0, 0, 0, 1513, 1518, 3, 309, 154, 0, 1514, 1518, 5, 58, 0, 0, 1515, 1518, 3, 327, 163, 0, 1516, 1518, 3, 319, 159, 0, 1517, 1513, 1, 0, 0, 0, 1517, 1514, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1533, 1, 0, 0, 0, 1519, 1524, 3, 313, 156, 0, 1520, 1524, 3, 361, 180, 0, 1521, 1524, 5, 58, 0, 0, 1522, 1524, 3, 319, 159, 0, 1523, 1519, 1, 0, 0, 0, 1523, 1520, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1531, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1532, 3, 313, 156, 0, 1529, 1532, 5, 58, 0, 0, 1530, 1532, 3, 319, 159, 0, 1531, 1528, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1525, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 318, 1, 0, 0, 0, 1535, 1538, 3, 321, 160, 0, 1536, 1538, 3, 325, 162, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 320, 1, 0, 0, 0, 1539, 1540, 5, 37, 0, 0, 1540, 1541, 3, 323, 161, 0, 1541, 1542, 3, 323, 161, 0, 1542, 322, 1, 0, 0, 0, 1543, 1546, 3, 327, 163, 0, 1544, 1546, 7, 34, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 324, 1, 0, 0, 0, 1547, 1548, 5, 92, 0, 0, 1548, 1549, 7, 35, 0, 0, 1549, 326, 1, 0, 0, 0, 1550, 1551, 2, 48, 57, 0, 1551, 328, 1, 0, 0, 0, 1552, 1556, 5, 35, 0, 0, 1553, 1555, 9, 0, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1561, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1562, 3, 331, 165, 0, 1560, 1562, 5, 0, 0, 1, 1561, 1559, 1, 0, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 6, 164, 0, 0, 1564, 330, 1, 0, 0, 0, 1565, 1566, 7, 36, 0, 0, 1566, 332, 1, 0, 0, 0, 1567, 1568, 5, 94, 0, 0, 1568, 1569, 5, 94, 0, 0, 1569, 334, 1, 0, 0, 0, 1570, 1571, 5, 60, 0, 0, 1571, 1572, 5, 61, 0, 0, 1572, 336, 1, 0, 0, 0, 1573, 1574, 5, 62, 0, 0, 1574, 1575, 5, 61, 0, 0, 1575, 338, 1, 0, 0, 0, 1576, 1577, 5, 33, 0, 0, 1577, 1578, 5, 61, 0, 0, 1578, 340, 1, 0, 0, 0, 1579, 1580, 5, 38, 0, 0, 1580, 1581, 5, 38, 0, 0, 1581, 342, 1, 0, 0, 0, 1582, 1583, 5, 124, 0, 0, 1583, 1584, 5, 124, 0, 0, 1584, 344, 1, 0, 0, 0, 1585, 1586, 5, 94, 0, 0, 1586, 346, 1, 0, 0, 0, 1587, 1588, 5, 40, 0, 0, 1588, 348, 1, 0, 0, 0, 1589, 1590, 5, 41, 0, 0, 1590, 350, 1, 0, 0, 0, 1591, 1592, 5, 123, 0, 0, 1592, 352, 1, 0, 0, 0, 1593, 1594, 5, 125, 0, 0, 1594, 354, 1, 0, 0, 0, 1595, 1596, 5, 91, 0, 0, 1596, 356, 1, 0, 0, 0, 1597, 1598, 5, 93, 0, 0, 1598, 358, 1, 0, 0, 0, 1599, 1600, 5, 59, 0, 0, 1600, 360, 1, 0, 0, 0, 1601, 1602, 5, 46, 0, 0, 1602, 362, 1, 0, 0, 0, 1603, 1604, 5, 43, 0, 0, 1604, 364, 1, 0, 0, 0, 1605, 1606, 5, 45, 0, 0, 1606, 366, 1, 0, 0, 0, 1607, 1610, 3, 363, 181, 0, 1608, 1610, 3, 365, 182, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 368, 1, 0, 0, 0, 1611, 1612, 5, 42, 0, 0, 1612, 370, 1, 0, 0, 0, 1613, 1614, 5, 63, 0, 0, 1614, 372, 1, 0, 0, 0, 1615, 1616, 5, 44, 0, 0, 1616, 374, 1, 0, 0, 0, 1617, 1618, 5, 33, 0, 0, 1618, 376, 1, 0, 0, 0, 1619, 1620, 5, 47, 0, 0, 1620, 378, 1, 0, 0, 0, 1621, 1622, 5, 61, 0, 0, 1622, 380, 1, 0, 0, 0, 1623, 1624, 5, 60, 0, 0, 1624, 382, 1, 0, 0, 0, 1625, 1626, 5, 62, 0, 0, 1626, 384, 1, 0, 0, 0, 1627, 1628, 5, 124, 0, 0, 1628, 386, 1, 0, 0, 0, 1629, 1630, 9, 0, 0, 0, 1630, 388, 1, 0, 0, 0, 53, 0, 391, 393, 1274, 1280, 1292, 1296, 1298, 1302, 1314, 1319, 1321, 1325, 1331, 1336, 1342, 1349, 1351, 1356, 1362, 1371, 1378, 1382, 1404, 1409, 1414, 1416, 1424, 1426, 1438, 1442, 1446, 1460, 1464, 1468, 1482, 1486, 1491, 1493, 1500, 1505, 1507, 1511, 1517, 1523, 1525, 1531, 1533, 1537, 1545, 1556, 1561, 1609, 1, 0, 99, 0]