token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_IDENTITY
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_NFKD_CASEFOLD
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_ON
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TENSOR_DISTANCE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SET
K_SUM
K_STRING
K_STORE
K_TENSOR
K_TEXT
K_TRUE
K_TOKENIZE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_WS_KEEP_PUNCT
K_WS_RM_PUNCT
K_WS_SPLIT_PUNCT
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
tensorStoreQuery
createTensorStore
insertTensors
insertTensorsTuple
deleteTensors
tensor
tensorDistanceReference
metricType
textIndexQuery
createTextIndex
normalizeTextIndex
normalizeType
tokenizeTextIndex
tokenizeType
showQuery
describeQuery
describeFlag
setStatement
matchStatement
whereStatement
groupByStatement
orderByStatement
returnStatement
limitOffsetClauses
limitClause
offsetClause
setItem
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
tensorDistance
textSearch
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 113, 864, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 3, 0, 156, 8, 0, 1, 0, 1, 0, 3, 0, 160, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 166, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 1, 3, 1, 175, 8, 1, 1, 1, 3, 1, 178, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 186, 8, 2, 10, 2, 12, 2, 189, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 195, 8, 3, 10, 3, 12, 3, 198, 9, 3, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 290, 8, 12, 10, 12, 12, 12, 293, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 320, 8, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 359, 8, 24, 10, 24, 12, 24, 362, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 375, 8, 27, 10, 27, 12, 27, 378, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 385, 8, 28, 10, 28, 12, 28, 388, 9, 28, 1, 29, 1, 29, 3, 29, 392, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 397, 8, 29, 10, 29, 12, 29, 400, 9, 29, 1, 29, 3, 29, 403, 8, 29, 1, 29, 1, 29, 3, 29, 407, 8, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 3, 29, 413, 8, 29, 1, 30, 1, 30, 3, 30, 417, 8, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 3, 30, 423, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 437, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 443, 8, 34, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 452, 8, 34, 1, 34, 1, 34, 3, 34, 456, 8, 34, 1, 34, 3, 34, 459, 8, 34, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 468, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 477, 8, 37, 1, 37, 3, 37, 480, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 37, 1, 37, 3, 37, 490, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 37, 1, 37, 3, 37, 499, 8, 37, 1, 37, 1, 37, 3, 37, 503, 8, 37, 1, 37, 1, 37, 3, 37, 507, 8, 37, 3, 37, 509, 8, 37, 1, 38, 1, 38, 3, 38, 513, 8, 38, 1, 39, 1, 39, 5, 39, 517, 8, 39, 10, 39, 12, 39, 520, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 530, 8, 41, 10, 41, 12, 41, 533, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 538, 8, 42, 1, 42, 1, 42, 5, 42, 542, 8, 42, 10, 42, 12, 42, 545, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 550, 8, 43, 1, 43, 3, 43, 553, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 562, 8, 43, 1, 43, 3, 43, 565, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 572, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 577, 8, 44, 10, 44, 12, 44, 580, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 585, 8, 45, 10, 45, 12, 45, 588, 9, 45, 1, 46, 3, 46, 591, 8, 46, 1, 46, 1, 46, 3, 46, 595, 8, 46, 1, 46, 3, 46, 598, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 604, 8, 46, 3, 46, 606, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 616, 8, 47, 1, 48, 1, 48, 3, 48, 620, 8, 48, 1, 48, 3, 48, 623, 8, 48, 1, 49, 1, 49, 3, 49, 627, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 637, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 642, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 649, 8, 52, 1, 52, 3, 52, 652, 8, 52, 1, 53, 1, 53, 3, 53, 656, 8, 53, 1, 53, 3, 53, 659, 8, 53, 1, 53, 3, 53, 662, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 668, 8, 54, 1, 54, 5, 54, 671, 8, 54, 10, 54, 12, 54, 674, 9, 54, 1, 54, 3, 54, 677, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 685, 8, 55, 10, 55, 12, 55, 688, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 697, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 708, 8, 56, 1, 56, 1, 56, 5, 56, 712, 8, 56, 10, 56, 12, 56, 715, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 721, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 728, 8, 58, 1, 59, 1, 59, 1, 60, 3, 60, 733, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 746, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 751, 8, 63, 10, 63, 12, 63, 754, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 759, 8, 64, 10, 64, 12, 64, 762, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 767, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 772, 8, 65, 1, 65, 1, 65, 3, 65, 776, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 781, 8, 66, 10, 66, 12, 66, 784, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 789, 8, 67, 10, 67, 12, 67, 792, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 801, 8, 68, 1, 69, 1, 69, 3, 69, 805, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 814, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 819, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 828, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 854, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 0, 0, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 18, 3, 0, 3, 3, 19, 19, 34, 34, 2, 0, 30, 30, 38, 38, 2, 0, 30, 30, 72, 74, 4, 0, 21, 21, 31, 31, 46, 46, 48, 48, 3, 0, 6, 6, 36, 37, 60, 60, 2, 0, 8, 8, 15, 15, 2, 0, 4, 4, 7, 7, 4, 0, 1, 1, 54, 54, 67, 67, 69, 69, 2, 0, 78, 78, 82, 82, 1, 0, 80, 81, 1, 0, 88, 93, 2, 0, 27, 27, 65, 65, 1, 0, 101, 102, 1, 0, 84, 86, 2, 0, 95, 95, 98, 99, 2, 0, 35, 35, 47, 47, 5, 0, 10, 10, 24, 24, 28, 28, 51, 51, 61, 61, 3, 0, 1, 26, 28, 64, 66, 74, 916, 0, 165, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 472, 1, 0, 0, 0, 74, 508, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 521, 1, 0, 0, 0, 82, 526, 1, 0, 0, 0, 84, 534, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 581, 1, 0, 0, 0, 92, 605, 1, 0, 0, 0, 94, 615, 1, 0, 0, 0, 96, 617, 1, 0, 0, 0, 98, 626, 1, 0, 0, 0, 100, 628, 1, 0, 0, 0, 102, 636, 1, 0, 0, 0, 104, 651, 1, 0, 0, 0, 106, 653, 1, 0, 0, 0, 108, 665, 1, 0, 0, 0, 110, 680, 1, 0, 0, 0, 112, 720, 1, 0, 0, 0, 114, 722, 1, 0, 0, 0, 116, 727, 1, 0, 0, 0, 118, 729, 1, 0, 0, 0, 120, 732, 1, 0, 0, 0, 122, 736, 1, 0, 0, 0, 124, 745, 1, 0, 0, 0, 126, 747, 1, 0, 0, 0, 128, 755, 1, 0, 0, 0, 130, 775, 1, 0, 0, 0, 132, 777, 1, 0, 0, 0, 134, 785, 1, 0, 0, 0, 136, 800, 1, 0, 0, 0, 138, 813, 1, 0, 0, 0, 140, 818, 1, 0, 0, 0, 142, 820, 1, 0, 0, 0, 144, 831, 1, 0, 0, 0, 146, 842, 1, 0, 0, 0, 148, 857, 1, 0, 0, 0, 150, 859, 1, 0, 0, 0, 152, 861, 1, 0, 0, 0, 154, 156, 3, 48, 24, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 3, 2, 1, 0, 158, 160, 3, 44, 22, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 166, 1, 0, 0, 0, 161, 166, 3, 4, 2, 0, 162, 166, 3, 14, 7, 0, 163, 166, 3, 30, 15, 0, 164, 166, 3, 42, 21, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 171, 3, 50, 25, 0, 170, 172, 3, 52, 26, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 54, 27, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 56, 28, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 58, 29, 0, 180, 3, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 187, 3, 6, 3, 0, 183, 184, 5, 109, 0, 0, 184, 186, 3, 6, 3, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 196, 3, 8, 4, 0, 191, 192, 3, 12, 6, 0, 192, 193, 3, 8, 4, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 7, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 103, 0, 0, 200, 202, 3, 10, 5, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 5, 80, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 110, 55, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 104, 0, 0, 213, 9, 1, 0, 0, 0, 214, 215, 3, 116, 58, 0, 215, 11, 1, 0, 0, 0, 216, 217, 5, 92, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 107, 0, 0, 219, 221, 5, 80, 0, 0, 220, 222, 3, 110, 55, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 108, 0, 0, 224, 235, 5, 102, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 107, 0, 0, 227, 229, 5, 80, 0, 0, 228, 230, 3, 110, 55, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 102, 0, 0, 233, 235, 5, 93, 0, 0, 234, 216, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 240, 3, 16, 8, 0, 237, 240, 3, 18, 9, 0, 238, 240, 3, 22, 11, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 242, 5, 12, 0, 0, 242, 243, 5, 63, 0, 0, 243, 244, 5, 62, 0, 0, 244, 245, 5, 83, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 5, 84, 0, 0, 247, 17, 1, 0, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 5, 63, 0, 0, 251, 252, 5, 62, 0, 0, 252, 253, 5, 83, 0, 0, 253, 254, 5, 68, 0, 0, 254, 259, 3, 20, 10, 0, 255, 256, 5, 109, 0, 0, 256, 258, 3, 20, 10, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 103, 0, 0, 263, 264, 3, 116, 58, 0, 264, 265, 5, 109, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 5, 104, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 13, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 5, 63, 0, 0, 271, 272, 5, 62, 0, 0, 272, 273, 5, 83, 0, 0, 273, 274, 5, 40, 0, 0, 274, 275, 5, 103, 0, 0, 275, 280, 3, 116, 58, 0, 276, 277, 5, 109, 0, 0, 277, 279, 3, 116, 58, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 104, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 5, 107, 0, 0, 286, 291, 3, 120, 60, 0, 287, 288, 5, 109, 0, 0, 288, 290, 3, 120, 60, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 108, 0, 0, 295, 25, 1, 0, 0, 0, 296, 299, 3, 126, 63, 0, 297, 299, 3, 24, 12, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 301, 7, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 3, 32, 16, 0, 303, 31, 1, 0, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 5, 64, 0, 0, 306, 307, 5, 22, 0, 0, 307, 308, 5, 83, 0, 0, 308, 309, 5, 42, 0, 0, 309, 321, 3, 116, 58, 0, 310, 319, 5, 70, 0, 0, 311, 320, 3, 34, 17, 0, 312, 320, 3, 38, 19, 0, 313, 314, 3, 34, 17, 0, 314, 315, 3, 38, 19, 0, 315, 320, 1, 0, 0, 0, 316, 317, 3, 38, 19, 0, 317, 318, 3, 34, 17, 0, 318, 320, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 39, 0, 0, 324, 325, 3, 36, 18, 0, 325, 35, 1, 0, 0, 0, 326, 327, 7, 1, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 66, 0, 0, 329, 330, 3, 40, 20, 0, 330, 39, 1, 0, 0, 0, 331, 332, 7, 2, 0, 0, 332, 41, 1, 0, 0, 0, 333, 338, 5, 53, 0, 0, 334, 335, 5, 63, 0, 0, 335, 339, 5, 62, 0, 0, 336, 337, 5, 64, 0, 0, 337, 339, 5, 22, 0, 0, 338, 334, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 344, 5, 14, 0, 0, 341, 343, 3, 46, 23, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 102, 51, 0, 348, 45, 1, 0, 0, 0, 349, 352, 7, 3, 0, 0, 350, 351, 5, 33, 0, 0, 351, 353, 5, 84, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 5, 59, 0, 0, 355, 360, 3, 66, 33, 0, 356, 357, 5, 109, 0, 0, 357, 359, 3, 66, 33, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 49, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 35, 0, 0, 364, 365, 3, 78, 39, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 71, 0, 0, 367, 368, 3, 126, 63, 0, 368, 53, 1, 0, 0, 0, 369, 370, 5, 29, 0, 0, 370, 371, 5, 9, 0, 0, 371, 376, 3, 76, 38, 0, 372, 373, 5, 109, 0, 0, 373, 375, 3, 76, 38, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 44, 0, 0, 380, 381, 5, 9, 0, 0, 381, 386, 3, 74, 37, 0, 382, 383, 5, 109, 0, 0, 383, 385, 3, 74, 37, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 58, 0, 0, 390, 392, 5, 17, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 3, 68, 34, 0, 394, 395, 5, 109, 0, 0, 395, 397, 3, 68, 34, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 60, 30, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 413, 1, 0, 0, 0, 404, 406, 5, 58, 0, 0, 405, 407, 5, 17, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 98, 0, 0, 409, 411, 3, 60, 30, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 389, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 413, 59, 1, 0, 0, 0, 414, 416, 3, 62, 31, 0, 415, 417, 3, 64, 32, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 423, 1, 0, 0, 0, 418, 420, 3, 64, 32, 0, 419, 421, 3, 62, 31, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 61, 1, 0, 0, 0, 424, 425, 5, 33, 0, 0, 425, 426, 5, 84, 0, 0, 426, 63, 1, 0, 0, 0, 427, 428, 5, 41, 0, 0, 428, 429, 5, 84, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 5, 82, 0, 0, 431, 432, 5, 94, 0, 0, 432, 433, 3, 102, 51, 0, 433, 67, 1, 0, 0, 0, 434, 436, 5, 82, 0, 0, 435, 437, 5, 79, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 468, 1, 0, 0, 0, 438, 439, 3, 72, 36, 0, 439, 440, 5, 103, 0, 0, 440, 442, 5, 82, 0, 0, 441, 443, 5, 79, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 104, 0, 0, 445, 447, 3, 70, 35, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 468, 1, 0, 0, 0, 448, 449, 5, 11, 0, 0, 449, 451, 5, 103, 0, 0, 450, 452, 5, 17, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 458, 1, 0, 0, 0, 453, 455, 5, 82, 0, 0, 454, 456, 5, 79, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 459, 5, 98, 0, 0, 458, 453, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 104, 0, 0, 461, 463, 3, 70, 35, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 468, 1, 0, 0, 0, 464, 465, 3, 126, 63, 0, 465, 466, 3, 70, 35, 0, 466, 468, 1, 0, 0, 0, 467, 434, 1, 0, 0, 0, 467, 438, 1, 0, 0, 0, 467, 448, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 69, 1, 0, 0, 0, 469, 470, 5, 5, 0, 0, 470, 471, 5, 82, 0, 0, 471, 71, 1, 0, 0, 0, 472, 473, 7, 4, 0, 0, 473, 73, 1, 0, 0, 0, 474, 476, 5, 82, 0, 0, 475, 477, 5, 79, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 7, 5, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 509, 1, 0, 0, 0, 481, 482, 3, 72, 36, 0, 482, 483, 5, 103, 0, 0, 483, 485, 5, 82, 0, 0, 484, 486, 5, 79, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 104, 0, 0, 488, 490, 7, 5, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 509, 1, 0, 0, 0, 491, 492, 5, 11, 0, 0, 492, 494, 5, 103, 0, 0, 493, 495, 5, 17, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 82, 0, 0, 497, 499, 5, 79, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 104, 0, 0, 501, 503, 7, 5, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 509, 1, 0, 0, 0, 504, 506, 3, 126, 63, 0, 505, 507, 7, 5, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 474, 1, 0, 0, 0, 508, 481, 1, 0, 0, 0, 508, 491, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 75, 1, 0, 0, 0, 510, 512, 5, 82, 0, 0, 511, 513, 5, 79, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 77, 1, 0, 0, 0, 514, 518, 3, 82, 41, 0, 515, 517, 3, 80, 40, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 79, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 43, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 3, 78, 39, 0, 524, 525, 5, 106, 0, 0, 525, 81, 1, 0, 0, 0, 526, 531, 3, 84, 42, 0, 527, 528, 5, 109, 0, 0, 528, 530, 3, 84, 42, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 83, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 543, 3, 98, 49, 0, 535, 538, 3, 104, 52, 0, 536, 538, 3, 86, 43, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 98, 49, 0, 540, 542, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 85, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 88, 0, 0, 547, 549, 5, 107, 0, 0, 548, 550, 3, 96, 48, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 5, 82, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 88, 44, 0, 555, 556, 5, 108, 0, 0, 556, 557, 5, 94, 0, 0, 557, 572, 1, 0, 0, 0, 558, 559, 5, 94, 0, 0, 559, 561, 5, 107, 0, 0, 560, 562, 3, 96, 48, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 5, 82, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 88, 44, 0, 567, 568, 5, 108, 0, 0, 568, 569, 5, 94, 0, 0, 569, 570, 5, 93, 0, 0, 570, 572, 1, 0, 0, 0, 571, 546, 1, 0, 0, 0, 571, 558, 1, 0, 0, 0, 572, 87, 1, 0, 0, 0, 573, 578, 3, 90, 45, 0, 574, 575, 5, 96, 0, 0, 575, 577, 3, 90, 45, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 89, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 92, 46, 0, 582, 583, 5, 95, 0, 0, 583, 585, 3, 92, 46, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 91, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 97, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 5, 80, 0, 0, 593, 595, 3, 94, 47, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 606, 1, 0, 0, 0, 596, 598, 5, 97, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 103, 0, 0, 600, 601, 3, 88, 44, 0, 601, 603, 5, 104, 0, 0, 602, 604, 3, 94, 47, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 590, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 606, 93, 1, 0, 0, 0, 607, 616, 5, 98, 0, 0, 608, 616, 5, 101, 0, 0, 609, 616, 5, 100, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 84, 0, 0, 612, 613, 5, 109, 0, 0, 613, 614, 5, 84, 0, 0, 614, 616, 5, 106, 0, 0, 615, 607, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 616, 95, 1, 0, 0, 0, 617, 619, 7, 6, 0, 0, 618, 620, 5, 52, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 7, 7, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 97, 1, 0, 0, 0, 624, 627, 3, 100, 50, 0, 625, 627, 3, 108, 54, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 99, 1, 0, 0, 0, 628, 629, 5, 103, 0, 0, 629, 630, 3, 102, 51, 0, 630, 631, 5, 104, 0, 0, 631, 101, 1, 0, 0, 0, 632, 637, 3, 116, 58, 0, 633, 637, 5, 77, 0, 0, 634, 637, 5, 78, 0, 0, 635, 637, 3, 124, 62, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 103, 1, 0, 0, 0, 638, 641, 5, 92, 0, 0, 639, 640, 5, 102, 0, 0, 640, 642, 3, 106, 53, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 652, 5, 102, 0, 0, 644, 648, 5, 102, 0, 0, 645, 646, 3, 106, 53, 0, 646, 647, 5, 102, 0, 0, 647, 649, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 5, 93, 0, 0, 651, 638, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 652, 105, 1, 0, 0, 0, 653, 655, 5, 107, 0, 0, 654, 656, 7, 8, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 7, 9, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 3, 110, 55, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 108, 0, 0, 664, 107, 1, 0, 0, 0, 665, 667, 5, 103, 0, 0, 666, 668, 5, 82, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 672, 1, 0, 0, 0, 669, 671, 5, 80, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 110, 55, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 104, 0, 0, 679, 109, 1, 0, 0, 0, 680, 681, 5, 105, 0, 0, 681, 686, 3, 112, 56, 0, 682, 683, 5, 109, 0, 0, 683, 685, 3, 112, 56, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 106, 0, 0, 690, 111, 1, 0, 0, 0, 691, 696, 3, 116, 58, 0, 692, 693, 5, 110, 0, 0, 693, 697, 3, 124, 62, 0, 694, 697, 5, 75, 0, 0, 695, 697, 5, 76, 0, 0, 696, 692, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 721, 1, 0, 0, 0, 698, 699, 3, 116, 58, 0, 699, 700, 5, 80, 0, 0, 700, 701, 5, 103, 0, 0, 701, 702, 5, 83, 0, 0, 702, 703, 5, 104, 0, 0, 703, 721, 1, 0, 0, 0, 704, 705, 3, 116, 58, 0, 705, 707, 5, 26, 0, 0, 706, 708, 5, 50, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 713, 3, 150, 75, 0, 710, 712, 3, 114, 57, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 721, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 3, 116, 58, 0, 717, 718, 7, 10, 0, 0, 718, 719, 3, 124, 62, 0, 719, 721, 1, 0, 0, 0, 720, 691, 1, 0, 0, 0, 720, 698, 1, 0, 0, 0, 720, 704, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 113, 1, 0, 0, 0, 722, 723, 5, 45, 0, 0, 723, 724, 3, 150, 75, 0, 724, 115, 1, 0, 0, 0, 725, 728, 5, 87, 0, 0, 726, 728, 3, 152, 76, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 117, 1, 0, 0, 0, 729, 730, 7, 11, 0, 0, 730, 119, 1, 0, 0, 0, 731, 733, 7, 12, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 7, 13, 0, 0, 735, 121, 1, 0, 0, 0, 736, 737, 3, 116, 58, 0, 737, 738, 5, 103, 0, 0, 738, 739, 5, 83, 0, 0, 739, 740, 5, 104, 0, 0, 740, 123, 1, 0, 0, 0, 741, 746, 3, 120, 60, 0, 742, 746, 5, 83, 0, 0, 743, 746, 3, 118, 59, 0, 744, 746, 3, 122, 61, 0, 745, 741, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 125, 1, 0, 0, 0, 747, 752, 3, 128, 64, 0, 748, 749, 5, 45, 0, 0, 749, 751, 3, 128, 64, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 127, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 760, 3, 130, 65, 0, 756, 757, 5, 2, 0, 0, 757, 759, 3, 130, 65, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 129, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 766, 3, 132, 66, 0, 764, 765, 7, 10, 0, 0, 765, 767, 3, 132, 66, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 776, 1, 0, 0, 0, 768, 769, 3, 132, 66, 0, 769, 771, 5, 26, 0, 0, 770, 772, 5, 50, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 3, 150, 75, 0, 774, 776, 1, 0, 0, 0, 775, 763, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 776, 131, 1, 0, 0, 0, 777, 782, 3, 134, 67, 0, 778, 779, 7, 12, 0, 0, 779, 781, 3, 134, 67, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 133, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 790, 3, 136, 68, 0, 786, 787, 7, 14, 0, 0, 787, 789, 3, 136, 68, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 135, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 50, 0, 0, 794, 801, 3, 136, 68, 0, 795, 801, 3, 138, 69, 0, 796, 797, 5, 101, 0, 0, 797, 801, 3, 136, 68, 0, 798, 799, 5, 102, 0, 0, 799, 801, 3, 136, 68, 0, 800, 793, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 137, 1, 0, 0, 0, 802, 804, 5, 82, 0, 0, 803, 805, 5, 79, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 814, 1, 0, 0, 0, 806, 814, 3, 124, 62, 0, 807, 814, 3, 102, 51, 0, 808, 809, 5, 103, 0, 0, 809, 810, 3, 126, 63, 0, 810, 811, 5, 104, 0, 0, 811, 814, 1, 0, 0, 0, 812, 814, 3, 140, 70, 0, 813, 802, 1, 0, 0, 0, 813, 806, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 139, 1, 0, 0, 0, 815, 819, 3, 142, 71, 0, 816, 819, 3, 144, 72, 0, 817, 819, 3, 146, 73, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 141, 1, 0, 0, 0, 820, 821, 5, 57, 0, 0, 821, 822, 5, 103, 0, 0, 822, 823, 3, 126, 63, 0, 823, 824, 5, 109, 0, 0, 824, 827, 3, 126, 63, 0, 825, 826, 5, 109, 0, 0, 826, 828, 3, 126, 63, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 104, 0, 0, 830, 143, 1, 0, 0, 0, 831, 832, 5, 55, 0, 0, 832, 833, 5, 103, 0, 0, 833, 834, 5, 83, 0, 0, 834, 835, 5, 109, 0, 0, 835, 836, 3, 126, 63, 0, 836, 837, 5, 109, 0, 0, 837, 838, 3, 26, 13, 0, 838, 839, 5, 109, 0, 0, 839, 840, 3, 28, 14, 0, 840, 841, 5, 104, 0, 0, 841, 145, 1, 0, 0, 0, 842, 843, 5, 56, 0, 0, 843, 844, 5, 103, 0, 0, 844, 845, 5, 83, 0, 0, 845, 846, 5, 109, 0, 0, 846, 847, 5, 83, 0, 0, 847, 848, 5, 109, 0, 0, 848, 849, 3, 148, 74, 0, 849, 850, 5, 109, 0, 0, 850, 853, 5, 82, 0, 0, 851, 852, 5, 109, 0, 0, 852, 854, 5, 82, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 104, 0, 0, 856, 147, 1, 0, 0, 0, 857, 858, 7, 15, 0, 0, 858, 149, 1, 0, 0, 0, 859, 860, 7, 16, 0, 0, 860, 151, 1, 0, 0, 0, 861, 862, 7, 17, 0, 0, 862, 153, 1, 0, 0, 0, 105, 155, 159, 165, 171, 174, 177, 187, 196, 201, 206, 210, 221, 229, 234, 239, 259, 280, 291, 298, 319, 321, 338, 344, 352, 360, 376, 386, 391, 398, 402, 406, 410, 412, 416, 420, 422, 436, 442, 446, 451, 455, 458, 462, 467, 476, 479, 485, 489, 494, 498, 502, 506, 508, 512, 518, 531, 537, 543, 549, 552, 561, 564, 571, 578, 586, 590, 594, 597, 603, 605, 615, 619, 622, 626, 636, 641, 648, 651, 655, 658, 661, 667, 672, 676, 686, 696, 707, 713, 720, 727, 732, 745, 752, 760, 766, 771, 775, 782, 790, 800, 804, 813, 818, 827, 853]