token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN_DISTANCE
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SUM
K_STRING
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN_DISTANCE
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SUM
K_STRING
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED
DIGIT
EXPONENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[4, 0, 106, 1011, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 753, 8, 69, 11, 69, 12, 69, 754, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 761, 8, 70, 11, 70, 12, 70, 762, 1, 71, 1, 71, 1, 71, 5, 71, 768, 8, 71, 10, 71, 12, 71, 771, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 776, 8, 72, 10, 72, 12, 72, 779, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 785, 8, 73, 10, 73, 12, 73, 788, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 793, 8, 74, 10, 74, 12, 74, 796, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 802, 8, 75, 10, 75, 12, 75, 805, 9, 75, 1, 75, 1, 75, 1, 76, 4, 76, 810, 8, 76, 11, 76, 12, 76, 811, 1, 77, 4, 77, 815, 8, 77, 11, 77, 12, 77, 816, 1, 77, 1, 77, 5, 77, 821, 8, 77, 10, 77, 12, 77, 824, 9, 77, 1, 77, 1, 77, 4, 77, 828, 8, 77, 11, 77, 12, 77, 829, 3, 77, 832, 8, 77, 1, 78, 4, 78, 835, 8, 78, 11, 78, 12, 78, 836, 1, 78, 1, 78, 5, 78, 841, 8, 78, 10, 78, 12, 78, 844, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 850, 8, 78, 11, 78, 12, 78, 851, 1, 78, 1, 78, 1, 78, 4, 78, 857, 8, 78, 11, 78, 12, 78, 858, 1, 78, 1, 78, 3, 78, 863, 8, 78, 1, 79, 1, 79, 5, 79, 867, 8, 79, 10, 79, 12, 79, 870, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 4, 103, 923, 8, 103, 11, 103, 12, 103, 924, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 933, 8, 104, 10, 104, 12, 104, 936, 9, 104, 1, 104, 3, 104, 939, 8, 104, 1, 104, 1, 104, 3, 104, 943, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 953, 8, 107, 1, 107, 4, 107, 956, 8, 107, 11, 107, 12, 107, 957, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 0, 0, 134, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 1, 0, 33, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1008, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 1, 269, 1, 0, 0, 0, 3, 277, 1, 0, 0, 0, 5, 281, 1, 0, 0, 0, 7, 285, 1, 0, 0, 0, 9, 288, 1, 0, 0, 0, 11, 292, 1, 0, 0, 0, 13, 296, 1, 0, 0, 0, 15, 300, 1, 0, 0, 0, 17, 303, 1, 0, 0, 0, 19, 308, 1, 0, 0, 0, 21, 313, 1, 0, 0, 0, 23, 329, 1, 0, 0, 0, 25, 347, 1, 0, 0, 0, 27, 353, 1, 0, 0, 0, 29, 360, 1, 0, 0, 0, 31, 367, 1, 0, 0, 0, 33, 376, 1, 0, 0, 0, 35, 381, 1, 0, 0, 0, 37, 392, 1, 0, 0, 0, 39, 401, 1, 0, 0, 0, 41, 406, 1, 0, 0, 0, 43, 425, 1, 0, 0, 0, 45, 430, 1, 0, 0, 0, 47, 439, 1, 0, 0, 0, 49, 445, 1, 0, 0, 0, 51, 452, 1, 0, 0, 0, 53, 460, 1, 0, 0, 0, 55, 465, 1, 0, 0, 0, 57, 468, 1, 0, 0, 0, 59, 474, 1, 0, 0, 0, 61, 480, 1, 0, 0, 0, 63, 486, 1, 0, 0, 0, 65, 493, 1, 0, 0, 0, 67, 502, 1, 0, 0, 0, 69, 509, 1, 0, 0, 0, 71, 515, 1, 0, 0, 0, 73, 519, 1, 0, 0, 0, 75, 525, 1, 0, 0, 0, 77, 544, 1, 0, 0, 0, 79, 550, 1, 0, 0, 0, 81, 554, 1, 0, 0, 0, 83, 558, 1, 0, 0, 0, 85, 566, 1, 0, 0, 0, 87, 573, 1, 0, 0, 0, 89, 582, 1, 0, 0, 0, 91, 588, 1, 0, 0, 0, 93, 591, 1, 0, 0, 0, 95, 600, 1, 0, 0, 0, 97, 607, 1, 0, 0, 0, 99, 618, 1, 0, 0, 0, 101, 627, 1, 0, 0, 0, 103, 631, 1, 0, 0, 0, 105, 636, 1, 0, 0, 0, 107, 645, 1, 0, 0, 0, 109, 650, 1, 0, 0, 0, 111, 657, 1, 0, 0, 0, 113, 669, 1, 0, 0, 0, 115, 675, 1, 0, 0, 0, 117, 682, 1, 0, 0, 0, 119, 686, 1, 0, 0, 0, 121, 693, 1, 0, 0, 0, 123, 698, 1, 0, 0, 0, 125, 705, 1, 0, 0, 0, 127, 712, 1, 0, 0, 0, 129, 718, 1, 0, 0, 0, 131, 723, 1, 0, 0, 0, 133, 729, 1, 0, 0, 0, 135, 735, 1, 0, 0, 0, 137, 741, 1, 0, 0, 0, 139, 748, 1, 0, 0, 0, 141, 756, 1, 0, 0, 0, 143, 764, 1, 0, 0, 0, 145, 772, 1, 0, 0, 0, 147, 780, 1, 0, 0, 0, 149, 789, 1, 0, 0, 0, 151, 797, 1, 0, 0, 0, 153, 809, 1, 0, 0, 0, 155, 831, 1, 0, 0, 0, 157, 862, 1, 0, 0, 0, 159, 864, 1, 0, 0, 0, 161, 871, 1, 0, 0, 0, 163, 874, 1, 0, 0, 0, 165, 877, 1, 0, 0, 0, 167, 880, 1, 0, 0, 0, 169, 883, 1, 0, 0, 0, 171, 885, 1, 0, 0, 0, 173, 887, 1, 0, 0, 0, 175, 889, 1, 0, 0, 0, 177, 891, 1, 0, 0, 0, 179, 893, 1, 0, 0, 0, 181, 895, 1, 0, 0, 0, 183, 897, 1, 0, 0, 0, 185, 899, 1, 0, 0, 0, 187, 901, 1, 0, 0, 0, 189, 903, 1, 0, 0, 0, 191, 905, 1, 0, 0, 0, 193, 907, 1, 0, 0, 0, 195, 909, 1, 0, 0, 0, 197, 911, 1, 0, 0, 0, 199, 913, 1, 0, 0, 0, 201, 915, 1, 0, 0, 0, 203, 917, 1, 0, 0, 0, 205, 919, 1, 0, 0, 0, 207, 922, 1, 0, 0, 0, 209, 928, 1, 0, 0, 0, 211, 946, 1, 0, 0, 0, 213, 948, 1, 0, 0, 0, 215, 950, 1, 0, 0, 0, 217, 959, 1, 0, 0, 0, 219, 961, 1, 0, 0, 0, 221, 963, 1, 0, 0, 0, 223, 965, 1, 0, 0, 0, 225, 967, 1, 0, 0, 0, 227, 969, 1, 0, 0, 0, 229, 971, 1, 0, 0, 0, 231, 973, 1, 0, 0, 0, 233, 975, 1, 0, 0, 0, 235, 977, 1, 0, 0, 0, 237, 979, 1, 0, 0, 0, 239, 981, 1, 0, 0, 0, 241, 983, 1, 0, 0, 0, 243, 985, 1, 0, 0, 0, 245, 987, 1, 0, 0, 0, 247, 989, 1, 0, 0, 0, 249, 991, 1, 0, 0, 0, 251, 993, 1, 0, 0, 0, 253, 995, 1, 0, 0, 0, 255, 997, 1, 0, 0, 0, 257, 999, 1, 0, 0, 0, 259, 1001, 1, 0, 0, 0, 261, 1003, 1, 0, 0, 0, 263, 1005, 1, 0, 0, 0, 265, 1007, 1, 0, 0, 0, 267, 1009, 1, 0, 0, 0, 269, 270, 3, 217, 108, 0, 270, 271, 3, 221, 110, 0, 271, 272, 3, 265, 132, 0, 272, 273, 3, 221, 110, 0, 273, 274, 3, 239, 119, 0, 274, 275, 3, 233, 116, 0, 275, 276, 3, 221, 110, 0, 276, 2, 1, 0, 0, 0, 277, 278, 3, 217, 108, 0, 278, 279, 3, 243, 121, 0, 279, 280, 3, 223, 111, 0, 280, 4, 1, 0, 0, 0, 281, 282, 3, 217, 108, 0, 282, 283, 3, 243, 121, 0, 283, 284, 3, 265, 132, 0, 284, 6, 1, 0, 0, 0, 285, 286, 3, 217, 108, 0, 286, 287, 3, 253, 126, 0, 287, 8, 1, 0, 0, 0, 288, 289, 3, 217, 108, 0, 289, 290, 3, 259, 129, 0, 290, 291, 3, 229, 114, 0, 291, 10, 1, 0, 0, 0, 292, 293, 3, 217, 108, 0, 293, 294, 3, 239, 119, 0, 294, 295, 3, 239, 119, 0, 295, 12, 1, 0, 0, 0, 296, 297, 3, 217, 108, 0, 297, 298, 3, 253, 126, 0, 298, 299, 3, 221, 110, 0, 299, 14, 1, 0, 0, 0, 300, 301, 3, 219, 109, 0, 301, 302, 3, 265, 132, 0, 302, 16, 1, 0, 0, 0, 303, 304, 3, 219, 109, 0, 304, 305, 3, 245, 122, 0, 305, 306, 3, 245, 122, 0, 306, 307, 3, 239, 119, 0, 307, 18, 1, 0, 0, 0, 308, 309, 3, 221, 110, 0, 309, 310, 3, 217, 108, 0, 310, 311, 3, 239, 119, 0, 311, 312, 3, 239, 119, 0, 312, 20, 1, 0, 0, 0, 313, 314, 3, 221, 110, 0, 314, 315, 3, 245, 122, 0, 315, 316, 3, 253, 126, 0, 316, 317, 3, 233, 116, 0, 317, 318, 3, 243, 121, 0, 318, 319, 3, 225, 112, 0, 319, 320, 5, 95, 0, 0, 320, 321, 3, 223, 111, 0, 321, 322, 3, 233, 116, 0, 322, 323, 3, 253, 126, 0, 323, 324, 3, 255, 127, 0, 324, 325, 3, 217, 108, 0, 325, 326, 3, 243, 121, 0, 326, 327, 3, 221, 110, 0, 327, 328, 3, 225, 112, 0, 328, 22, 1, 0, 0, 0, 329, 330, 3, 221, 110, 0, 330, 331, 3, 245, 122, 0, 331, 332, 3, 253, 126, 0, 332, 333, 3, 233, 116, 0, 333, 334, 3, 243, 121, 0, 334, 335, 3, 225, 112, 0, 335, 336, 5, 95, 0, 0, 336, 337, 3, 253, 126, 0, 337, 338, 3, 233, 116, 0, 338, 339, 3, 241, 120, 0, 339, 340, 3, 233, 116, 0, 340, 341, 3, 239, 119, 0, 341, 342, 3, 217, 108, 0, 342, 343, 3, 251, 125, 0, 343, 344, 3, 233, 116, 0, 344, 345, 3, 255, 127, 0, 345, 346, 3, 265, 132, 0, 346, 24, 1, 0, 0, 0, 347, 348, 3, 221, 110, 0, 348, 349, 3, 245, 122, 0, 349, 350, 3, 257, 128, 0, 350, 351, 3, 243, 121, 0, 351, 352, 3, 255, 127, 0, 352, 26, 1, 0, 0, 0, 353, 354, 3, 221, 110, 0, 354, 355, 3, 251, 125, 0, 355, 356, 3, 225, 112, 0, 356, 357, 3, 217, 108, 0, 357, 358, 3, 255, 127, 0, 358, 359, 3, 225, 112, 0, 359, 28, 1, 0, 0, 0, 360, 361, 3, 223, 111, 0, 361, 362, 3, 225, 112, 0, 362, 363, 3, 239, 119, 0, 363, 364, 3, 225, 112, 0, 364, 365, 3, 255, 127, 0, 365, 366, 3, 225, 112, 0, 366, 30, 1, 0, 0, 0, 367, 368, 3, 223, 111, 0, 368, 369, 3, 225, 112, 0, 369, 370, 3, 253, 126, 0, 370, 371, 3, 221, 110, 0, 371, 372, 3, 251, 125, 0, 372, 373, 3, 233, 116, 0, 373, 374, 3, 219, 109, 0, 374, 375, 3, 225, 112, 0, 375, 32, 1, 0, 0, 0, 376, 377, 3, 223, 111, 0, 377, 378, 3, 225, 112, 0, 378, 379, 3, 253, 126, 0, 379, 380, 3, 221, 110, 0, 380, 34, 1, 0, 0, 0, 381, 382, 3, 223, 111, 0, 382, 383, 3, 233, 116, 0, 383, 384, 3, 241, 120, 0, 384, 385, 3, 225, 112, 0, 385, 386, 3, 243, 121, 0, 386, 387, 3, 253, 126, 0, 387, 388, 3, 233, 116, 0, 388, 389, 3, 245, 122, 0, 389, 390, 3, 243, 121, 0, 390, 391, 3, 253, 126, 0, 391, 36, 1, 0, 0, 0, 392, 393, 3, 223, 111, 0, 393, 394, 3, 233, 116, 0, 394, 395, 3, 253, 126, 0, 395, 396, 3, 255, 127, 0, 396, 397, 3, 233, 116, 0, 397, 398, 3, 243, 121, 0, 398, 399, 3, 221, 110, 0, 399, 400, 3, 255, 127, 0, 400, 38, 1, 0, 0, 0, 401, 402, 3, 225, 112, 0, 402, 403, 3, 223, 111, 0, 403, 404, 3, 229, 114, 0, 404, 405, 3, 225, 112, 0, 405, 40, 1, 0, 0, 0, 406, 407, 3, 225, 112, 0, 407, 408, 3, 257, 128, 0, 408, 409, 3, 221, 110, 0, 409, 410, 3, 239, 119, 0, 410, 411, 3, 233, 116, 0, 411, 412, 3, 223, 111, 0, 412, 413, 3, 225, 112, 0, 413, 414, 3, 217, 108, 0, 414, 415, 3, 243, 121, 0, 415, 416, 5, 95, 0, 0, 416, 417, 3, 223, 111, 0, 417, 418, 3, 233, 116, 0, 418, 419, 3, 253, 126, 0, 419, 420, 3, 255, 127, 0, 420, 421, 3, 217, 108, 0, 421, 422, 3, 243, 121, 0, 422, 423, 3, 221, 110, 0, 423, 424, 3, 225, 112, 0, 424, 42, 1, 0, 0, 0, 425, 426, 3, 227, 113, 0, 426, 427, 3, 251, 125, 0, 427, 428, 3, 245, 122, 0, 428, 429, 3, 241, 120, 0, 429, 44, 1, 0, 0, 0, 430, 431, 3, 233, 116, 0, 431, 432, 3, 243, 121, 0, 432, 433, 3, 221, 110, 0, 433, 434, 3, 245, 122, 0, 434, 435, 3, 241, 120, 0, 435, 436, 3, 233, 116, 0, 436, 437, 3, 243, 121, 0, 437, 438, 3, 229, 114, 0, 438, 46, 1, 0, 0, 0, 439, 440, 3, 233, 116, 0, 440, 441, 3, 243, 121, 0, 441, 442, 3, 223, 111, 0, 442, 443, 3, 225, 112, 0, 443, 444, 3, 263, 131, 0, 444, 48, 1, 0, 0, 0, 445, 446, 3, 233, 116, 0, 446, 447, 3, 243, 121, 0, 447, 448, 3, 253, 126, 0, 448, 449, 3, 225, 112, 0, 449, 450, 3, 251, 125, 0, 450, 451, 3, 255, 127, 0, 451, 50, 1, 0, 0, 0, 452, 453, 3, 233, 116, 0, 453, 454, 3, 243, 121, 0, 454, 455, 3, 255, 127, 0, 455, 456, 3, 225, 112, 0, 456, 457, 3, 229, 114, 0, 457, 458, 3, 225, 112, 0, 458, 459, 3, 251, 125, 0, 459, 52, 1, 0, 0, 0, 460, 461, 3, 233, 116, 0, 461, 462, 3, 243, 121, 0, 462, 463, 3, 255, 127, 0, 463, 464, 3, 245, 122, 0, 464, 54, 1, 0, 0, 0, 465, 466, 3, 233, 116, 0, 466, 467, 3, 253, 126, 0, 467, 56, 1, 0, 0, 0, 468, 469, 5, 102, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 108, 0, 0, 471, 472, 5, 115, 0, 0, 472, 473, 5, 101, 0, 0, 473, 58, 1, 0, 0, 0, 474, 475, 3, 227, 113, 0, 475, 476, 3, 239, 119, 0, 476, 477, 3, 245, 122, 0, 477, 478, 3, 217, 108, 0, 478, 479, 3, 255, 127, 0, 479, 60, 1, 0, 0, 0, 480, 481, 3, 229, 114, 0, 481, 482, 3, 251, 125, 0, 482, 483, 3, 245, 122, 0, 483, 484, 3, 257, 128, 0, 484, 485, 3, 247, 123, 0, 485, 62, 1, 0, 0, 0, 486, 487, 3, 229, 114, 0, 487, 488, 3, 251, 125, 0, 488, 489, 3, 245, 122, 0, 489, 490, 3, 257, 128, 0, 490, 491, 3, 247, 123, 0, 491, 492, 3, 253, 126, 0, 492, 64, 1, 0, 0, 0, 493, 494, 3, 233, 116, 0, 494, 495, 3, 223, 111, 0, 495, 496, 3, 225, 112, 0, 496, 497, 3, 243, 121, 0, 497, 498, 3, 255, 127, 0, 498, 499, 3, 233, 116, 0, 499, 500, 3, 255, 127, 0, 500, 501, 3, 265, 132, 0, 501, 66, 1, 0, 0, 0, 502, 503, 3, 239, 119, 0, 503, 504, 3, 217, 108, 0, 504, 505, 3, 219, 109, 0, 505, 506, 3, 225, 112, 0, 506, 507, 3, 239, 119, 0, 507, 508, 3, 253, 126, 0, 508, 68, 1, 0, 0, 0, 509, 510, 3, 239, 119, 0, 510, 511, 3, 217, 108, 0, 511, 512, 3, 219, 109, 0, 512, 513, 3, 225, 112, 0, 513, 514, 3, 239, 119, 0, 514, 70, 1, 0, 0, 0, 515, 516, 3, 239, 119, 0, 516, 517, 3, 225, 112, 0, 517, 518, 3, 255, 127, 0, 518, 72, 1, 0, 0, 0, 519, 520, 3, 239, 119, 0, 520, 521, 3, 233, 116, 0, 521, 522, 3, 241, 120, 0, 522, 523, 3, 233, 116, 0, 523, 524, 3, 255, 127, 0, 524, 74, 1, 0, 0, 0, 525, 526, 3, 241, 120, 0, 526, 527, 3, 217, 108, 0, 527, 528, 3, 243, 121, 0, 528, 529, 3, 231, 115, 0, 529, 530, 3, 217, 108, 0, 530, 531, 3, 255, 127, 0, 531, 532, 3, 255, 127, 0, 532, 533, 3, 217, 108, 0, 533, 534, 3, 243, 121, 0, 534, 535, 5, 95, 0, 0, 535, 536, 3, 223, 111, 0, 536, 537, 3, 233, 116, 0, 537, 538, 3, 253, 126, 0, 538, 539, 3, 255, 127, 0, 539, 540, 3, 217, 108, 0, 540, 541, 3, 243, 121, 0, 541, 542, 3, 221, 110, 0, 542, 543, 3, 225, 112, 0, 543, 76, 1, 0, 0, 0, 544, 545, 3, 241, 120, 0, 545, 546, 3, 217, 108, 0, 546, 547, 3, 255, 127, 0, 547, 548, 3, 221, 110, 0, 548, 549, 3, 231, 115, 0, 549, 78, 1, 0, 0, 0, 550, 551, 3, 241, 120, 0, 551, 552, 3, 217, 108, 0, 552, 553, 3, 263, 131, 0, 553, 80, 1, 0, 0, 0, 554, 555, 3, 241, 120, 0, 555, 556, 3, 233, 116, 0, 556, 557, 3, 243, 121, 0, 557, 82, 1, 0, 0, 0, 558, 559, 3, 245, 122, 0, 559, 560, 3, 219, 109, 0, 560, 561, 3, 235, 117, 0, 561, 562, 3, 225, 112, 0, 562, 563, 3, 221, 110, 0, 563, 564, 3, 255, 127, 0, 564, 565, 3, 253, 126, 0, 565, 84, 1, 0, 0, 0, 566, 567, 3, 245, 122, 0, 567, 568, 3, 227, 113, 0, 568, 569, 3, 227, 113, 0, 569, 570, 3, 253, 126, 0, 570, 571, 3, 225, 112, 0, 571, 572, 3, 255, 127, 0, 572, 86, 1, 0, 0, 0, 573, 574, 3, 245, 122, 0, 574, 575, 3, 247, 123, 0, 575, 576, 3, 255, 127, 0, 576, 577, 3, 233, 116, 0, 577, 578, 3, 245, 122, 0, 578, 579, 3, 243, 121, 0, 579, 580, 3, 217, 108, 0, 580, 581, 3, 239, 119, 0, 581, 88, 1, 0, 0, 0, 582, 583, 3, 245, 122, 0, 583, 584, 3, 251, 125, 0, 584, 585, 3, 223, 111, 0, 585, 586, 3, 225, 112, 0, 586, 587, 3, 251, 125, 0, 587, 90, 1, 0, 0, 0, 588, 589, 3, 245, 122, 0, 589, 590, 3, 251, 125, 0, 590, 92, 1, 0, 0, 0, 591, 592, 3, 245, 122, 0, 592, 593, 3, 257, 128, 0, 593, 594, 3, 255, 127, 0, 594, 595, 3, 229, 114, 0, 595, 596, 3, 245, 122, 0, 596, 597, 3, 233, 116, 0, 597, 598, 3, 243, 121, 0, 598, 599, 3, 229, 114, 0, 599, 94, 1, 0, 0, 0, 600, 601, 3, 247, 123, 0, 601, 602, 3, 251, 125, 0, 602, 603, 3, 225, 112, 0, 603, 604, 3, 227, 113, 0, 604, 605, 3, 233, 116, 0, 605, 606, 3, 263, 131, 0, 606, 96, 1, 0, 0, 0, 607, 608, 3, 247, 123, 0, 608, 609, 3, 251, 125, 0, 609, 610, 3, 245, 122, 0, 610, 611, 3, 247, 123, 0, 611, 612, 3, 225, 112, 0, 612, 613, 3, 251, 125, 0, 613, 614, 3, 255, 127, 0, 614, 615, 3, 233, 116, 0, 615, 616, 3, 225, 112, 0, 616, 617, 3, 253, 126, 0, 617, 98, 1, 0, 0, 0, 618, 619, 3, 247, 123, 0, 619, 620, 3, 251, 125, 0, 620, 621, 3, 245, 122, 0, 621, 622, 3, 247, 123, 0, 622, 623, 3, 225, 112, 0, 623, 624, 3, 251, 125, 0, 624, 625, 3, 255, 127, 0, 625, 626, 3, 265, 132, 0, 626, 100, 1, 0, 0, 0, 627, 628, 3, 243, 121, 0, 628, 629, 3, 245, 122, 0, 629, 630, 3, 255, 127, 0, 630, 102, 1, 0, 0, 0, 631, 632, 3, 243, 121, 0, 632, 633, 3, 257, 128, 0, 633, 634, 3, 239, 119, 0, 634, 635, 3, 239, 119, 0, 635, 104, 1, 0, 0, 0, 636, 637, 3, 253, 126, 0, 637, 638, 3, 231, 115, 0, 638, 639, 3, 245, 122, 0, 639, 640, 3, 251, 125, 0, 640, 641, 3, 255, 127, 0, 641, 642, 3, 225, 112, 0, 642, 643, 3, 253, 126, 0, 643, 644, 3, 255, 127, 0, 644, 106, 1, 0, 0, 0, 645, 646, 3, 253, 126, 0, 646, 647, 3, 231, 115, 0, 647, 648, 3, 245, 122, 0, 648, 649, 3, 261, 130, 0, 649, 108, 1, 0, 0, 0, 650, 651, 3, 253, 126, 0, 651, 652, 3, 233, 116, 0, 652, 653, 3, 241, 120, 0, 653, 654, 3, 247, 123, 0, 654, 655, 3, 239, 119, 0, 655, 656, 3, 225, 112, 0, 656, 110, 1, 0, 0, 0, 657, 658, 3, 255, 127, 0, 658, 659, 3, 225, 112, 0, 659, 660, 3, 263, 131, 0, 660, 661, 3, 255, 127, 0, 661, 662, 5, 95, 0, 0, 662, 663, 3, 253, 126, 0, 663, 664, 3, 225, 112, 0, 664, 665, 3, 217, 108, 0, 665, 666, 3, 251, 125, 0, 666, 667, 3, 221, 110, 0, 667, 668, 3, 231, 115, 0, 668, 112, 1, 0, 0, 0, 669, 670, 3, 251, 125, 0, 670, 671, 3, 225, 112, 0, 671, 672, 3, 229, 114, 0, 672, 673, 3, 225, 112, 0, 673, 674, 3, 263, 131, 0, 674, 114, 1, 0, 0, 0, 675, 676, 3, 251, 125, 0, 676, 677, 3, 225, 112, 0, 677, 678, 3, 255, 127, 0, 678, 679, 3, 257, 128, 0, 679, 680, 3, 251, 125, 0, 680, 681, 3, 243, 121, 0, 681, 116, 1, 0, 0, 0, 682, 683, 3, 253, 126, 0, 683, 684, 3, 257, 128, 0, 684, 685, 3, 241, 120, 0, 685, 118, 1, 0, 0, 0, 686, 687, 3, 253, 126, 0, 687, 688, 3, 255, 127, 0, 688, 689, 3, 251, 125, 0, 689, 690, 3, 233, 116, 0, 690, 691, 3, 243, 121, 0, 691, 692, 3, 229, 114, 0, 692, 120, 1, 0, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 114, 0, 0, 695, 696, 5, 117, 0, 0, 696, 697, 5, 101, 0, 0, 697, 122, 1, 0, 0, 0, 698, 699, 3, 255, 127, 0, 699, 700, 3, 251, 125, 0, 700, 701, 3, 217, 108, 0, 701, 702, 3, 233, 116, 0, 702, 703, 3, 239, 119, 0, 703, 704, 3, 253, 126, 0, 704, 124, 1, 0, 0, 0, 705, 706, 3, 259, 129, 0, 706, 707, 3, 217, 108, 0, 707, 708, 3, 239, 119, 0, 708, 709, 3, 257, 128, 0, 709, 710, 3, 225, 112, 0, 710, 711, 3, 253, 126, 0, 711, 126, 1, 0, 0, 0, 712, 713, 3, 261, 130, 0, 713, 714, 3, 217, 108, 0, 714, 715, 3, 239, 119, 0, 715, 716, 3, 237, 118, 0, 716, 717, 3, 253, 126, 0, 717, 128, 1, 0, 0, 0, 718, 719, 3, 261, 130, 0, 719, 720, 3, 233, 116, 0, 720, 721, 3, 255, 127, 0, 721, 722, 3, 231, 115, 0, 722, 130, 1, 0, 0, 0, 723, 724, 3, 261, 130, 0, 724, 725, 3, 231, 115, 0, 725, 726, 3, 225, 112, 0, 726, 727, 3, 251, 125, 0, 727, 728, 3, 225, 112, 0, 728, 132, 1, 0, 0, 0, 729, 730, 3, 265, 132, 0, 730, 731, 3, 233, 116, 0, 731, 732, 3, 225, 112, 0, 732, 733, 3, 239, 119, 0, 733, 734, 3, 223, 111, 0, 734, 134, 1, 0, 0, 0, 735, 736, 5, 58, 0, 0, 736, 737, 5, 116, 0, 0, 737, 738, 5, 114, 0, 0, 738, 739, 5, 117, 0, 0, 739, 740, 5, 101, 0, 0, 740, 136, 1, 0, 0, 0, 741, 742, 5, 58, 0, 0, 742, 743, 5, 102, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 108, 0, 0, 745, 746, 5, 115, 0, 0, 746, 747, 5, 101, 0, 0, 747, 138, 1, 0, 0, 0, 748, 749, 5, 95, 0, 0, 749, 750, 5, 97, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 7, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 140, 1, 0, 0, 0, 756, 757, 5, 95, 0, 0, 757, 758, 5, 101, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 7, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 142, 1, 0, 0, 0, 764, 765, 5, 46, 0, 0, 765, 769, 7, 1, 0, 0, 766, 768, 7, 2, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 144, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 58, 0, 0, 773, 777, 7, 1, 0, 0, 774, 776, 7, 2, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 146, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 58, 0, 0, 781, 782, 5, 63, 0, 0, 782, 786, 7, 1, 0, 0, 783, 785, 7, 2, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 148, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 63, 0, 0, 790, 794, 7, 1, 0, 0, 791, 793, 7, 2, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 150, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 803, 5, 34, 0, 0, 798, 802, 8, 3, 0, 0, 799, 800, 5, 92, 0, 0, 800, 802, 5, 34, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 34, 0, 0, 807, 152, 1, 0, 0, 0, 808, 810, 3, 213, 106, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 154, 1, 0, 0, 0, 813, 815, 3, 213, 106, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 5, 46, 0, 0, 819, 821, 3, 213, 106, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 832, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 5, 46, 0, 0, 826, 828, 3, 213, 106, 0, 827, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 814, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 832, 156, 1, 0, 0, 0, 833, 835, 3, 213, 106, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 842, 5, 46, 0, 0, 839, 841, 3, 213, 106, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 3, 215, 107, 0, 846, 863, 1, 0, 0, 0, 847, 849, 5, 46, 0, 0, 848, 850, 3, 213, 106, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 3, 215, 107, 0, 854, 863, 1, 0, 0, 0, 855, 857, 3, 213, 106, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 3, 215, 107, 0, 861, 863, 1, 0, 0, 0, 862, 834, 1, 0, 0, 0, 862, 847, 1, 0, 0, 0, 862, 856, 1, 0, 0, 0, 863, 158, 1, 0, 0, 0, 864, 868, 7, 1, 0, 0, 865, 867, 7, 2, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 160, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 60, 0, 0, 872, 873, 5, 61, 0, 0, 873, 162, 1, 0, 0, 0, 874, 875, 5, 62, 0, 0, 875, 876, 5, 61, 0, 0, 876, 164, 1, 0, 0, 0, 877, 878, 5, 61, 0, 0, 878, 879, 5, 61, 0, 0, 879, 166, 1, 0, 0, 0, 880, 881, 5, 33, 0, 0, 881, 882, 5, 61, 0, 0, 882, 168, 1, 0, 0, 0, 883, 884, 5, 60, 0, 0, 884, 170, 1, 0, 0, 0, 885, 886, 5, 62, 0, 0, 886, 172, 1, 0, 0, 0, 887, 888, 5, 61, 0, 0, 888, 174, 1, 0, 0, 0, 889, 890, 5, 47, 0, 0, 890, 176, 1, 0, 0, 0, 891, 892, 5, 124, 0, 0, 892, 178, 1, 0, 0, 0, 893, 894, 5, 94, 0, 0, 894, 180, 1, 0, 0, 0, 895, 896, 5, 42, 0, 0, 896, 182, 1, 0, 0, 0, 897, 898, 5, 37, 0, 0, 898, 184, 1, 0, 0, 0, 899, 900, 5, 63, 0, 0, 900, 186, 1, 0, 0, 0, 901, 902, 5, 43, 0, 0, 902, 188, 1, 0, 0, 0, 903, 904, 5, 45, 0, 0, 904, 190, 1, 0, 0, 0, 905, 906, 5, 40, 0, 0, 906, 192, 1, 0, 0, 0, 907, 908, 5, 41, 0, 0, 908, 194, 1, 0, 0, 0, 909, 910, 5, 123, 0, 0, 910, 196, 1, 0, 0, 0, 911, 912, 5, 125, 0, 0, 912, 198, 1, 0, 0, 0, 913, 914, 5, 91, 0, 0, 914, 200, 1, 0, 0, 0, 915, 916, 5, 93, 0, 0, 916, 202, 1, 0, 0, 0, 917, 918, 5, 44, 0, 0, 918, 204, 1, 0, 0, 0, 919, 920, 5, 58, 0, 0, 920, 206, 1, 0, 0, 0, 921, 923, 7, 4, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 6, 103, 0, 0, 927, 208, 1, 0, 0, 0, 928, 929, 5, 47, 0, 0, 929, 930, 5, 47, 0, 0, 930, 934, 1, 0, 0, 0, 931, 933, 8, 5, 0, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 942, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 5, 13, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 5, 10, 0, 0, 941, 943, 5, 0, 0, 1, 942, 938, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 6, 104, 1, 0, 945, 210, 1, 0, 0, 0, 946, 947, 9, 0, 0, 0, 947, 212, 1, 0, 0, 0, 948, 949, 7, 0, 0, 0, 949, 214, 1, 0, 0, 0, 950, 952, 7, 6, 0, 0, 951, 953, 7, 7, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 213, 106, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 216, 1, 0, 0, 0, 959, 960, 7, 8, 0, 0, 960, 218, 1, 0, 0, 0, 961, 962, 7, 9, 0, 0, 962, 220, 1, 0, 0, 0, 963, 964, 7, 10, 0, 0, 964, 222, 1, 0, 0, 0, 965, 966, 7, 11, 0, 0, 966, 224, 1, 0, 0, 0, 967, 968, 7, 6, 0, 0, 968, 226, 1, 0, 0, 0, 969, 970, 7, 12, 0, 0, 970, 228, 1, 0, 0, 0, 971, 972, 7, 13, 0, 0, 972, 230, 1, 0, 0, 0, 973, 974, 7, 14, 0, 0, 974, 232, 1, 0, 0, 0, 975, 976, 7, 15, 0, 0, 976, 234, 1, 0, 0, 0, 977, 978, 7, 16, 0, 0, 978, 236, 1, 0, 0, 0, 979, 980, 7, 17, 0, 0, 980, 238, 1, 0, 0, 0, 981, 982, 7, 18, 0, 0, 982, 240, 1, 0, 0, 0, 983, 984, 7, 19, 0, 0, 984, 242, 1, 0, 0, 0, 985, 986, 7, 20, 0, 0, 986, 244, 1, 0, 0, 0, 987, 988, 7, 21, 0, 0, 988, 246, 1, 0, 0, 0, 989, 990, 7, 22, 0, 0, 990, 248, 1, 0, 0, 0, 991, 992, 7, 23, 0, 0, 992, 250, 1, 0, 0, 0, 993, 994, 7, 24, 0, 0, 994, 252, 1, 0, 0, 0, 995, 996, 7, 25, 0, 0, 996, 254, 1, 0, 0, 0, 997, 998, 7, 26, 0, 0, 998, 256, 1, 0, 0, 0, 999, 1000, 7, 27, 0, 0, 1000, 258, 1, 0, 0, 0, 1001, 1002, 7, 28, 0, 0, 1002, 260, 1, 0, 0, 0, 1003, 1004, 7, 29, 0, 0, 1004, 262, 1, 0, 0, 0, 1005, 1006, 7, 30, 0, 0, 1006, 264, 1, 0, 0, 0, 1007, 1008, 7, 31, 0, 0, 1008, 266, 1, 0, 0, 0, 1009, 1010, 7, 32, 0, 0, 1010, 268, 1, 0, 0, 0, 26, 0, 754, 762, 769, 777, 786, 794, 801, 803, 811, 816, 822, 829, 831, 836, 842, 851, 858, 862, 868, 924, 934, 938, 942, 952, 957, 2, 0, 2, 0, 0, 1, 0]