K_ACYCLIC=1
K_AND=2
K_ANGULAR=3
K_ANY=4
K_AVG=5
K_ALL=6
K_ASC=7
K_BY=8
K_BOOL=9
K_COUNT=10
K_DESCRIBE=11
K_DESC=12
K_DISTINCT=13
K_EDGE=14
K_EUCLIDEAN=15
K_INCOMING=16
K_INSERT=17
K_INTEGER=18
K_IS=19
K_FALSE=20
K_FLOAT=21
K_GROUP=22
K_LABELS=23
K_LABEL=24
K_LIMIT=25
K_MANHATTAN=26
K_MATCH=27
K_MAX=28
K_MIN=29
K_OFFSET=30
K_OPTIONAL=31
K_ORDER=32
K_OR=33
K_OUTGOING=34
K_PROJECT_SIMILARITY=35
K_PROPERTIES=36
K_PROPERTY=37
K_NOT=38
K_NULL=39
K_SHORTEST=40
K_SIMPLE=41
K_RETURN=42
K_SET=43
K_SIMILARITY_SEARCH=44
K_SUM=45
K_STRING=46
K_TRUE=47
K_TRAILS=48
K_WALKS=49
K_WHERE=50
TRUE_PROP=51
FALSE_PROP=52
ANON_ID=53
EDGE_ID=54
KEY=55
TYPE=56
TYPE_VAR=57
VARIABLE=58
STRING=59
UNSIGNED_INTEGER=60
UNSIGNED_FLOAT=61
UNSIGNED_SCIENTIFIC_NOTATION=62
NAME=63
LEQ=64
GEQ=65
EQ=66
NEQ=67
LT=68
GT=69
SINGLE_EQ=70
PATH_SEQUENCE=71
PATH_ALTERNATIVE=72
PATH_NEGATION=73
STAR=74
PERCENT=75
QUESTION_MARK=76
PLUS=77
MINUS=78
L_PAR=79
R_PAR=80
LCURLY_BRACKET=81
RCURLY_BRACKET=82
LSQUARE_BRACKET=83
RSQUARE_BRACKET=84
COMMA=85
COLON=86
WHITE_SPACE=87
SINGLE_LINE_COMMENT=88
UNRECOGNIZED=89
'false'=20
'true'=47
'<='=64
'>='=65
'=='=66
'!='=67
'<'=68
'>'=69
'='=70
'/'=71
'|'=72
'^'=73
'*'=74
'%'=75
'?'=76
'+'=77
'-'=78
'('=79
')'=80
'{'=81
'}'=82
'['=83
']'=84
','=85
':'=86
