token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AVG
K_ALL
K_ASC
K_BRUTE_SIMILARITY_SEARCH
K_BY
K_BOOL
K_COUNT
K_DELETE
K_DESCRIBE
K_DESC
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_INCOMING
K_INSERT
K_INTEGER
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PROJECT_SIMILARITY
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SIMPLE
K_REGEX
K_RETURN
K_SET
K_SIMILARITY_SEARCH
K_SUM
K_STRING
K_TRUE
K_TRAILS
K_WALKS
K_WHERE
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
projectSimilarity
metricType
describeQuery
describeFlag
setStatement
matchStatement
whereStatement
groupByStatement
orderByStatement
returnStatement
limitOffsetClauses
limitClause
offsetClause
setItem
returnItem
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
similaritySearch
bruteSimilaritySearch
tensor
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
exprTypename
keyword


atn:
[4, 1, 92, 765, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 3, 0, 128, 8, 0, 1, 0, 1, 0, 3, 0, 132, 8, 0, 1, 0, 3, 0, 135, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 3, 1, 148, 8, 1, 1, 1, 3, 1, 151, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 159, 8, 2, 10, 2, 12, 2, 162, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 246, 8, 11, 10, 11, 12, 11, 249, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 262, 8, 14, 10, 14, 12, 14, 265, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 284, 8, 16, 10, 16, 12, 16, 287, 9, 16, 1, 16, 3, 16, 290, 8, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 3, 16, 300, 8, 16, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 17, 1, 17, 3, 17, 308, 8, 17, 3, 17, 310, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 21, 3, 21, 344, 8, 21, 1, 21, 3, 21, 347, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 23, 3, 23, 356, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 3, 24, 385, 8, 24, 1, 25, 1, 25, 5, 25, 389, 8, 25, 10, 25, 12, 25, 392, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 409, 8, 27, 1, 27, 1, 27, 3, 27, 413, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 418, 8, 27, 1, 27, 3, 27, 421, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 435, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 441, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 450, 8, 29, 10, 29, 12, 29, 453, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 460, 8, 30, 10, 30, 12, 30, 463, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 468, 8, 31, 1, 31, 1, 31, 5, 31, 472, 8, 31, 10, 31, 12, 31, 475, 9, 31, 1, 31, 3, 31, 478, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 483, 8, 32, 1, 32, 3, 32, 486, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 32, 3, 32, 498, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 505, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 510, 8, 33, 10, 33, 12, 33, 513, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 518, 8, 34, 10, 34, 12, 34, 521, 9, 34, 1, 35, 3, 35, 524, 8, 35, 1, 35, 1, 35, 3, 35, 528, 8, 35, 1, 35, 3, 35, 531, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 537, 8, 35, 3, 35, 539, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 549, 8, 36, 1, 37, 1, 37, 3, 37, 553, 8, 37, 1, 37, 3, 37, 556, 8, 37, 1, 38, 1, 38, 3, 38, 560, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 570, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 575, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 582, 8, 41, 1, 41, 3, 41, 585, 8, 41, 1, 42, 1, 42, 3, 42, 589, 8, 42, 1, 42, 3, 42, 592, 8, 42, 1, 42, 3, 42, 595, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 601, 8, 43, 1, 43, 5, 43, 604, 8, 43, 10, 43, 12, 43, 607, 9, 43, 1, 43, 3, 43, 610, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 618, 8, 44, 10, 44, 12, 44, 621, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 630, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 641, 8, 45, 1, 45, 1, 45, 5, 45, 645, 8, 45, 10, 45, 12, 45, 648, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 654, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 661, 8, 47, 1, 48, 1, 48, 1, 49, 3, 49, 666, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 679, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 684, 8, 52, 10, 52, 12, 52, 687, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 692, 8, 53, 10, 53, 12, 53, 695, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 700, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 705, 8, 54, 1, 54, 1, 54, 3, 54, 709, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 714, 8, 55, 10, 55, 12, 55, 717, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 722, 8, 56, 10, 56, 12, 56, 725, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 734, 8, 57, 1, 58, 1, 58, 3, 58, 738, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 746, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 757, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 15, 3, 0, 3, 3, 17, 17, 28, 28, 4, 0, 18, 18, 25, 25, 36, 36, 38, 38, 3, 0, 5, 5, 30, 31, 48, 48, 2, 0, 7, 7, 14, 14, 1, 0, 80, 81, 2, 0, 4, 4, 6, 6, 3, 0, 1, 1, 43, 43, 51, 52, 2, 0, 57, 57, 61, 61, 1, 0, 59, 60, 1, 0, 67, 72, 2, 0, 22, 22, 50, 50, 1, 0, 63, 65, 2, 0, 74, 74, 77, 78, 5, 0, 10, 10, 20, 20, 23, 23, 41, 41, 49, 49, 6, 0, 1, 7, 9, 21, 23, 36, 38, 43, 45, 49, 51, 53, 819, 0, 134, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 477, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 550, 1, 0, 0, 0, 76, 559, 1, 0, 0, 0, 78, 561, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 584, 1, 0, 0, 0, 84, 586, 1, 0, 0, 0, 86, 598, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 653, 1, 0, 0, 0, 92, 655, 1, 0, 0, 0, 94, 660, 1, 0, 0, 0, 96, 662, 1, 0, 0, 0, 98, 665, 1, 0, 0, 0, 100, 669, 1, 0, 0, 0, 102, 678, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 688, 1, 0, 0, 0, 108, 708, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 718, 1, 0, 0, 0, 114, 733, 1, 0, 0, 0, 116, 745, 1, 0, 0, 0, 118, 747, 1, 0, 0, 0, 120, 749, 1, 0, 0, 0, 122, 760, 1, 0, 0, 0, 124, 762, 1, 0, 0, 0, 126, 128, 3, 22, 11, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 3, 2, 1, 0, 130, 132, 3, 18, 9, 0, 131, 127, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 4, 2, 0, 134, 131, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 141, 3, 24, 12, 0, 139, 142, 3, 14, 7, 0, 140, 142, 3, 56, 28, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 3, 26, 13, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 30, 15, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 32, 16, 0, 153, 3, 1, 0, 0, 0, 154, 155, 5, 19, 0, 0, 155, 160, 3, 6, 3, 0, 156, 157, 5, 88, 0, 0, 157, 159, 3, 6, 3, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 169, 3, 8, 4, 0, 164, 165, 3, 12, 6, 0, 165, 166, 3, 8, 4, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 82, 0, 0, 173, 175, 3, 10, 5, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 178, 5, 59, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 88, 44, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 83, 0, 0, 186, 9, 1, 0, 0, 0, 187, 188, 3, 94, 47, 0, 188, 11, 1, 0, 0, 0, 189, 190, 5, 71, 0, 0, 190, 191, 5, 81, 0, 0, 191, 192, 5, 86, 0, 0, 192, 194, 5, 59, 0, 0, 193, 195, 3, 88, 44, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 87, 0, 0, 197, 208, 5, 81, 0, 0, 198, 199, 5, 81, 0, 0, 199, 200, 5, 86, 0, 0, 200, 202, 5, 59, 0, 0, 201, 203, 3, 88, 44, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 87, 0, 0, 205, 206, 5, 81, 0, 0, 206, 208, 5, 72, 0, 0, 207, 189, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 5, 82, 0, 0, 211, 212, 5, 61, 0, 0, 212, 213, 5, 88, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 88, 0, 0, 215, 216, 5, 62, 0, 0, 216, 219, 5, 88, 0, 0, 217, 220, 3, 80, 40, 0, 218, 220, 3, 58, 29, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 88, 0, 0, 222, 223, 3, 16, 8, 0, 223, 224, 5, 83, 0, 0, 224, 15, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 17, 1, 0, 0, 0, 227, 231, 5, 13, 0, 0, 228, 230, 3, 20, 10, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 80, 40, 0, 235, 19, 1, 0, 0, 0, 236, 239, 7, 1, 0, 0, 237, 238, 5, 27, 0, 0, 238, 240, 5, 63, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 242, 5, 46, 0, 0, 242, 247, 3, 40, 20, 0, 243, 244, 5, 88, 0, 0, 244, 246, 3, 40, 20, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 3, 50, 25, 0, 252, 25, 1, 0, 0, 0, 253, 254, 5, 53, 0, 0, 254, 255, 3, 104, 52, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 24, 0, 0, 257, 258, 5, 9, 0, 0, 258, 263, 3, 48, 24, 0, 259, 260, 5, 88, 0, 0, 260, 262, 3, 48, 24, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 268, 5, 9, 0, 0, 268, 273, 3, 46, 23, 0, 269, 270, 5, 88, 0, 0, 270, 272, 3, 46, 23, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 45, 0, 0, 277, 279, 5, 15, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 3, 42, 21, 0, 281, 282, 5, 88, 0, 0, 282, 284, 3, 42, 21, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 34, 17, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 300, 1, 0, 0, 0, 291, 293, 5, 45, 0, 0, 292, 294, 5, 15, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 77, 0, 0, 296, 298, 3, 34, 17, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 276, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 303, 3, 36, 18, 0, 302, 304, 3, 38, 19, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 310, 1, 0, 0, 0, 305, 307, 3, 38, 19, 0, 306, 308, 3, 36, 18, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 5, 27, 0, 0, 312, 313, 5, 63, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 63, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 61, 0, 0, 318, 319, 5, 73, 0, 0, 319, 320, 3, 80, 40, 0, 320, 41, 1, 0, 0, 0, 321, 323, 5, 61, 0, 0, 322, 324, 5, 58, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 347, 1, 0, 0, 0, 325, 326, 3, 44, 22, 0, 326, 327, 5, 82, 0, 0, 327, 329, 5, 61, 0, 0, 328, 330, 5, 58, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 83, 0, 0, 332, 347, 1, 0, 0, 0, 333, 334, 5, 11, 0, 0, 334, 336, 5, 82, 0, 0, 335, 337, 5, 15, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 343, 1, 0, 0, 0, 338, 340, 5, 61, 0, 0, 339, 341, 5, 58, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 344, 5, 77, 0, 0, 343, 338, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 83, 0, 0, 346, 321, 1, 0, 0, 0, 346, 325, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 349, 7, 2, 0, 0, 349, 45, 1, 0, 0, 0, 350, 352, 5, 61, 0, 0, 351, 353, 5, 58, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 7, 3, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 381, 1, 0, 0, 0, 357, 358, 3, 44, 22, 0, 358, 359, 5, 82, 0, 0, 359, 361, 5, 61, 0, 0, 360, 362, 5, 58, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 83, 0, 0, 364, 366, 7, 3, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 381, 1, 0, 0, 0, 367, 368, 5, 11, 0, 0, 368, 370, 5, 82, 0, 0, 369, 371, 5, 15, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 61, 0, 0, 373, 375, 5, 58, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 83, 0, 0, 377, 379, 7, 3, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 350, 1, 0, 0, 0, 380, 357, 1, 0, 0, 0, 380, 367, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 384, 5, 61, 0, 0, 383, 385, 5, 58, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 49, 1, 0, 0, 0, 386, 390, 3, 60, 30, 0, 387, 389, 3, 52, 26, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 33, 0, 0, 394, 395, 5, 84, 0, 0, 395, 396, 3, 50, 25, 0, 396, 397, 5, 85, 0, 0, 397, 53, 1, 0, 0, 0, 398, 399, 5, 47, 0, 0, 399, 400, 5, 82, 0, 0, 400, 401, 5, 61, 0, 0, 401, 402, 5, 88, 0, 0, 402, 403, 5, 61, 0, 0, 403, 404, 5, 88, 0, 0, 404, 405, 5, 62, 0, 0, 405, 408, 5, 88, 0, 0, 406, 409, 3, 80, 40, 0, 407, 409, 3, 58, 29, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 5, 88, 0, 0, 411, 413, 7, 4, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 420, 5, 63, 0, 0, 415, 417, 5, 88, 0, 0, 416, 418, 5, 80, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 63, 0, 0, 420, 415, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 83, 0, 0, 423, 55, 1, 0, 0, 0, 424, 425, 5, 8, 0, 0, 425, 426, 5, 82, 0, 0, 426, 427, 5, 61, 0, 0, 427, 428, 5, 88, 0, 0, 428, 429, 5, 61, 0, 0, 429, 430, 5, 88, 0, 0, 430, 431, 5, 62, 0, 0, 431, 434, 5, 88, 0, 0, 432, 435, 3, 80, 40, 0, 433, 435, 3, 58, 29, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 88, 0, 0, 437, 438, 3, 16, 8, 0, 438, 440, 5, 88, 0, 0, 439, 441, 5, 80, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 63, 0, 0, 443, 444, 5, 83, 0, 0, 444, 57, 1, 0, 0, 0, 445, 446, 5, 86, 0, 0, 446, 451, 3, 98, 49, 0, 447, 448, 5, 88, 0, 0, 448, 450, 3, 98, 49, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 87, 0, 0, 455, 59, 1, 0, 0, 0, 456, 461, 3, 62, 31, 0, 457, 458, 5, 88, 0, 0, 458, 460, 3, 62, 31, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 61, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 473, 3, 76, 38, 0, 465, 468, 3, 82, 41, 0, 466, 468, 3, 64, 32, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 76, 38, 0, 470, 472, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 3, 54, 27, 0, 477, 464, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 63, 1, 0, 0, 0, 479, 480, 5, 67, 0, 0, 480, 482, 5, 86, 0, 0, 481, 483, 3, 74, 37, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 5, 61, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 66, 33, 0, 488, 489, 5, 87, 0, 0, 489, 490, 5, 73, 0, 0, 490, 505, 1, 0, 0, 0, 491, 492, 5, 73, 0, 0, 492, 494, 5, 86, 0, 0, 493, 495, 3, 74, 37, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 5, 61, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 66, 33, 0, 500, 501, 5, 87, 0, 0, 501, 502, 5, 73, 0, 0, 502, 503, 5, 72, 0, 0, 503, 505, 1, 0, 0, 0, 504, 479, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 505, 65, 1, 0, 0, 0, 506, 511, 3, 68, 34, 0, 507, 508, 5, 75, 0, 0, 508, 510, 3, 68, 34, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 67, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 519, 3, 70, 35, 0, 515, 516, 5, 74, 0, 0, 516, 518, 3, 70, 35, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 69, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 76, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 5, 59, 0, 0, 526, 528, 3, 72, 36, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 539, 1, 0, 0, 0, 529, 531, 5, 76, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 82, 0, 0, 533, 534, 3, 66, 33, 0, 534, 536, 5, 83, 0, 0, 535, 537, 3, 72, 36, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 523, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 539, 71, 1, 0, 0, 0, 540, 549, 5, 77, 0, 0, 541, 549, 5, 80, 0, 0, 542, 549, 5, 79, 0, 0, 543, 544, 5, 84, 0, 0, 544, 545, 5, 63, 0, 0, 545, 546, 5, 88, 0, 0, 546, 547, 5, 63, 0, 0, 547, 549, 5, 85, 0, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 73, 1, 0, 0, 0, 550, 552, 7, 5, 0, 0, 551, 553, 5, 42, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 7, 6, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 75, 1, 0, 0, 0, 557, 560, 3, 78, 39, 0, 558, 560, 3, 86, 43, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 77, 1, 0, 0, 0, 561, 562, 5, 82, 0, 0, 562, 563, 3, 80, 40, 0, 563, 564, 5, 83, 0, 0, 564, 79, 1, 0, 0, 0, 565, 570, 3, 94, 47, 0, 566, 570, 5, 56, 0, 0, 567, 570, 5, 57, 0, 0, 568, 570, 3, 102, 51, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 81, 1, 0, 0, 0, 571, 574, 5, 71, 0, 0, 572, 573, 5, 81, 0, 0, 573, 575, 3, 84, 42, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 585, 5, 81, 0, 0, 577, 581, 5, 81, 0, 0, 578, 579, 3, 84, 42, 0, 579, 580, 5, 81, 0, 0, 580, 582, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 72, 0, 0, 584, 571, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 585, 83, 1, 0, 0, 0, 586, 588, 5, 86, 0, 0, 587, 589, 7, 7, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 7, 8, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 3, 88, 44, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 87, 0, 0, 597, 85, 1, 0, 0, 0, 598, 600, 5, 82, 0, 0, 599, 601, 5, 61, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 605, 1, 0, 0, 0, 602, 604, 5, 59, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 3, 88, 44, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 83, 0, 0, 612, 87, 1, 0, 0, 0, 613, 614, 5, 84, 0, 0, 614, 619, 3, 90, 45, 0, 615, 616, 5, 88, 0, 0, 616, 618, 3, 90, 45, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 85, 0, 0, 623, 89, 1, 0, 0, 0, 624, 629, 3, 94, 47, 0, 625, 626, 5, 89, 0, 0, 626, 630, 3, 102, 51, 0, 627, 630, 5, 54, 0, 0, 628, 630, 5, 55, 0, 0, 629, 625, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 654, 1, 0, 0, 0, 631, 632, 3, 94, 47, 0, 632, 633, 5, 59, 0, 0, 633, 634, 5, 82, 0, 0, 634, 635, 5, 62, 0, 0, 635, 636, 5, 83, 0, 0, 636, 654, 1, 0, 0, 0, 637, 638, 3, 94, 47, 0, 638, 640, 5, 21, 0, 0, 639, 641, 5, 40, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 646, 3, 122, 61, 0, 643, 645, 3, 92, 46, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 654, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 3, 94, 47, 0, 650, 651, 7, 9, 0, 0, 651, 652, 3, 102, 51, 0, 652, 654, 1, 0, 0, 0, 653, 624, 1, 0, 0, 0, 653, 631, 1, 0, 0, 0, 653, 637, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 91, 1, 0, 0, 0, 655, 656, 5, 35, 0, 0, 656, 657, 3, 122, 61, 0, 657, 93, 1, 0, 0, 0, 658, 661, 5, 66, 0, 0, 659, 661, 3, 124, 62, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 95, 1, 0, 0, 0, 662, 663, 7, 10, 0, 0, 663, 97, 1, 0, 0, 0, 664, 666, 7, 4, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 7, 11, 0, 0, 668, 99, 1, 0, 0, 0, 669, 670, 3, 94, 47, 0, 670, 671, 5, 82, 0, 0, 671, 672, 5, 62, 0, 0, 672, 673, 5, 83, 0, 0, 673, 101, 1, 0, 0, 0, 674, 679, 3, 98, 49, 0, 675, 679, 5, 62, 0, 0, 676, 679, 3, 96, 48, 0, 677, 679, 3, 100, 50, 0, 678, 674, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 103, 1, 0, 0, 0, 680, 685, 3, 106, 53, 0, 681, 682, 5, 35, 0, 0, 682, 684, 3, 106, 53, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 105, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 693, 3, 108, 54, 0, 689, 690, 5, 2, 0, 0, 690, 692, 3, 108, 54, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 107, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 699, 3, 110, 55, 0, 697, 698, 7, 9, 0, 0, 698, 700, 3, 110, 55, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 709, 1, 0, 0, 0, 701, 702, 3, 110, 55, 0, 702, 704, 5, 21, 0, 0, 703, 705, 5, 40, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 122, 61, 0, 707, 709, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 709, 109, 1, 0, 0, 0, 710, 715, 3, 112, 56, 0, 711, 712, 7, 4, 0, 0, 712, 714, 3, 112, 56, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 111, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 723, 3, 114, 57, 0, 719, 720, 7, 12, 0, 0, 720, 722, 3, 114, 57, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 113, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 40, 0, 0, 727, 734, 3, 114, 57, 0, 728, 734, 3, 116, 58, 0, 729, 730, 5, 80, 0, 0, 730, 734, 3, 114, 57, 0, 731, 732, 5, 81, 0, 0, 732, 734, 3, 114, 57, 0, 733, 726, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 115, 1, 0, 0, 0, 735, 737, 5, 61, 0, 0, 736, 738, 5, 58, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 746, 1, 0, 0, 0, 739, 746, 3, 102, 51, 0, 740, 741, 5, 82, 0, 0, 741, 742, 3, 104, 52, 0, 742, 743, 5, 83, 0, 0, 743, 746, 1, 0, 0, 0, 744, 746, 3, 118, 59, 0, 745, 735, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 117, 1, 0, 0, 0, 747, 748, 3, 120, 60, 0, 748, 119, 1, 0, 0, 0, 749, 750, 5, 44, 0, 0, 750, 751, 5, 82, 0, 0, 751, 752, 3, 104, 52, 0, 752, 753, 5, 88, 0, 0, 753, 756, 3, 104, 52, 0, 754, 755, 5, 88, 0, 0, 755, 757, 3, 104, 52, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 83, 0, 0, 759, 121, 1, 0, 0, 0, 760, 761, 7, 13, 0, 0, 761, 123, 1, 0, 0, 0, 762, 763, 7, 14, 0, 0, 763, 125, 1, 0, 0, 0, 102, 127, 131, 134, 141, 144, 147, 150, 160, 169, 174, 179, 183, 194, 202, 207, 219, 231, 239, 247, 263, 273, 278, 285, 289, 293, 297, 299, 303, 307, 309, 323, 329, 336, 340, 343, 346, 352, 355, 361, 365, 370, 374, 378, 380, 384, 390, 408, 412, 417, 420, 434, 440, 451, 461, 467, 473, 477, 482, 485, 494, 497, 504, 511, 519, 523, 527, 530, 536, 538, 548, 552, 555, 559, 569, 574, 581, 584, 588, 591, 594, 600, 605, 609, 619, 629, 640, 646, 653, 660, 665, 678, 685, 693, 699, 704, 708, 715, 723, 733, 737, 745, 756]