token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_CALL
K_COSINE_DISTANCE
K_COSINE_SIMILARITY
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN_DISTANCE
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LET
K_LIMIT
K_MANHATTAN_DISTANCE
K_MATCH
K_MAX
K_MIN
K_OBJECTS
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SUM
K_STRING
K_TRUE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_YIELD
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
primitiveStatementList
primitiveStatement
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
createIndexQuery
createIndexOptions
createIndexOption
showQuery
describeQuery
describeFlag
matchStatement
letStatement
letDefinitionList
letDefinition
whereStatement
groupByStatement
orderByStatement
returnStatement
callStatement
yieldStatement
yieldItem
callArguments
limitOffsetClauses
limitClause
offsetClause
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
textSearch
cosineSimilarity
cosineDistance
manhattanDistance
euclideanDistance
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 106, 861, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 158, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 1, 3, 1, 167, 8, 1, 1, 1, 3, 1, 170, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 175, 8, 2, 11, 2, 12, 2, 176, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 197, 8, 5, 10, 5, 12, 5, 200, 9, 5, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 5, 13, 274, 8, 13, 10, 13, 12, 13, 277, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 322, 8, 21, 10, 21, 12, 21, 325, 9, 21, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 22, 3, 22, 340, 8, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 356, 8, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 367, 8, 24, 10, 24, 12, 24, 370, 9, 24, 3, 24, 372, 8, 24, 1, 25, 1, 25, 3, 25, 376, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 27, 1, 27, 3, 27, 388, 8, 27, 1, 27, 1, 27, 3, 27, 392, 8, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 404, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 410, 8, 30, 1, 30, 1, 30, 3, 30, 414, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 30, 1, 30, 3, 30, 423, 8, 30, 1, 30, 3, 30, 426, 8, 30, 1, 30, 1, 30, 3, 30, 430, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 33, 3, 33, 447, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 453, 8, 33, 1, 33, 1, 33, 3, 33, 457, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 462, 8, 33, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 33, 1, 33, 3, 33, 474, 8, 33, 3, 33, 476, 8, 33, 1, 34, 1, 34, 3, 34, 480, 8, 34, 1, 35, 1, 35, 5, 35, 484, 8, 35, 10, 35, 12, 35, 487, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 497, 8, 37, 10, 37, 12, 37, 500, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 38, 1, 38, 5, 38, 509, 8, 38, 10, 38, 12, 38, 512, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 517, 8, 39, 1, 39, 3, 39, 520, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 529, 8, 39, 1, 39, 3, 39, 532, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 539, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 544, 8, 40, 10, 40, 12, 40, 547, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 552, 8, 41, 10, 41, 12, 41, 555, 9, 41, 1, 42, 3, 42, 558, 8, 42, 1, 42, 1, 42, 3, 42, 562, 8, 42, 1, 42, 3, 42, 565, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 571, 8, 42, 3, 42, 573, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 583, 8, 43, 1, 44, 1, 44, 3, 44, 587, 8, 44, 1, 44, 3, 44, 590, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 595, 8, 44, 1, 44, 3, 44, 598, 8, 44, 3, 44, 600, 8, 44, 1, 45, 1, 45, 3, 45, 604, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 614, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 619, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 48, 3, 48, 629, 8, 48, 1, 49, 1, 49, 3, 49, 633, 8, 49, 1, 49, 3, 49, 636, 8, 49, 1, 49, 3, 49, 639, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 645, 8, 50, 1, 50, 5, 50, 648, 8, 50, 10, 50, 12, 50, 651, 9, 50, 1, 50, 3, 50, 654, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 662, 8, 51, 10, 51, 12, 51, 665, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 674, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 685, 8, 52, 1, 52, 1, 52, 5, 52, 689, 8, 52, 10, 52, 12, 52, 692, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 698, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 705, 8, 54, 1, 55, 1, 55, 1, 56, 3, 56, 710, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 723, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 728, 8, 59, 10, 59, 12, 59, 731, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 736, 8, 60, 10, 60, 12, 60, 739, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 744, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 749, 8, 61, 1, 61, 1, 61, 3, 61, 753, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 758, 8, 62, 10, 62, 12, 62, 761, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 766, 8, 63, 10, 63, 12, 63, 769, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 778, 8, 64, 1, 65, 1, 65, 3, 65, 782, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 791, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 799, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 808, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 823, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 0, 0, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 15, 4, 0, 23, 23, 34, 34, 47, 47, 49, 49, 3, 0, 5, 5, 40, 41, 59, 59, 2, 0, 7, 7, 17, 17, 2, 0, 3, 3, 6, 6, 4, 0, 1, 1, 55, 55, 62, 62, 64, 64, 2, 0, 71, 71, 75, 75, 1, 0, 73, 74, 1, 0, 81, 86, 2, 0, 29, 29, 61, 61, 1, 0, 94, 95, 1, 0, 77, 79, 2, 0, 88, 88, 91, 92, 2, 0, 39, 39, 48, 48, 5, 0, 9, 9, 26, 26, 30, 30, 52, 52, 60, 60, 3, 0, 1, 28, 30, 60, 62, 67, 920, 0, 157, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 475, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 488, 1, 0, 0, 0, 74, 493, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 582, 1, 0, 0, 0, 88, 599, 1, 0, 0, 0, 90, 603, 1, 0, 0, 0, 92, 605, 1, 0, 0, 0, 94, 613, 1, 0, 0, 0, 96, 628, 1, 0, 0, 0, 98, 630, 1, 0, 0, 0, 100, 642, 1, 0, 0, 0, 102, 657, 1, 0, 0, 0, 104, 697, 1, 0, 0, 0, 106, 699, 1, 0, 0, 0, 108, 704, 1, 0, 0, 0, 110, 706, 1, 0, 0, 0, 112, 709, 1, 0, 0, 0, 114, 713, 1, 0, 0, 0, 116, 722, 1, 0, 0, 0, 118, 724, 1, 0, 0, 0, 120, 732, 1, 0, 0, 0, 122, 752, 1, 0, 0, 0, 124, 754, 1, 0, 0, 0, 126, 762, 1, 0, 0, 0, 128, 777, 1, 0, 0, 0, 130, 790, 1, 0, 0, 0, 132, 798, 1, 0, 0, 0, 134, 800, 1, 0, 0, 0, 136, 811, 1, 0, 0, 0, 138, 826, 1, 0, 0, 0, 140, 833, 1, 0, 0, 0, 142, 840, 1, 0, 0, 0, 144, 847, 1, 0, 0, 0, 146, 854, 1, 0, 0, 0, 148, 856, 1, 0, 0, 0, 150, 858, 1, 0, 0, 0, 152, 158, 3, 2, 1, 0, 153, 158, 3, 26, 13, 0, 154, 158, 3, 8, 4, 0, 155, 158, 3, 18, 9, 0, 156, 158, 3, 24, 12, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 163, 3, 4, 2, 0, 162, 164, 3, 38, 19, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 40, 20, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 42, 21, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 44, 22, 0, 172, 3, 1, 0, 0, 0, 173, 175, 3, 6, 3, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 182, 3, 30, 15, 0, 179, 182, 3, 46, 23, 0, 180, 182, 3, 32, 16, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 184, 5, 25, 0, 0, 184, 189, 3, 10, 5, 0, 185, 186, 5, 102, 0, 0, 186, 188, 3, 10, 5, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 198, 3, 12, 6, 0, 193, 194, 3, 16, 8, 0, 194, 195, 3, 12, 6, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 96, 0, 0, 202, 204, 3, 14, 7, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 207, 5, 73, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 102, 51, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 97, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 3, 108, 54, 0, 217, 15, 1, 0, 0, 0, 218, 219, 5, 85, 0, 0, 219, 220, 5, 95, 0, 0, 220, 221, 5, 100, 0, 0, 221, 223, 5, 73, 0, 0, 222, 224, 3, 102, 51, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 101, 0, 0, 226, 237, 5, 95, 0, 0, 227, 228, 5, 95, 0, 0, 228, 229, 5, 100, 0, 0, 229, 231, 5, 73, 0, 0, 230, 232, 3, 102, 51, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 95, 0, 0, 235, 237, 5, 86, 0, 0, 236, 218, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 5, 14, 0, 0, 239, 240, 3, 108, 54, 0, 240, 241, 5, 24, 0, 0, 241, 242, 5, 76, 0, 0, 242, 243, 5, 65, 0, 0, 243, 244, 3, 20, 10, 0, 244, 19, 1, 0, 0, 0, 245, 254, 5, 98, 0, 0, 246, 251, 3, 22, 11, 0, 247, 248, 5, 102, 0, 0, 248, 250, 3, 22, 11, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 99, 0, 0, 257, 21, 1, 0, 0, 0, 258, 262, 5, 76, 0, 0, 259, 260, 5, 87, 0, 0, 260, 263, 3, 116, 58, 0, 261, 263, 3, 110, 55, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 269, 5, 54, 0, 0, 265, 270, 1, 0, 0, 0, 266, 267, 3, 108, 54, 0, 267, 268, 5, 24, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 275, 5, 16, 0, 0, 272, 274, 3, 28, 14, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 94, 47, 0, 279, 27, 1, 0, 0, 0, 280, 283, 7, 0, 0, 0, 281, 282, 5, 37, 0, 0, 282, 284, 5, 77, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 3, 70, 35, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 36, 0, 0, 289, 290, 3, 34, 17, 0, 290, 33, 1, 0, 0, 0, 291, 296, 3, 36, 18, 0, 292, 293, 5, 102, 0, 0, 293, 295, 3, 36, 18, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 75, 0, 0, 300, 301, 5, 87, 0, 0, 301, 302, 3, 118, 59, 0, 302, 37, 1, 0, 0, 0, 303, 304, 5, 66, 0, 0, 304, 305, 3, 118, 59, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 31, 0, 0, 307, 308, 5, 8, 0, 0, 308, 313, 3, 68, 34, 0, 309, 310, 5, 102, 0, 0, 310, 312, 3, 68, 34, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 45, 0, 0, 317, 318, 5, 8, 0, 0, 318, 323, 3, 66, 33, 0, 319, 320, 5, 102, 0, 0, 320, 322, 3, 66, 33, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 58, 0, 0, 327, 329, 5, 19, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 335, 3, 60, 30, 0, 331, 332, 5, 102, 0, 0, 332, 334, 3, 60, 30, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 54, 27, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 350, 1, 0, 0, 0, 341, 343, 5, 58, 0, 0, 342, 344, 5, 19, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 91, 0, 0, 346, 348, 3, 54, 27, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 326, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 5, 10, 0, 0, 352, 353, 3, 108, 54, 0, 353, 355, 5, 96, 0, 0, 354, 356, 3, 52, 26, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 97, 0, 0, 358, 360, 3, 48, 24, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 47, 1, 0, 0, 0, 361, 371, 5, 67, 0, 0, 362, 372, 5, 91, 0, 0, 363, 368, 3, 50, 25, 0, 364, 365, 5, 102, 0, 0, 365, 367, 3, 50, 25, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 372, 49, 1, 0, 0, 0, 373, 375, 5, 75, 0, 0, 374, 376, 3, 62, 31, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 51, 1, 0, 0, 0, 377, 382, 3, 118, 59, 0, 378, 379, 5, 102, 0, 0, 379, 381, 3, 118, 59, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 56, 28, 0, 386, 388, 3, 58, 29, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 394, 1, 0, 0, 0, 389, 391, 3, 58, 29, 0, 390, 392, 3, 56, 28, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 37, 0, 0, 396, 397, 5, 77, 0, 0, 397, 57, 1, 0, 0, 0, 398, 399, 5, 43, 0, 0, 399, 400, 5, 77, 0, 0, 400, 59, 1, 0, 0, 0, 401, 403, 5, 75, 0, 0, 402, 404, 5, 72, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 435, 1, 0, 0, 0, 405, 406, 3, 64, 32, 0, 406, 407, 5, 96, 0, 0, 407, 409, 5, 75, 0, 0, 408, 410, 5, 72, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 97, 0, 0, 412, 414, 3, 62, 31, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 435, 1, 0, 0, 0, 415, 416, 5, 13, 0, 0, 416, 418, 5, 96, 0, 0, 417, 419, 5, 19, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 425, 1, 0, 0, 0, 420, 422, 5, 75, 0, 0, 421, 423, 5, 72, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 426, 5, 91, 0, 0, 425, 420, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 97, 0, 0, 428, 430, 3, 62, 31, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 1, 0, 0, 0, 431, 432, 3, 118, 59, 0, 432, 433, 3, 62, 31, 0, 433, 435, 1, 0, 0, 0, 434, 401, 1, 0, 0, 0, 434, 405, 1, 0, 0, 0, 434, 415, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 4, 0, 0, 437, 438, 5, 75, 0, 0, 438, 63, 1, 0, 0, 0, 439, 440, 7, 1, 0, 0, 440, 65, 1, 0, 0, 0, 441, 443, 5, 75, 0, 0, 442, 444, 5, 72, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 7, 2, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 476, 1, 0, 0, 0, 448, 449, 3, 64, 32, 0, 449, 450, 5, 96, 0, 0, 450, 452, 5, 75, 0, 0, 451, 453, 5, 72, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 97, 0, 0, 455, 457, 7, 2, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 476, 1, 0, 0, 0, 458, 459, 5, 13, 0, 0, 459, 461, 5, 96, 0, 0, 460, 462, 5, 19, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 75, 0, 0, 464, 466, 5, 72, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 97, 0, 0, 468, 470, 7, 2, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 476, 1, 0, 0, 0, 471, 473, 3, 118, 59, 0, 472, 474, 7, 2, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 441, 1, 0, 0, 0, 475, 448, 1, 0, 0, 0, 475, 458, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 67, 1, 0, 0, 0, 477, 479, 5, 75, 0, 0, 478, 480, 5, 72, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 69, 1, 0, 0, 0, 481, 485, 3, 74, 37, 0, 482, 484, 3, 72, 36, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 71, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 44, 0, 0, 489, 490, 5, 98, 0, 0, 490, 491, 3, 70, 35, 0, 491, 492, 5, 99, 0, 0, 492, 73, 1, 0, 0, 0, 493, 498, 3, 76, 38, 0, 494, 495, 5, 102, 0, 0, 495, 497, 3, 76, 38, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 75, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 510, 3, 90, 45, 0, 502, 505, 3, 96, 48, 0, 503, 505, 3, 78, 39, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 90, 45, 0, 507, 509, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 77, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 81, 0, 0, 514, 516, 5, 100, 0, 0, 515, 517, 3, 88, 44, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 5, 75, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 80, 40, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 87, 0, 0, 524, 539, 1, 0, 0, 0, 525, 526, 5, 87, 0, 0, 526, 528, 5, 100, 0, 0, 527, 529, 3, 88, 44, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 5, 75, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 80, 40, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 87, 0, 0, 536, 537, 5, 86, 0, 0, 537, 539, 1, 0, 0, 0, 538, 513, 1, 0, 0, 0, 538, 525, 1, 0, 0, 0, 539, 79, 1, 0, 0, 0, 540, 545, 3, 82, 41, 0, 541, 542, 5, 89, 0, 0, 542, 544, 3, 82, 41, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 81, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 553, 3, 84, 42, 0, 549, 550, 5, 88, 0, 0, 550, 552, 3, 84, 42, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 83, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 90, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 73, 0, 0, 560, 562, 3, 86, 43, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 573, 1, 0, 0, 0, 563, 565, 5, 90, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 96, 0, 0, 567, 568, 3, 80, 40, 0, 568, 570, 5, 97, 0, 0, 569, 571, 3, 86, 43, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 557, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 573, 85, 1, 0, 0, 0, 574, 583, 5, 91, 0, 0, 575, 583, 5, 94, 0, 0, 576, 583, 5, 93, 0, 0, 577, 578, 5, 98, 0, 0, 578, 579, 5, 77, 0, 0, 579, 580, 5, 102, 0, 0, 580, 581, 5, 77, 0, 0, 581, 583, 5, 99, 0, 0, 582, 574, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 87, 1, 0, 0, 0, 584, 586, 7, 3, 0, 0, 585, 587, 5, 53, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 7, 4, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 600, 1, 0, 0, 0, 591, 592, 5, 53, 0, 0, 592, 594, 5, 77, 0, 0, 593, 595, 5, 32, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 598, 7, 4, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 584, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 600, 89, 1, 0, 0, 0, 601, 604, 3, 92, 46, 0, 602, 604, 3, 100, 50, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 91, 1, 0, 0, 0, 605, 606, 5, 96, 0, 0, 606, 607, 3, 94, 47, 0, 607, 608, 5, 97, 0, 0, 608, 93, 1, 0, 0, 0, 609, 614, 3, 108, 54, 0, 610, 614, 5, 70, 0, 0, 611, 614, 5, 71, 0, 0, 612, 614, 3, 116, 58, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 95, 1, 0, 0, 0, 615, 618, 5, 85, 0, 0, 616, 617, 5, 95, 0, 0, 617, 619, 3, 98, 49, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 629, 5, 95, 0, 0, 621, 625, 5, 95, 0, 0, 622, 623, 3, 98, 49, 0, 623, 624, 5, 95, 0, 0, 624, 626, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 5, 86, 0, 0, 628, 615, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 629, 97, 1, 0, 0, 0, 630, 632, 5, 100, 0, 0, 631, 633, 7, 5, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 7, 6, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 3, 102, 51, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 101, 0, 0, 641, 99, 1, 0, 0, 0, 642, 644, 5, 96, 0, 0, 643, 645, 5, 75, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 1, 0, 0, 0, 646, 648, 5, 73, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 3, 102, 51, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 97, 0, 0, 656, 101, 1, 0, 0, 0, 657, 658, 5, 98, 0, 0, 658, 663, 3, 104, 52, 0, 659, 660, 5, 102, 0, 0, 660, 662, 3, 104, 52, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 99, 0, 0, 667, 103, 1, 0, 0, 0, 668, 673, 3, 108, 54, 0, 669, 670, 5, 103, 0, 0, 670, 674, 3, 116, 58, 0, 671, 674, 5, 68, 0, 0, 672, 674, 5, 69, 0, 0, 673, 669, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 698, 1, 0, 0, 0, 675, 676, 3, 108, 54, 0, 676, 677, 5, 73, 0, 0, 677, 678, 5, 96, 0, 0, 678, 679, 5, 76, 0, 0, 679, 680, 5, 97, 0, 0, 680, 698, 1, 0, 0, 0, 681, 682, 3, 108, 54, 0, 682, 684, 5, 28, 0, 0, 683, 685, 5, 51, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 690, 3, 148, 74, 0, 687, 689, 3, 106, 53, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 698, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 3, 108, 54, 0, 694, 695, 7, 7, 0, 0, 695, 696, 3, 116, 58, 0, 696, 698, 1, 0, 0, 0, 697, 668, 1, 0, 0, 0, 697, 675, 1, 0, 0, 0, 697, 681, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 105, 1, 0, 0, 0, 699, 700, 5, 46, 0, 0, 700, 701, 3, 148, 74, 0, 701, 107, 1, 0, 0, 0, 702, 705, 5, 80, 0, 0, 703, 705, 3, 150, 75, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 109, 1, 0, 0, 0, 706, 707, 7, 8, 0, 0, 707, 111, 1, 0, 0, 0, 708, 710, 7, 9, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 7, 10, 0, 0, 712, 113, 1, 0, 0, 0, 713, 714, 3, 108, 54, 0, 714, 715, 5, 96, 0, 0, 715, 716, 5, 76, 0, 0, 716, 717, 5, 97, 0, 0, 717, 115, 1, 0, 0, 0, 718, 723, 3, 112, 56, 0, 719, 723, 5, 76, 0, 0, 720, 723, 3, 110, 55, 0, 721, 723, 3, 114, 57, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 117, 1, 0, 0, 0, 724, 729, 3, 120, 60, 0, 725, 726, 5, 46, 0, 0, 726, 728, 3, 120, 60, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 119, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 737, 3, 122, 61, 0, 733, 734, 5, 2, 0, 0, 734, 736, 3, 122, 61, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 121, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 743, 3, 124, 62, 0, 741, 742, 7, 7, 0, 0, 742, 744, 3, 124, 62, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 753, 1, 0, 0, 0, 745, 746, 3, 124, 62, 0, 746, 748, 5, 28, 0, 0, 747, 749, 5, 51, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 3, 148, 74, 0, 751, 753, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 753, 123, 1, 0, 0, 0, 754, 759, 3, 126, 63, 0, 755, 756, 7, 9, 0, 0, 756, 758, 3, 126, 63, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 125, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 767, 3, 128, 64, 0, 763, 764, 7, 11, 0, 0, 764, 766, 3, 128, 64, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 127, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 51, 0, 0, 771, 778, 3, 128, 64, 0, 772, 778, 3, 130, 65, 0, 773, 774, 5, 94, 0, 0, 774, 778, 3, 128, 64, 0, 775, 776, 5, 95, 0, 0, 776, 778, 3, 128, 64, 0, 777, 770, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 129, 1, 0, 0, 0, 779, 781, 5, 75, 0, 0, 780, 782, 5, 72, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 791, 1, 0, 0, 0, 783, 791, 3, 116, 58, 0, 784, 791, 3, 94, 47, 0, 785, 786, 5, 96, 0, 0, 786, 787, 3, 118, 59, 0, 787, 788, 5, 97, 0, 0, 788, 791, 1, 0, 0, 0, 789, 791, 3, 132, 66, 0, 790, 779, 1, 0, 0, 0, 790, 783, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 131, 1, 0, 0, 0, 792, 799, 3, 134, 67, 0, 793, 799, 3, 136, 68, 0, 794, 799, 3, 138, 69, 0, 795, 799, 3, 140, 70, 0, 796, 799, 3, 142, 71, 0, 797, 799, 3, 144, 72, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 133, 1, 0, 0, 0, 800, 801, 5, 57, 0, 0, 801, 802, 5, 96, 0, 0, 802, 803, 3, 118, 59, 0, 803, 804, 5, 102, 0, 0, 804, 807, 3, 118, 59, 0, 805, 806, 5, 102, 0, 0, 806, 808, 3, 118, 59, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 97, 0, 0, 810, 135, 1, 0, 0, 0, 811, 812, 5, 56, 0, 0, 812, 813, 5, 96, 0, 0, 813, 814, 5, 76, 0, 0, 814, 815, 5, 102, 0, 0, 815, 816, 5, 76, 0, 0, 816, 817, 5, 102, 0, 0, 817, 818, 3, 146, 73, 0, 818, 819, 5, 102, 0, 0, 819, 822, 5, 75, 0, 0, 820, 821, 5, 102, 0, 0, 821, 823, 5, 75, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 97, 0, 0, 825, 137, 1, 0, 0, 0, 826, 827, 5, 12, 0, 0, 827, 828, 5, 96, 0, 0, 828, 829, 3, 118, 59, 0, 829, 830, 5, 102, 0, 0, 830, 831, 3, 118, 59, 0, 831, 832, 5, 97, 0, 0, 832, 139, 1, 0, 0, 0, 833, 834, 5, 11, 0, 0, 834, 835, 5, 96, 0, 0, 835, 836, 3, 118, 59, 0, 836, 837, 5, 102, 0, 0, 837, 838, 3, 118, 59, 0, 838, 839, 5, 97, 0, 0, 839, 141, 1, 0, 0, 0, 840, 841, 5, 38, 0, 0, 841, 842, 5, 96, 0, 0, 842, 843, 3, 118, 59, 0, 843, 844, 5, 102, 0, 0, 844, 845, 3, 118, 59, 0, 845, 846, 5, 97, 0, 0, 846, 143, 1, 0, 0, 0, 847, 848, 5, 21, 0, 0, 848, 849, 5, 96, 0, 0, 849, 850, 3, 118, 59, 0, 850, 851, 5, 102, 0, 0, 851, 852, 3, 118, 59, 0, 852, 853, 5, 97, 0, 0, 853, 145, 1, 0, 0, 0, 854, 855, 7, 12, 0, 0, 855, 147, 1, 0, 0, 0, 856, 857, 7, 13, 0, 0, 857, 149, 1, 0, 0, 0, 858, 859, 7, 14, 0, 0, 859, 151, 1, 0, 0, 0, 110, 157, 163, 166, 169, 176, 181, 189, 198, 203, 208, 212, 223, 231, 236, 251, 254, 262, 269, 275, 283, 296, 313, 323, 328, 335, 339, 343, 347, 349, 355, 359, 368, 371, 375, 382, 387, 391, 393, 403, 409, 413, 418, 422, 425, 429, 434, 443, 446, 452, 456, 461, 465, 469, 473, 475, 479, 485, 498, 504, 510, 516, 519, 528, 531, 538, 545, 553, 557, 561, 564, 570, 572, 582, 586, 589, 594, 597, 599, 603, 613, 618, 625, 628, 632, 635, 638, 644, 649, 653, 663, 673, 684, 690, 697, 704, 709, 722, 729, 737, 743, 748, 752, 759, 767, 777, 781, 790, 798, 807, 822]