token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_NFKD_CASEFOLD
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_ON
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TENSOR_DISTANCE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SET
K_SUM
K_STRING
K_STORE
K_TENSOR
K_TEXT
K_TRUE
K_TOKENIZE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_WS_KEEP_PUNCT
K_WS_RM_PUNCT
K_WS_SPLIT_PUNCT
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
tensorStoreQuery
createTensorStore
insertTensors
insertTensorsTuple
deleteTensors
tensor
tensorDistanceReference
metricType
textIndexQuery
createTextIndex
normalizeTextIndex
normalizeType
tokenizeTextIndex
tokenizeType
showQuery
describeQuery
describeFlag
setStatement
matchStatement
whereStatement
groupByStatement
orderByStatement
returnStatement
limitOffsetClauses
limitClause
offsetClause
setItem
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
tensorDistance
textSearch
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 114, 872, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 3, 0, 156, 8, 0, 1, 0, 1, 0, 3, 0, 160, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 166, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 1, 3, 1, 175, 8, 1, 1, 1, 3, 1, 178, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 186, 8, 2, 10, 2, 12, 2, 189, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 195, 8, 3, 10, 3, 12, 3, 198, 9, 3, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 290, 8, 12, 10, 12, 12, 12, 293, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 318, 8, 16, 3, 16, 320, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 22, 1, 22, 5, 22, 341, 8, 22, 10, 22, 12, 22, 344, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 357, 8, 24, 10, 24, 12, 24, 360, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 373, 8, 27, 10, 27, 12, 27, 376, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 395, 8, 29, 10, 29, 12, 29, 398, 9, 29, 1, 29, 3, 29, 401, 8, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 3, 29, 409, 8, 29, 3, 29, 411, 8, 29, 1, 30, 1, 30, 3, 30, 415, 8, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 3, 30, 421, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 435, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 441, 8, 34, 1, 34, 1, 34, 3, 34, 445, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 34, 1, 34, 3, 34, 454, 8, 34, 1, 34, 3, 34, 457, 8, 34, 1, 34, 1, 34, 3, 34, 461, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 466, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 475, 8, 37, 1, 37, 3, 37, 478, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 484, 8, 37, 1, 37, 1, 37, 3, 37, 488, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 493, 8, 37, 1, 37, 1, 37, 3, 37, 497, 8, 37, 1, 37, 1, 37, 3, 37, 501, 8, 37, 1, 37, 1, 37, 3, 37, 505, 8, 37, 3, 37, 507, 8, 37, 1, 38, 1, 38, 3, 38, 511, 8, 38, 1, 39, 1, 39, 5, 39, 515, 8, 39, 10, 39, 12, 39, 518, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 528, 8, 41, 10, 41, 12, 41, 531, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 536, 8, 42, 1, 42, 1, 42, 5, 42, 540, 8, 42, 10, 42, 12, 42, 543, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 548, 8, 43, 1, 43, 3, 43, 551, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 560, 8, 43, 1, 43, 3, 43, 563, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 570, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 575, 8, 44, 10, 44, 12, 44, 578, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 583, 8, 45, 10, 45, 12, 45, 586, 9, 45, 1, 46, 3, 46, 589, 8, 46, 1, 46, 1, 46, 3, 46, 593, 8, 46, 1, 46, 3, 46, 596, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 602, 8, 46, 3, 46, 604, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 614, 8, 47, 1, 48, 1, 48, 3, 48, 618, 8, 48, 1, 48, 3, 48, 621, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 48, 3, 48, 629, 8, 48, 3, 48, 631, 8, 48, 1, 49, 1, 49, 3, 49, 635, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 645, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 650, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 657, 8, 52, 1, 52, 3, 52, 660, 8, 52, 1, 53, 1, 53, 3, 53, 664, 8, 53, 1, 53, 3, 53, 667, 8, 53, 1, 53, 3, 53, 670, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 676, 8, 54, 1, 54, 5, 54, 679, 8, 54, 10, 54, 12, 54, 682, 9, 54, 1, 54, 3, 54, 685, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 693, 8, 55, 10, 55, 12, 55, 696, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 705, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 716, 8, 56, 1, 56, 1, 56, 5, 56, 720, 8, 56, 10, 56, 12, 56, 723, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 729, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 736, 8, 58, 1, 59, 1, 59, 1, 60, 3, 60, 741, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 754, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 759, 8, 63, 10, 63, 12, 63, 762, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 767, 8, 64, 10, 64, 12, 64, 770, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 775, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 780, 8, 65, 1, 65, 1, 65, 3, 65, 784, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 789, 8, 66, 10, 66, 12, 66, 792, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 797, 8, 67, 10, 67, 12, 67, 800, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 809, 8, 68, 1, 69, 1, 69, 3, 69, 813, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 822, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 827, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 836, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 862, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 0, 0, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 18, 3, 0, 3, 3, 19, 19, 35, 35, 2, 0, 31, 31, 39, 39, 2, 0, 31, 31, 73, 75, 4, 0, 21, 21, 32, 32, 47, 47, 49, 49, 3, 0, 6, 6, 37, 38, 61, 61, 2, 0, 8, 8, 15, 15, 2, 0, 4, 4, 7, 7, 4, 0, 1, 1, 55, 55, 68, 68, 70, 70, 2, 0, 79, 79, 83, 83, 1, 0, 81, 82, 1, 0, 89, 94, 2, 0, 27, 27, 66, 66, 1, 0, 102, 103, 1, 0, 85, 87, 2, 0, 96, 96, 99, 100, 2, 0, 36, 36, 48, 48, 5, 0, 10, 10, 24, 24, 28, 28, 52, 52, 62, 62, 3, 0, 1, 26, 28, 65, 67, 75, 926, 0, 165, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 506, 1, 0, 0, 0, 76, 508, 1, 0, 0, 0, 78, 512, 1, 0, 0, 0, 80, 519, 1, 0, 0, 0, 82, 524, 1, 0, 0, 0, 84, 532, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 603, 1, 0, 0, 0, 94, 613, 1, 0, 0, 0, 96, 630, 1, 0, 0, 0, 98, 634, 1, 0, 0, 0, 100, 636, 1, 0, 0, 0, 102, 644, 1, 0, 0, 0, 104, 659, 1, 0, 0, 0, 106, 661, 1, 0, 0, 0, 108, 673, 1, 0, 0, 0, 110, 688, 1, 0, 0, 0, 112, 728, 1, 0, 0, 0, 114, 730, 1, 0, 0, 0, 116, 735, 1, 0, 0, 0, 118, 737, 1, 0, 0, 0, 120, 740, 1, 0, 0, 0, 122, 744, 1, 0, 0, 0, 124, 753, 1, 0, 0, 0, 126, 755, 1, 0, 0, 0, 128, 763, 1, 0, 0, 0, 130, 783, 1, 0, 0, 0, 132, 785, 1, 0, 0, 0, 134, 793, 1, 0, 0, 0, 136, 808, 1, 0, 0, 0, 138, 821, 1, 0, 0, 0, 140, 826, 1, 0, 0, 0, 142, 828, 1, 0, 0, 0, 144, 839, 1, 0, 0, 0, 146, 850, 1, 0, 0, 0, 148, 865, 1, 0, 0, 0, 150, 867, 1, 0, 0, 0, 152, 869, 1, 0, 0, 0, 154, 156, 3, 48, 24, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 3, 2, 1, 0, 158, 160, 3, 44, 22, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 166, 1, 0, 0, 0, 161, 166, 3, 4, 2, 0, 162, 166, 3, 14, 7, 0, 163, 166, 3, 30, 15, 0, 164, 166, 3, 42, 21, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 171, 3, 50, 25, 0, 170, 172, 3, 52, 26, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 54, 27, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 56, 28, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 58, 29, 0, 180, 3, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 187, 3, 6, 3, 0, 183, 184, 5, 110, 0, 0, 184, 186, 3, 6, 3, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 196, 3, 8, 4, 0, 191, 192, 3, 12, 6, 0, 192, 193, 3, 8, 4, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 7, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 104, 0, 0, 200, 202, 3, 10, 5, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 5, 81, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 110, 55, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 105, 0, 0, 213, 9, 1, 0, 0, 0, 214, 215, 3, 116, 58, 0, 215, 11, 1, 0, 0, 0, 216, 217, 5, 93, 0, 0, 217, 218, 5, 103, 0, 0, 218, 219, 5, 108, 0, 0, 219, 221, 5, 81, 0, 0, 220, 222, 3, 110, 55, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 109, 0, 0, 224, 235, 5, 103, 0, 0, 225, 226, 5, 103, 0, 0, 226, 227, 5, 108, 0, 0, 227, 229, 5, 81, 0, 0, 228, 230, 3, 110, 55, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 103, 0, 0, 233, 235, 5, 94, 0, 0, 234, 216, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 240, 3, 16, 8, 0, 237, 240, 3, 18, 9, 0, 238, 240, 3, 22, 11, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 242, 5, 12, 0, 0, 242, 243, 5, 64, 0, 0, 243, 244, 5, 63, 0, 0, 244, 245, 5, 84, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 5, 85, 0, 0, 247, 17, 1, 0, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 5, 64, 0, 0, 251, 252, 5, 63, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 69, 0, 0, 254, 259, 3, 20, 10, 0, 255, 256, 5, 110, 0, 0, 256, 258, 3, 20, 10, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 104, 0, 0, 263, 264, 3, 116, 58, 0, 264, 265, 5, 110, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 5, 105, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 13, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 5, 64, 0, 0, 271, 272, 5, 63, 0, 0, 272, 273, 5, 84, 0, 0, 273, 274, 5, 41, 0, 0, 274, 275, 5, 104, 0, 0, 275, 280, 3, 116, 58, 0, 276, 277, 5, 110, 0, 0, 277, 279, 3, 116, 58, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 105, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 5, 108, 0, 0, 286, 291, 3, 120, 60, 0, 287, 288, 5, 110, 0, 0, 288, 290, 3, 120, 60, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 109, 0, 0, 295, 25, 1, 0, 0, 0, 296, 297, 3, 126, 63, 0, 297, 27, 1, 0, 0, 0, 298, 299, 7, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 301, 3, 32, 16, 0, 301, 31, 1, 0, 0, 0, 302, 303, 5, 12, 0, 0, 303, 304, 5, 65, 0, 0, 304, 305, 5, 22, 0, 0, 305, 306, 5, 84, 0, 0, 306, 307, 5, 43, 0, 0, 307, 319, 3, 116, 58, 0, 308, 317, 5, 71, 0, 0, 309, 318, 3, 34, 17, 0, 310, 318, 3, 38, 19, 0, 311, 312, 3, 34, 17, 0, 312, 313, 3, 38, 19, 0, 313, 318, 1, 0, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 3, 34, 17, 0, 316, 318, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 33, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 323, 3, 36, 18, 0, 323, 35, 1, 0, 0, 0, 324, 325, 7, 1, 0, 0, 325, 37, 1, 0, 0, 0, 326, 327, 5, 67, 0, 0, 327, 328, 3, 40, 20, 0, 328, 39, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 41, 1, 0, 0, 0, 331, 336, 5, 54, 0, 0, 332, 333, 5, 64, 0, 0, 333, 337, 5, 63, 0, 0, 334, 335, 5, 65, 0, 0, 335, 337, 5, 22, 0, 0, 336, 332, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 342, 5, 14, 0, 0, 339, 341, 3, 46, 23, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 102, 51, 0, 346, 45, 1, 0, 0, 0, 347, 350, 7, 3, 0, 0, 348, 349, 5, 34, 0, 0, 349, 351, 5, 85, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 5, 60, 0, 0, 353, 358, 3, 66, 33, 0, 354, 355, 5, 110, 0, 0, 355, 357, 3, 66, 33, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 49, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 363, 3, 78, 39, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 72, 0, 0, 365, 366, 3, 126, 63, 0, 366, 53, 1, 0, 0, 0, 367, 368, 5, 29, 0, 0, 368, 369, 5, 9, 0, 0, 369, 374, 3, 76, 38, 0, 370, 371, 5, 110, 0, 0, 371, 373, 3, 76, 38, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 55, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 45, 0, 0, 378, 379, 5, 9, 0, 0, 379, 384, 3, 74, 37, 0, 380, 381, 5, 110, 0, 0, 381, 383, 3, 74, 37, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 57, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 59, 0, 0, 388, 390, 5, 17, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 396, 3, 68, 34, 0, 392, 393, 5, 110, 0, 0, 393, 395, 3, 68, 34, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 60, 30, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 411, 1, 0, 0, 0, 402, 404, 5, 59, 0, 0, 403, 405, 5, 17, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 99, 0, 0, 407, 409, 3, 60, 30, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 387, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 414, 3, 62, 31, 0, 413, 415, 3, 64, 32, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 421, 1, 0, 0, 0, 416, 418, 3, 64, 32, 0, 417, 419, 3, 62, 31, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 5, 34, 0, 0, 423, 424, 5, 85, 0, 0, 424, 63, 1, 0, 0, 0, 425, 426, 5, 42, 0, 0, 426, 427, 5, 85, 0, 0, 427, 65, 1, 0, 0, 0, 428, 429, 5, 83, 0, 0, 429, 430, 5, 95, 0, 0, 430, 431, 3, 102, 51, 0, 431, 67, 1, 0, 0, 0, 432, 434, 5, 83, 0, 0, 433, 435, 5, 80, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 466, 1, 0, 0, 0, 436, 437, 3, 72, 36, 0, 437, 438, 5, 104, 0, 0, 438, 440, 5, 83, 0, 0, 439, 441, 5, 80, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 105, 0, 0, 443, 445, 3, 70, 35, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 466, 1, 0, 0, 0, 446, 447, 5, 11, 0, 0, 447, 449, 5, 104, 0, 0, 448, 450, 5, 17, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 456, 1, 0, 0, 0, 451, 453, 5, 83, 0, 0, 452, 454, 5, 80, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 5, 99, 0, 0, 456, 451, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 105, 0, 0, 459, 461, 3, 70, 35, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 466, 1, 0, 0, 0, 462, 463, 3, 126, 63, 0, 463, 464, 3, 70, 35, 0, 464, 466, 1, 0, 0, 0, 465, 432, 1, 0, 0, 0, 465, 436, 1, 0, 0, 0, 465, 446, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 69, 1, 0, 0, 0, 467, 468, 5, 5, 0, 0, 468, 469, 5, 83, 0, 0, 469, 71, 1, 0, 0, 0, 470, 471, 7, 4, 0, 0, 471, 73, 1, 0, 0, 0, 472, 474, 5, 83, 0, 0, 473, 475, 5, 80, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 7, 5, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 507, 1, 0, 0, 0, 479, 480, 3, 72, 36, 0, 480, 481, 5, 104, 0, 0, 481, 483, 5, 83, 0, 0, 482, 484, 5, 80, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 105, 0, 0, 486, 488, 7, 5, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 507, 1, 0, 0, 0, 489, 490, 5, 11, 0, 0, 490, 492, 5, 104, 0, 0, 491, 493, 5, 17, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 5, 83, 0, 0, 495, 497, 5, 80, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 105, 0, 0, 499, 501, 7, 5, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 507, 1, 0, 0, 0, 502, 504, 3, 126, 63, 0, 503, 505, 7, 5, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 472, 1, 0, 0, 0, 506, 479, 1, 0, 0, 0, 506, 489, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 75, 1, 0, 0, 0, 508, 510, 5, 83, 0, 0, 509, 511, 5, 80, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 77, 1, 0, 0, 0, 512, 516, 3, 82, 41, 0, 513, 515, 3, 80, 40, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 79, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 44, 0, 0, 520, 521, 5, 106, 0, 0, 521, 522, 3, 78, 39, 0, 522, 523, 5, 107, 0, 0, 523, 81, 1, 0, 0, 0, 524, 529, 3, 84, 42, 0, 525, 526, 5, 110, 0, 0, 526, 528, 3, 84, 42, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 83, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 541, 3, 98, 49, 0, 533, 536, 3, 104, 52, 0, 534, 536, 3, 86, 43, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 3, 98, 49, 0, 538, 540, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 85, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 89, 0, 0, 545, 547, 5, 108, 0, 0, 546, 548, 3, 96, 48, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 5, 83, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 88, 44, 0, 553, 554, 5, 109, 0, 0, 554, 555, 5, 95, 0, 0, 555, 570, 1, 0, 0, 0, 556, 557, 5, 95, 0, 0, 557, 559, 5, 108, 0, 0, 558, 560, 3, 96, 48, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 5, 83, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 88, 44, 0, 565, 566, 5, 109, 0, 0, 566, 567, 5, 95, 0, 0, 567, 568, 5, 94, 0, 0, 568, 570, 1, 0, 0, 0, 569, 544, 1, 0, 0, 0, 569, 556, 1, 0, 0, 0, 570, 87, 1, 0, 0, 0, 571, 576, 3, 90, 45, 0, 572, 573, 5, 97, 0, 0, 573, 575, 3, 90, 45, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 89, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 584, 3, 92, 46, 0, 580, 581, 5, 96, 0, 0, 581, 583, 3, 92, 46, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 91, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 5, 98, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 81, 0, 0, 591, 593, 3, 94, 47, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 604, 1, 0, 0, 0, 594, 596, 5, 98, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 104, 0, 0, 598, 599, 3, 88, 44, 0, 599, 601, 5, 105, 0, 0, 600, 602, 3, 94, 47, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 588, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 604, 93, 1, 0, 0, 0, 605, 614, 5, 99, 0, 0, 606, 614, 5, 102, 0, 0, 607, 614, 5, 101, 0, 0, 608, 609, 5, 106, 0, 0, 609, 610, 5, 85, 0, 0, 610, 611, 5, 110, 0, 0, 611, 612, 5, 85, 0, 0, 612, 614, 5, 107, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 614, 95, 1, 0, 0, 0, 615, 617, 7, 6, 0, 0, 616, 618, 5, 53, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 7, 7, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 631, 1, 0, 0, 0, 622, 623, 5, 53, 0, 0, 623, 625, 5, 85, 0, 0, 624, 626, 5, 30, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 7, 7, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 615, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 631, 97, 1, 0, 0, 0, 632, 635, 3, 100, 50, 0, 633, 635, 3, 108, 54, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 99, 1, 0, 0, 0, 636, 637, 5, 104, 0, 0, 637, 638, 3, 102, 51, 0, 638, 639, 5, 105, 0, 0, 639, 101, 1, 0, 0, 0, 640, 645, 3, 116, 58, 0, 641, 645, 5, 78, 0, 0, 642, 645, 5, 79, 0, 0, 643, 645, 3, 124, 62, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 103, 1, 0, 0, 0, 646, 649, 5, 93, 0, 0, 647, 648, 5, 103, 0, 0, 648, 650, 3, 106, 53, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 660, 5, 103, 0, 0, 652, 656, 5, 103, 0, 0, 653, 654, 3, 106, 53, 0, 654, 655, 5, 103, 0, 0, 655, 657, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 5, 94, 0, 0, 659, 646, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 660, 105, 1, 0, 0, 0, 661, 663, 5, 108, 0, 0, 662, 664, 7, 8, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 7, 9, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 3, 110, 55, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 109, 0, 0, 672, 107, 1, 0, 0, 0, 673, 675, 5, 104, 0, 0, 674, 676, 5, 83, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 679, 5, 81, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 3, 110, 55, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 105, 0, 0, 687, 109, 1, 0, 0, 0, 688, 689, 5, 106, 0, 0, 689, 694, 3, 112, 56, 0, 690, 691, 5, 110, 0, 0, 691, 693, 3, 112, 56, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 107, 0, 0, 698, 111, 1, 0, 0, 0, 699, 704, 3, 116, 58, 0, 700, 701, 5, 111, 0, 0, 701, 705, 3, 124, 62, 0, 702, 705, 5, 76, 0, 0, 703, 705, 5, 77, 0, 0, 704, 700, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 729, 1, 0, 0, 0, 706, 707, 3, 116, 58, 0, 707, 708, 5, 81, 0, 0, 708, 709, 5, 104, 0, 0, 709, 710, 5, 84, 0, 0, 710, 711, 5, 105, 0, 0, 711, 729, 1, 0, 0, 0, 712, 713, 3, 116, 58, 0, 713, 715, 5, 26, 0, 0, 714, 716, 5, 51, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 3, 150, 75, 0, 718, 720, 3, 114, 57, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 729, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 3, 116, 58, 0, 725, 726, 7, 10, 0, 0, 726, 727, 3, 124, 62, 0, 727, 729, 1, 0, 0, 0, 728, 699, 1, 0, 0, 0, 728, 706, 1, 0, 0, 0, 728, 712, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 729, 113, 1, 0, 0, 0, 730, 731, 5, 46, 0, 0, 731, 732, 3, 150, 75, 0, 732, 115, 1, 0, 0, 0, 733, 736, 5, 88, 0, 0, 734, 736, 3, 152, 76, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 117, 1, 0, 0, 0, 737, 738, 7, 11, 0, 0, 738, 119, 1, 0, 0, 0, 739, 741, 7, 12, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 7, 13, 0, 0, 743, 121, 1, 0, 0, 0, 744, 745, 3, 116, 58, 0, 745, 746, 5, 104, 0, 0, 746, 747, 5, 84, 0, 0, 747, 748, 5, 105, 0, 0, 748, 123, 1, 0, 0, 0, 749, 754, 3, 120, 60, 0, 750, 754, 5, 84, 0, 0, 751, 754, 3, 118, 59, 0, 752, 754, 3, 122, 61, 0, 753, 749, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 125, 1, 0, 0, 0, 755, 760, 3, 128, 64, 0, 756, 757, 5, 46, 0, 0, 757, 759, 3, 128, 64, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 127, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 768, 3, 130, 65, 0, 764, 765, 5, 2, 0, 0, 765, 767, 3, 130, 65, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 129, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 774, 3, 132, 66, 0, 772, 773, 7, 10, 0, 0, 773, 775, 3, 132, 66, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 784, 1, 0, 0, 0, 776, 777, 3, 132, 66, 0, 777, 779, 5, 26, 0, 0, 778, 780, 5, 51, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 3, 150, 75, 0, 782, 784, 1, 0, 0, 0, 783, 771, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 784, 131, 1, 0, 0, 0, 785, 790, 3, 134, 67, 0, 786, 787, 7, 12, 0, 0, 787, 789, 3, 134, 67, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 133, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 798, 3, 136, 68, 0, 794, 795, 7, 14, 0, 0, 795, 797, 3, 136, 68, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 135, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 51, 0, 0, 802, 809, 3, 136, 68, 0, 803, 809, 3, 138, 69, 0, 804, 805, 5, 102, 0, 0, 805, 809, 3, 136, 68, 0, 806, 807, 5, 103, 0, 0, 807, 809, 3, 136, 68, 0, 808, 801, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 137, 1, 0, 0, 0, 810, 812, 5, 83, 0, 0, 811, 813, 5, 80, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 822, 1, 0, 0, 0, 814, 822, 3, 124, 62, 0, 815, 822, 3, 102, 51, 0, 816, 817, 5, 104, 0, 0, 817, 818, 3, 126, 63, 0, 818, 819, 5, 105, 0, 0, 819, 822, 1, 0, 0, 0, 820, 822, 3, 140, 70, 0, 821, 810, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 139, 1, 0, 0, 0, 823, 827, 3, 142, 71, 0, 824, 827, 3, 144, 72, 0, 825, 827, 3, 146, 73, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 141, 1, 0, 0, 0, 828, 829, 5, 58, 0, 0, 829, 830, 5, 104, 0, 0, 830, 831, 3, 126, 63, 0, 831, 832, 5, 110, 0, 0, 832, 835, 3, 126, 63, 0, 833, 834, 5, 110, 0, 0, 834, 836, 3, 126, 63, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 105, 0, 0, 838, 143, 1, 0, 0, 0, 839, 840, 5, 56, 0, 0, 840, 841, 5, 104, 0, 0, 841, 842, 5, 84, 0, 0, 842, 843, 5, 110, 0, 0, 843, 844, 3, 26, 13, 0, 844, 845, 5, 110, 0, 0, 845, 846, 3, 26, 13, 0, 846, 847, 5, 110, 0, 0, 847, 848, 3, 28, 14, 0, 848, 849, 5, 105, 0, 0, 849, 145, 1, 0, 0, 0, 850, 851, 5, 57, 0, 0, 851, 852, 5, 104, 0, 0, 852, 853, 5, 84, 0, 0, 853, 854, 5, 110, 0, 0, 854, 855, 5, 84, 0, 0, 855, 856, 5, 110, 0, 0, 856, 857, 3, 148, 74, 0, 857, 858, 5, 110, 0, 0, 858, 861, 5, 83, 0, 0, 859, 860, 5, 110, 0, 0, 860, 862, 5, 83, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 105, 0, 0, 864, 147, 1, 0, 0, 0, 865, 866, 7, 15, 0, 0, 866, 149, 1, 0, 0, 0, 867, 868, 7, 16, 0, 0, 868, 151, 1, 0, 0, 0, 869, 870, 7, 17, 0, 0, 870, 153, 1, 0, 0, 0, 107, 155, 159, 165, 171, 174, 177, 187, 196, 201, 206, 210, 221, 229, 234, 239, 259, 280, 291, 317, 319, 336, 342, 350, 358, 374, 384, 389, 396, 400, 404, 408, 410, 414, 418, 420, 434, 440, 444, 449, 453, 456, 460, 465, 474, 477, 483, 487, 492, 496, 500, 504, 506, 510, 516, 529, 535, 541, 547, 550, 559, 562, 569, 576, 584, 588, 592, 595, 601, 603, 613, 617, 620, 625, 628, 630, 634, 644, 649, 656, 659, 663, 666, 669, 675, 680, 684, 694, 704, 715, 721, 728, 735, 740, 753, 760, 768, 774, 779, 783, 790, 798, 808, 812, 821, 826, 835, 861]