token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_NFKD_CASEFOLD
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_ON
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TENSOR_DISTANCE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SET
K_SUM
K_STRING
K_STORE
K_TENSOR
K_TEXT
K_TRUE
K_TOKENIZE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_WS_KEEP_PUNCT
K_WS_RM_PUNCT
K_WS_SPLIT_PUNCT
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_NFKD_CASEFOLD
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_ON
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TENSOR_DISTANCE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SET
K_SUM
K_STRING
K_STORE
K_TENSOR
K_TEXT
K_TRUE
K_TOKENIZE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_WS_KEEP_PUNCT
K_WS_RM_PUNCT
K_WS_SPLIT_PUNCT
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED
DIGIT
EXPONENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[4, 0, 114, 1083, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 825, 8, 77, 11, 77, 12, 77, 826, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 833, 8, 78, 11, 78, 12, 78, 834, 1, 79, 1, 79, 1, 79, 5, 79, 840, 8, 79, 10, 79, 12, 79, 843, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 848, 8, 80, 10, 80, 12, 80, 851, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 857, 8, 81, 10, 81, 12, 81, 860, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 865, 8, 82, 10, 82, 12, 82, 868, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 874, 8, 83, 10, 83, 12, 83, 877, 9, 83, 1, 83, 1, 83, 1, 84, 4, 84, 882, 8, 84, 11, 84, 12, 84, 883, 1, 85, 4, 85, 887, 8, 85, 11, 85, 12, 85, 888, 1, 85, 1, 85, 5, 85, 893, 8, 85, 10, 85, 12, 85, 896, 9, 85, 1, 85, 1, 85, 4, 85, 900, 8, 85, 11, 85, 12, 85, 901, 3, 85, 904, 8, 85, 1, 86, 4, 86, 907, 8, 86, 11, 86, 12, 86, 908, 1, 86, 1, 86, 5, 86, 913, 8, 86, 10, 86, 12, 86, 916, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 922, 8, 86, 11, 86, 12, 86, 923, 1, 86, 1, 86, 1, 86, 4, 86, 929, 8, 86, 11, 86, 12, 86, 930, 1, 86, 1, 86, 3, 86, 935, 8, 86, 1, 87, 1, 87, 5, 87, 939, 8, 87, 10, 87, 12, 87, 942, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 4, 111, 995, 8, 111, 11, 111, 12, 111, 996, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1005, 8, 112, 10, 112, 12, 112, 1008, 9, 112, 1, 112, 3, 112, 1011, 8, 112, 1, 112, 1, 112, 3, 112, 1015, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1025, 8, 115, 1, 115, 4, 115, 1028, 8, 115, 11, 115, 12, 115, 1029, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 0, 0, 142, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 1, 0, 33, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1080, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 1, 285, 1, 0, 0, 0, 3, 293, 1, 0, 0, 0, 5, 297, 1, 0, 0, 0, 7, 305, 1, 0, 0, 0, 9, 309, 1, 0, 0, 0, 11, 312, 1, 0, 0, 0, 13, 316, 1, 0, 0, 0, 15, 320, 1, 0, 0, 0, 17, 324, 1, 0, 0, 0, 19, 327, 1, 0, 0, 0, 21, 332, 1, 0, 0, 0, 23, 338, 1, 0, 0, 0, 25, 345, 1, 0, 0, 0, 27, 352, 1, 0, 0, 0, 29, 361, 1, 0, 0, 0, 31, 366, 1, 0, 0, 0, 33, 377, 1, 0, 0, 0, 35, 386, 1, 0, 0, 0, 37, 391, 1, 0, 0, 0, 39, 401, 1, 0, 0, 0, 41, 406, 1, 0, 0, 0, 43, 415, 1, 0, 0, 0, 45, 421, 1, 0, 0, 0, 47, 428, 1, 0, 0, 0, 49, 436, 1, 0, 0, 0, 51, 441, 1, 0, 0, 0, 53, 444, 1, 0, 0, 0, 55, 450, 1, 0, 0, 0, 57, 456, 1, 0, 0, 0, 59, 462, 1, 0, 0, 0, 61, 469, 1, 0, 0, 0, 63, 478, 1, 0, 0, 0, 65, 485, 1, 0, 0, 0, 67, 491, 1, 0, 0, 0, 69, 497, 1, 0, 0, 0, 71, 507, 1, 0, 0, 0, 73, 513, 1, 0, 0, 0, 75, 517, 1, 0, 0, 0, 77, 521, 1, 0, 0, 0, 79, 535, 1, 0, 0, 0, 81, 545, 1, 0, 0, 0, 83, 553, 1, 0, 0, 0, 85, 560, 1, 0, 0, 0, 87, 563, 1, 0, 0, 0, 89, 572, 1, 0, 0, 0, 91, 578, 1, 0, 0, 0, 93, 581, 1, 0, 0, 0, 95, 590, 1, 0, 0, 0, 97, 597, 1, 0, 0, 0, 99, 608, 1, 0, 0, 0, 101, 617, 1, 0, 0, 0, 103, 621, 1, 0, 0, 0, 105, 626, 1, 0, 0, 0, 107, 635, 1, 0, 0, 0, 109, 640, 1, 0, 0, 0, 111, 647, 1, 0, 0, 0, 113, 663, 1, 0, 0, 0, 115, 675, 1, 0, 0, 0, 117, 681, 1, 0, 0, 0, 119, 688, 1, 0, 0, 0, 121, 692, 1, 0, 0, 0, 123, 696, 1, 0, 0, 0, 125, 703, 1, 0, 0, 0, 127, 709, 1, 0, 0, 0, 129, 716, 1, 0, 0, 0, 131, 721, 1, 0, 0, 0, 133, 726, 1, 0, 0, 0, 135, 735, 1, 0, 0, 0, 137, 742, 1, 0, 0, 0, 139, 749, 1, 0, 0, 0, 141, 755, 1, 0, 0, 0, 143, 760, 1, 0, 0, 0, 145, 766, 1, 0, 0, 0, 147, 780, 1, 0, 0, 0, 149, 792, 1, 0, 0, 0, 151, 807, 1, 0, 0, 0, 153, 813, 1, 0, 0, 0, 155, 820, 1, 0, 0, 0, 157, 828, 1, 0, 0, 0, 159, 836, 1, 0, 0, 0, 161, 844, 1, 0, 0, 0, 163, 852, 1, 0, 0, 0, 165, 861, 1, 0, 0, 0, 167, 869, 1, 0, 0, 0, 169, 881, 1, 0, 0, 0, 171, 903, 1, 0, 0, 0, 173, 934, 1, 0, 0, 0, 175, 936, 1, 0, 0, 0, 177, 943, 1, 0, 0, 0, 179, 946, 1, 0, 0, 0, 181, 949, 1, 0, 0, 0, 183, 952, 1, 0, 0, 0, 185, 955, 1, 0, 0, 0, 187, 957, 1, 0, 0, 0, 189, 959, 1, 0, 0, 0, 191, 961, 1, 0, 0, 0, 193, 963, 1, 0, 0, 0, 195, 965, 1, 0, 0, 0, 197, 967, 1, 0, 0, 0, 199, 969, 1, 0, 0, 0, 201, 971, 1, 0, 0, 0, 203, 973, 1, 0, 0, 0, 205, 975, 1, 0, 0, 0, 207, 977, 1, 0, 0, 0, 209, 979, 1, 0, 0, 0, 211, 981, 1, 0, 0, 0, 213, 983, 1, 0, 0, 0, 215, 985, 1, 0, 0, 0, 217, 987, 1, 0, 0, 0, 219, 989, 1, 0, 0, 0, 221, 991, 1, 0, 0, 0, 223, 994, 1, 0, 0, 0, 225, 1000, 1, 0, 0, 0, 227, 1018, 1, 0, 0, 0, 229, 1020, 1, 0, 0, 0, 231, 1022, 1, 0, 0, 0, 233, 1031, 1, 0, 0, 0, 235, 1033, 1, 0, 0, 0, 237, 1035, 1, 0, 0, 0, 239, 1037, 1, 0, 0, 0, 241, 1039, 1, 0, 0, 0, 243, 1041, 1, 0, 0, 0, 245, 1043, 1, 0, 0, 0, 247, 1045, 1, 0, 0, 0, 249, 1047, 1, 0, 0, 0, 251, 1049, 1, 0, 0, 0, 253, 1051, 1, 0, 0, 0, 255, 1053, 1, 0, 0, 0, 257, 1055, 1, 0, 0, 0, 259, 1057, 1, 0, 0, 0, 261, 1059, 1, 0, 0, 0, 263, 1061, 1, 0, 0, 0, 265, 1063, 1, 0, 0, 0, 267, 1065, 1, 0, 0, 0, 269, 1067, 1, 0, 0, 0, 271, 1069, 1, 0, 0, 0, 273, 1071, 1, 0, 0, 0, 275, 1073, 1, 0, 0, 0, 277, 1075, 1, 0, 0, 0, 279, 1077, 1, 0, 0, 0, 281, 1079, 1, 0, 0, 0, 283, 1081, 1, 0, 0, 0, 285, 286, 3, 233, 116, 0, 286, 287, 3, 237, 118, 0, 287, 288, 3, 281, 140, 0, 288, 289, 3, 237, 118, 0, 289, 290, 3, 255, 127, 0, 290, 291, 3, 249, 124, 0, 291, 292, 3, 237, 118, 0, 292, 2, 1, 0, 0, 0, 293, 294, 3, 233, 116, 0, 294, 295, 3, 259, 129, 0, 295, 296, 3, 239, 119, 0, 296, 4, 1, 0, 0, 0, 297, 298, 3, 233, 116, 0, 298, 299, 3, 259, 129, 0, 299, 300, 3, 245, 122, 0, 300, 301, 3, 273, 136, 0, 301, 302, 3, 255, 127, 0, 302, 303, 3, 233, 116, 0, 303, 304, 3, 267, 133, 0, 304, 6, 1, 0, 0, 0, 305, 306, 3, 233, 116, 0, 306, 307, 3, 259, 129, 0, 307, 308, 3, 281, 140, 0, 308, 8, 1, 0, 0, 0, 309, 310, 3, 233, 116, 0, 310, 311, 3, 269, 134, 0, 311, 10, 1, 0, 0, 0, 312, 313, 3, 233, 116, 0, 313, 314, 3, 275, 137, 0, 314, 315, 3, 245, 122, 0, 315, 12, 1, 0, 0, 0, 316, 317, 3, 233, 116, 0, 317, 318, 3, 255, 127, 0, 318, 319, 3, 255, 127, 0, 319, 14, 1, 0, 0, 0, 320, 321, 3, 233, 116, 0, 321, 322, 3, 269, 134, 0, 322, 323, 3, 237, 118, 0, 323, 16, 1, 0, 0, 0, 324, 325, 3, 235, 117, 0, 325, 326, 3, 281, 140, 0, 326, 18, 1, 0, 0, 0, 327, 328, 3, 235, 117, 0, 328, 329, 3, 261, 130, 0, 329, 330, 3, 261, 130, 0, 330, 331, 3, 255, 127, 0, 331, 20, 1, 0, 0, 0, 332, 333, 3, 237, 118, 0, 333, 334, 3, 261, 130, 0, 334, 335, 3, 273, 136, 0, 335, 336, 3, 259, 129, 0, 336, 337, 3, 271, 135, 0, 337, 22, 1, 0, 0, 0, 338, 339, 3, 237, 118, 0, 339, 340, 3, 267, 133, 0, 340, 341, 3, 241, 120, 0, 341, 342, 3, 233, 116, 0, 342, 343, 3, 271, 135, 0, 343, 344, 3, 241, 120, 0, 344, 24, 1, 0, 0, 0, 345, 346, 3, 239, 119, 0, 346, 347, 3, 241, 120, 0, 347, 348, 3, 255, 127, 0, 348, 349, 3, 241, 120, 0, 349, 350, 3, 271, 135, 0, 350, 351, 3, 241, 120, 0, 351, 26, 1, 0, 0, 0, 352, 353, 3, 239, 119, 0, 353, 354, 3, 241, 120, 0, 354, 355, 3, 269, 134, 0, 355, 356, 3, 237, 118, 0, 356, 357, 3, 267, 133, 0, 357, 358, 3, 249, 124, 0, 358, 359, 3, 235, 117, 0, 359, 360, 3, 241, 120, 0, 360, 28, 1, 0, 0, 0, 361, 362, 3, 239, 119, 0, 362, 363, 3, 241, 120, 0, 363, 364, 3, 269, 134, 0, 364, 365, 3, 237, 118, 0, 365, 30, 1, 0, 0, 0, 366, 367, 3, 239, 119, 0, 367, 368, 3, 249, 124, 0, 368, 369, 3, 257, 128, 0, 369, 370, 3, 241, 120, 0, 370, 371, 3, 259, 129, 0, 371, 372, 3, 269, 134, 0, 372, 373, 3, 249, 124, 0, 373, 374, 3, 261, 130, 0, 374, 375, 3, 259, 129, 0, 375, 376, 3, 269, 134, 0, 376, 32, 1, 0, 0, 0, 377, 378, 3, 239, 119, 0, 378, 379, 3, 249, 124, 0, 379, 380, 3, 269, 134, 0, 380, 381, 3, 271, 135, 0, 381, 382, 3, 249, 124, 0, 382, 383, 3, 259, 129, 0, 383, 384, 3, 237, 118, 0, 384, 385, 3, 271, 135, 0, 385, 34, 1, 0, 0, 0, 386, 387, 3, 241, 120, 0, 387, 388, 3, 239, 119, 0, 388, 389, 3, 245, 122, 0, 389, 390, 3, 241, 120, 0, 390, 36, 1, 0, 0, 0, 391, 392, 3, 241, 120, 0, 392, 393, 3, 273, 136, 0, 393, 394, 3, 237, 118, 0, 394, 395, 3, 255, 127, 0, 395, 396, 3, 249, 124, 0, 396, 397, 3, 239, 119, 0, 397, 398, 3, 241, 120, 0, 398, 399, 3, 233, 116, 0, 399, 400, 3, 259, 129, 0, 400, 38, 1, 0, 0, 0, 401, 402, 3, 243, 121, 0, 402, 403, 3, 267, 133, 0, 403, 404, 3, 261, 130, 0, 404, 405, 3, 257, 128, 0, 405, 40, 1, 0, 0, 0, 406, 407, 3, 249, 124, 0, 407, 408, 3, 259, 129, 0, 408, 409, 3, 237, 118, 0, 409, 410, 3, 261, 130, 0, 410, 411, 3, 257, 128, 0, 411, 412, 3, 249, 124, 0, 412, 413, 3, 259, 129, 0, 413, 414, 3, 245, 122, 0, 414, 42, 1, 0, 0, 0, 415, 416, 3, 249, 124, 0, 416, 417, 3, 259, 129, 0, 417, 418, 3, 239, 119, 0, 418, 419, 3, 241, 120, 0, 419, 420, 3, 279, 139, 0, 420, 44, 1, 0, 0, 0, 421, 422, 3, 249, 124, 0, 422, 423, 3, 259, 129, 0, 423, 424, 3, 269, 134, 0, 424, 425, 3, 241, 120, 0, 425, 426, 3, 267, 133, 0, 426, 427, 3, 271, 135, 0, 427, 46, 1, 0, 0, 0, 428, 429, 3, 249, 124, 0, 429, 430, 3, 259, 129, 0, 430, 431, 3, 271, 135, 0, 431, 432, 3, 241, 120, 0, 432, 433, 3, 245, 122, 0, 433, 434, 3, 241, 120, 0, 434, 435, 3, 267, 133, 0, 435, 48, 1, 0, 0, 0, 436, 437, 3, 249, 124, 0, 437, 438, 3, 259, 129, 0, 438, 439, 3, 271, 135, 0, 439, 440, 3, 261, 130, 0, 440, 50, 1, 0, 0, 0, 441, 442, 3, 249, 124, 0, 442, 443, 3, 269, 134, 0, 443, 52, 1, 0, 0, 0, 444, 445, 5, 102, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 108, 0, 0, 447, 448, 5, 115, 0, 0, 448, 449, 5, 101, 0, 0, 449, 54, 1, 0, 0, 0, 450, 451, 3, 243, 121, 0, 451, 452, 3, 255, 127, 0, 452, 453, 3, 261, 130, 0, 453, 454, 3, 233, 116, 0, 454, 455, 3, 271, 135, 0, 455, 56, 1, 0, 0, 0, 456, 457, 3, 245, 122, 0, 457, 458, 3, 267, 133, 0, 458, 459, 3, 261, 130, 0, 459, 460, 3, 273, 136, 0, 460, 461, 3, 263, 131, 0, 461, 58, 1, 0, 0, 0, 462, 463, 3, 245, 122, 0, 463, 464, 3, 267, 133, 0, 464, 465, 3, 261, 130, 0, 465, 466, 3, 273, 136, 0, 466, 467, 3, 263, 131, 0, 467, 468, 3, 269, 134, 0, 468, 60, 1, 0, 0, 0, 469, 470, 3, 249, 124, 0, 470, 471, 3, 239, 119, 0, 471, 472, 3, 241, 120, 0, 472, 473, 3, 259, 129, 0, 473, 474, 3, 271, 135, 0, 474, 475, 3, 249, 124, 0, 475, 476, 3, 271, 135, 0, 476, 477, 3, 281, 140, 0, 477, 62, 1, 0, 0, 0, 478, 479, 3, 255, 127, 0, 479, 480, 3, 233, 116, 0, 480, 481, 3, 235, 117, 0, 481, 482, 3, 241, 120, 0, 482, 483, 3, 255, 127, 0, 483, 484, 3, 269, 134, 0, 484, 64, 1, 0, 0, 0, 485, 486, 3, 255, 127, 0, 486, 487, 3, 233, 116, 0, 487, 488, 3, 235, 117, 0, 488, 489, 3, 241, 120, 0, 489, 490, 3, 255, 127, 0, 490, 66, 1, 0, 0, 0, 491, 492, 3, 255, 127, 0, 492, 493, 3, 249, 124, 0, 493, 494, 3, 257, 128, 0, 494, 495, 3, 249, 124, 0, 495, 496, 3, 271, 135, 0, 496, 68, 1, 0, 0, 0, 497, 498, 3, 257, 128, 0, 498, 499, 3, 233, 116, 0, 499, 500, 3, 259, 129, 0, 500, 501, 3, 247, 123, 0, 501, 502, 3, 233, 116, 0, 502, 503, 3, 271, 135, 0, 503, 504, 3, 271, 135, 0, 504, 505, 3, 233, 116, 0, 505, 506, 3, 259, 129, 0, 506, 70, 1, 0, 0, 0, 507, 508, 3, 257, 128, 0, 508, 509, 3, 233, 116, 0, 509, 510, 3, 271, 135, 0, 510, 511, 3, 237, 118, 0, 511, 512, 3, 247, 123, 0, 512, 72, 1, 0, 0, 0, 513, 514, 3, 257, 128, 0, 514, 515, 3, 233, 116, 0, 515, 516, 3, 279, 139, 0, 516, 74, 1, 0, 0, 0, 517, 518, 3, 257, 128, 0, 518, 519, 3, 249, 124, 0, 519, 520, 3, 259, 129, 0, 520, 76, 1, 0, 0, 0, 521, 522, 3, 259, 129, 0, 522, 523, 3, 243, 121, 0, 523, 524, 3, 253, 126, 0, 524, 525, 3, 239, 119, 0, 525, 526, 5, 95, 0, 0, 526, 527, 3, 237, 118, 0, 527, 528, 3, 233, 116, 0, 528, 529, 3, 269, 134, 0, 529, 530, 3, 241, 120, 0, 530, 531, 3, 243, 121, 0, 531, 532, 3, 261, 130, 0, 532, 533, 3, 255, 127, 0, 533, 534, 3, 239, 119, 0, 534, 78, 1, 0, 0, 0, 535, 536, 3, 259, 129, 0, 536, 537, 3, 261, 130, 0, 537, 538, 3, 267, 133, 0, 538, 539, 3, 257, 128, 0, 539, 540, 3, 233, 116, 0, 540, 541, 3, 255, 127, 0, 541, 542, 3, 249, 124, 0, 542, 543, 3, 283, 141, 0, 543, 544, 3, 241, 120, 0, 544, 80, 1, 0, 0, 0, 545, 546, 3, 261, 130, 0, 546, 547, 3, 235, 117, 0, 547, 548, 3, 251, 125, 0, 548, 549, 3, 241, 120, 0, 549, 550, 3, 237, 118, 0, 550, 551, 3, 271, 135, 0, 551, 552, 3, 269, 134, 0, 552, 82, 1, 0, 0, 0, 553, 554, 3, 261, 130, 0, 554, 555, 3, 243, 121, 0, 555, 556, 3, 243, 121, 0, 556, 557, 3, 269, 134, 0, 557, 558, 3, 241, 120, 0, 558, 559, 3, 271, 135, 0, 559, 84, 1, 0, 0, 0, 560, 561, 3, 261, 130, 0, 561, 562, 3, 259, 129, 0, 562, 86, 1, 0, 0, 0, 563, 564, 3, 261, 130, 0, 564, 565, 3, 263, 131, 0, 565, 566, 3, 271, 135, 0, 566, 567, 3, 249, 124, 0, 567, 568, 3, 261, 130, 0, 568, 569, 3, 259, 129, 0, 569, 570, 3, 233, 116, 0, 570, 571, 3, 255, 127, 0, 571, 88, 1, 0, 0, 0, 572, 573, 3, 261, 130, 0, 573, 574, 3, 267, 133, 0, 574, 575, 3, 239, 119, 0, 575, 576, 3, 241, 120, 0, 576, 577, 3, 267, 133, 0, 577, 90, 1, 0, 0, 0, 578, 579, 3, 261, 130, 0, 579, 580, 3, 267, 133, 0, 580, 92, 1, 0, 0, 0, 581, 582, 3, 261, 130, 0, 582, 583, 3, 273, 136, 0, 583, 584, 3, 271, 135, 0, 584, 585, 3, 245, 122, 0, 585, 586, 3, 261, 130, 0, 586, 587, 3, 249, 124, 0, 587, 588, 3, 259, 129, 0, 588, 589, 3, 245, 122, 0, 589, 94, 1, 0, 0, 0, 590, 591, 3, 263, 131, 0, 591, 592, 3, 267, 133, 0, 592, 593, 3, 241, 120, 0, 593, 594, 3, 243, 121, 0, 594, 595, 3, 249, 124, 0, 595, 596, 3, 279, 139, 0, 596, 96, 1, 0, 0, 0, 597, 598, 3, 263, 131, 0, 598, 599, 3, 267, 133, 0, 599, 600, 3, 261, 130, 0, 600, 601, 3, 263, 131, 0, 601, 602, 3, 241, 120, 0, 602, 603, 3, 267, 133, 0, 603, 604, 3, 271, 135, 0, 604, 605, 3, 249, 124, 0, 605, 606, 3, 241, 120, 0, 606, 607, 3, 269, 134, 0, 607, 98, 1, 0, 0, 0, 608, 609, 3, 263, 131, 0, 609, 610, 3, 267, 133, 0, 610, 611, 3, 261, 130, 0, 611, 612, 3, 263, 131, 0, 612, 613, 3, 241, 120, 0, 613, 614, 3, 267, 133, 0, 614, 615, 3, 271, 135, 0, 615, 616, 3, 281, 140, 0, 616, 100, 1, 0, 0, 0, 617, 618, 3, 259, 129, 0, 618, 619, 3, 261, 130, 0, 619, 620, 3, 271, 135, 0, 620, 102, 1, 0, 0, 0, 621, 622, 3, 259, 129, 0, 622, 623, 3, 273, 136, 0, 623, 624, 3, 255, 127, 0, 624, 625, 3, 255, 127, 0, 625, 104, 1, 0, 0, 0, 626, 627, 3, 269, 134, 0, 627, 628, 3, 247, 123, 0, 628, 629, 3, 261, 130, 0, 629, 630, 3, 267, 133, 0, 630, 631, 3, 271, 135, 0, 631, 632, 3, 241, 120, 0, 632, 633, 3, 269, 134, 0, 633, 634, 3, 271, 135, 0, 634, 106, 1, 0, 0, 0, 635, 636, 3, 269, 134, 0, 636, 637, 3, 247, 123, 0, 637, 638, 3, 261, 130, 0, 638, 639, 3, 277, 138, 0, 639, 108, 1, 0, 0, 0, 640, 641, 3, 269, 134, 0, 641, 642, 3, 249, 124, 0, 642, 643, 3, 257, 128, 0, 643, 644, 3, 263, 131, 0, 644, 645, 3, 255, 127, 0, 645, 646, 3, 241, 120, 0, 646, 110, 1, 0, 0, 0, 647, 648, 3, 271, 135, 0, 648, 649, 3, 241, 120, 0, 649, 650, 3, 259, 129, 0, 650, 651, 3, 269, 134, 0, 651, 652, 3, 261, 130, 0, 652, 653, 3, 267, 133, 0, 653, 654, 5, 95, 0, 0, 654, 655, 3, 239, 119, 0, 655, 656, 3, 249, 124, 0, 656, 657, 3, 269, 134, 0, 657, 658, 3, 271, 135, 0, 658, 659, 3, 233, 116, 0, 659, 660, 3, 259, 129, 0, 660, 661, 3, 237, 118, 0, 661, 662, 3, 241, 120, 0, 662, 112, 1, 0, 0, 0, 663, 664, 3, 271, 135, 0, 664, 665, 3, 241, 120, 0, 665, 666, 3, 279, 139, 0, 666, 667, 3, 271, 135, 0, 667, 668, 5, 95, 0, 0, 668, 669, 3, 269, 134, 0, 669, 670, 3, 241, 120, 0, 670, 671, 3, 233, 116, 0, 671, 672, 3, 267, 133, 0, 672, 673, 3, 237, 118, 0, 673, 674, 3, 247, 123, 0, 674, 114, 1, 0, 0, 0, 675, 676, 3, 267, 133, 0, 676, 677, 3, 241, 120, 0, 677, 678, 3, 245, 122, 0, 678, 679, 3, 241, 120, 0, 679, 680, 3, 279, 139, 0, 680, 116, 1, 0, 0, 0, 681, 682, 3, 267, 133, 0, 682, 683, 3, 241, 120, 0, 683, 684, 3, 271, 135, 0, 684, 685, 3, 273, 136, 0, 685, 686, 3, 267, 133, 0, 686, 687, 3, 259, 129, 0, 687, 118, 1, 0, 0, 0, 688, 689, 3, 269, 134, 0, 689, 690, 3, 241, 120, 0, 690, 691, 3, 271, 135, 0, 691, 120, 1, 0, 0, 0, 692, 693, 3, 269, 134, 0, 693, 694, 3, 273, 136, 0, 694, 695, 3, 257, 128, 0, 695, 122, 1, 0, 0, 0, 696, 697, 3, 269, 134, 0, 697, 698, 3, 271, 135, 0, 698, 699, 3, 267, 133, 0, 699, 700, 3, 249, 124, 0, 700, 701, 3, 259, 129, 0, 701, 702, 3, 245, 122, 0, 702, 124, 1, 0, 0, 0, 703, 704, 3, 269, 134, 0, 704, 705, 3, 271, 135, 0, 705, 706, 3, 261, 130, 0, 706, 707, 3, 267, 133, 0, 707, 708, 3, 241, 120, 0, 708, 126, 1, 0, 0, 0, 709, 710, 3, 271, 135, 0, 710, 711, 3, 241, 120, 0, 711, 712, 3, 259, 129, 0, 712, 713, 3, 269, 134, 0, 713, 714, 3, 261, 130, 0, 714, 715, 3, 267, 133, 0, 715, 128, 1, 0, 0, 0, 716, 717, 3, 271, 135, 0, 717, 718, 3, 241, 120, 0, 718, 719, 3, 279, 139, 0, 719, 720, 3, 271, 135, 0, 720, 130, 1, 0, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 114, 0, 0, 723, 724, 5, 117, 0, 0, 724, 725, 5, 101, 0, 0, 725, 132, 1, 0, 0, 0, 726, 727, 3, 271, 135, 0, 727, 728, 3, 261, 130, 0, 728, 729, 3, 253, 126, 0, 729, 730, 3, 241, 120, 0, 730, 731, 3, 259, 129, 0, 731, 732, 3, 249, 124, 0, 732, 733, 3, 283, 141, 0, 733, 734, 3, 241, 120, 0, 734, 134, 1, 0, 0, 0, 735, 736, 3, 271, 135, 0, 736, 737, 3, 267, 133, 0, 737, 738, 3, 233, 116, 0, 738, 739, 3, 249, 124, 0, 739, 740, 3, 255, 127, 0, 740, 741, 3, 269, 134, 0, 741, 136, 1, 0, 0, 0, 742, 743, 3, 275, 137, 0, 743, 744, 3, 233, 116, 0, 744, 745, 3, 255, 127, 0, 745, 746, 3, 273, 136, 0, 746, 747, 3, 241, 120, 0, 747, 748, 3, 269, 134, 0, 748, 138, 1, 0, 0, 0, 749, 750, 3, 277, 138, 0, 750, 751, 3, 233, 116, 0, 751, 752, 3, 255, 127, 0, 752, 753, 3, 253, 126, 0, 753, 754, 3, 269, 134, 0, 754, 140, 1, 0, 0, 0, 755, 756, 3, 277, 138, 0, 756, 757, 3, 249, 124, 0, 757, 758, 3, 271, 135, 0, 758, 759, 3, 247, 123, 0, 759, 142, 1, 0, 0, 0, 760, 761, 3, 277, 138, 0, 761, 762, 3, 247, 123, 0, 762, 763, 3, 241, 120, 0, 763, 764, 3, 267, 133, 0, 764, 765, 3, 241, 120, 0, 765, 144, 1, 0, 0, 0, 766, 767, 3, 277, 138, 0, 767, 768, 3, 269, 134, 0, 768, 769, 5, 95, 0, 0, 769, 770, 3, 253, 126, 0, 770, 771, 3, 241, 120, 0, 771, 772, 3, 241, 120, 0, 772, 773, 3, 263, 131, 0, 773, 774, 5, 95, 0, 0, 774, 775, 3, 263, 131, 0, 775, 776, 3, 273, 136, 0, 776, 777, 3, 259, 129, 0, 777, 778, 3, 237, 118, 0, 778, 779, 3, 271, 135, 0, 779, 146, 1, 0, 0, 0, 780, 781, 3, 277, 138, 0, 781, 782, 3, 269, 134, 0, 782, 783, 5, 95, 0, 0, 783, 784, 3, 267, 133, 0, 784, 785, 3, 257, 128, 0, 785, 786, 5, 95, 0, 0, 786, 787, 3, 263, 131, 0, 787, 788, 3, 273, 136, 0, 788, 789, 3, 259, 129, 0, 789, 790, 3, 237, 118, 0, 790, 791, 3, 271, 135, 0, 791, 148, 1, 0, 0, 0, 792, 793, 3, 277, 138, 0, 793, 794, 3, 269, 134, 0, 794, 795, 5, 95, 0, 0, 795, 796, 3, 269, 134, 0, 796, 797, 3, 263, 131, 0, 797, 798, 3, 255, 127, 0, 798, 799, 3, 249, 124, 0, 799, 800, 3, 271, 135, 0, 800, 801, 5, 95, 0, 0, 801, 802, 3, 263, 131, 0, 802, 803, 3, 273, 136, 0, 803, 804, 3, 259, 129, 0, 804, 805, 3, 237, 118, 0, 805, 806, 3, 271, 135, 0, 806, 150, 1, 0, 0, 0, 807, 808, 5, 58, 0, 0, 808, 809, 5, 116, 0, 0, 809, 810, 5, 114, 0, 0, 810, 811, 5, 117, 0, 0, 811, 812, 5, 101, 0, 0, 812, 152, 1, 0, 0, 0, 813, 814, 5, 58, 0, 0, 814, 815, 5, 102, 0, 0, 815, 816, 5, 97, 0, 0, 816, 817, 5, 108, 0, 0, 817, 818, 5, 115, 0, 0, 818, 819, 5, 101, 0, 0, 819, 154, 1, 0, 0, 0, 820, 821, 5, 95, 0, 0, 821, 822, 5, 97, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 7, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 156, 1, 0, 0, 0, 828, 829, 5, 95, 0, 0, 829, 830, 5, 101, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 7, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 158, 1, 0, 0, 0, 836, 837, 5, 46, 0, 0, 837, 841, 7, 1, 0, 0, 838, 840, 7, 2, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 160, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 58, 0, 0, 845, 849, 7, 1, 0, 0, 846, 848, 7, 2, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 162, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 58, 0, 0, 853, 854, 5, 63, 0, 0, 854, 858, 7, 1, 0, 0, 855, 857, 7, 2, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 164, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 63, 0, 0, 862, 866, 7, 1, 0, 0, 863, 865, 7, 2, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 166, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 875, 5, 34, 0, 0, 870, 874, 8, 3, 0, 0, 871, 872, 5, 92, 0, 0, 872, 874, 5, 34, 0, 0, 873, 870, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 34, 0, 0, 879, 168, 1, 0, 0, 0, 880, 882, 3, 229, 114, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 170, 1, 0, 0, 0, 885, 887, 3, 229, 114, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 894, 5, 46, 0, 0, 891, 893, 3, 229, 114, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 904, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 5, 46, 0, 0, 898, 900, 3, 229, 114, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 886, 1, 0, 0, 0, 903, 897, 1, 0, 0, 0, 904, 172, 1, 0, 0, 0, 905, 907, 3, 229, 114, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 914, 5, 46, 0, 0, 911, 913, 3, 229, 114, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 3, 231, 115, 0, 918, 935, 1, 0, 0, 0, 919, 921, 5, 46, 0, 0, 920, 922, 3, 229, 114, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 231, 115, 0, 926, 935, 1, 0, 0, 0, 927, 929, 3, 229, 114, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 3, 231, 115, 0, 933, 935, 1, 0, 0, 0, 934, 906, 1, 0, 0, 0, 934, 919, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 935, 174, 1, 0, 0, 0, 936, 940, 7, 1, 0, 0, 937, 939, 7, 2, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 176, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 60, 0, 0, 944, 945, 5, 61, 0, 0, 945, 178, 1, 0, 0, 0, 946, 947, 5, 62, 0, 0, 947, 948, 5, 61, 0, 0, 948, 180, 1, 0, 0, 0, 949, 950, 5, 61, 0, 0, 950, 951, 5, 61, 0, 0, 951, 182, 1, 0, 0, 0, 952, 953, 5, 33, 0, 0, 953, 954, 5, 61, 0, 0, 954, 184, 1, 0, 0, 0, 955, 956, 5, 60, 0, 0, 956, 186, 1, 0, 0, 0, 957, 958, 5, 62, 0, 0, 958, 188, 1, 0, 0, 0, 959, 960, 5, 61, 0, 0, 960, 190, 1, 0, 0, 0, 961, 962, 5, 47, 0, 0, 962, 192, 1, 0, 0, 0, 963, 964, 5, 124, 0, 0, 964, 194, 1, 0, 0, 0, 965, 966, 5, 94, 0, 0, 966, 196, 1, 0, 0, 0, 967, 968, 5, 42, 0, 0, 968, 198, 1, 0, 0, 0, 969, 970, 5, 37, 0, 0, 970, 200, 1, 0, 0, 0, 971, 972, 5, 63, 0, 0, 972, 202, 1, 0, 0, 0, 973, 974, 5, 43, 0, 0, 974, 204, 1, 0, 0, 0, 975, 976, 5, 45, 0, 0, 976, 206, 1, 0, 0, 0, 977, 978, 5, 40, 0, 0, 978, 208, 1, 0, 0, 0, 979, 980, 5, 41, 0, 0, 980, 210, 1, 0, 0, 0, 981, 982, 5, 123, 0, 0, 982, 212, 1, 0, 0, 0, 983, 984, 5, 125, 0, 0, 984, 214, 1, 0, 0, 0, 985, 986, 5, 91, 0, 0, 986, 216, 1, 0, 0, 0, 987, 988, 5, 93, 0, 0, 988, 218, 1, 0, 0, 0, 989, 990, 5, 44, 0, 0, 990, 220, 1, 0, 0, 0, 991, 992, 5, 58, 0, 0, 992, 222, 1, 0, 0, 0, 993, 995, 7, 4, 0, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 6, 111, 0, 0, 999, 224, 1, 0, 0, 0, 1000, 1001, 5, 47, 0, 0, 1001, 1002, 5, 47, 0, 0, 1002, 1006, 1, 0, 0, 0, 1003, 1005, 8, 5, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1014, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1011, 5, 13, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 5, 10, 0, 0, 1013, 1015, 5, 0, 0, 1, 1014, 1010, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 6, 112, 1, 0, 1017, 226, 1, 0, 0, 0, 1018, 1019, 9, 0, 0, 0, 1019, 228, 1, 0, 0, 0, 1020, 1021, 7, 0, 0, 0, 1021, 230, 1, 0, 0, 0, 1022, 1024, 7, 6, 0, 0, 1023, 1025, 7, 7, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1028, 3, 229, 114, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 232, 1, 0, 0, 0, 1031, 1032, 7, 8, 0, 0, 1032, 234, 1, 0, 0, 0, 1033, 1034, 7, 9, 0, 0, 1034, 236, 1, 0, 0, 0, 1035, 1036, 7, 10, 0, 0, 1036, 238, 1, 0, 0, 0, 1037, 1038, 7, 11, 0, 0, 1038, 240, 1, 0, 0, 0, 1039, 1040, 7, 6, 0, 0, 1040, 242, 1, 0, 0, 0, 1041, 1042, 7, 12, 0, 0, 1042, 244, 1, 0, 0, 0, 1043, 1044, 7, 13, 0, 0, 1044, 246, 1, 0, 0, 0, 1045, 1046, 7, 14, 0, 0, 1046, 248, 1, 0, 0, 0, 1047, 1048, 7, 15, 0, 0, 1048, 250, 1, 0, 0, 0, 1049, 1050, 7, 16, 0, 0, 1050, 252, 1, 0, 0, 0, 1051, 1052, 7, 17, 0, 0, 1052, 254, 1, 0, 0, 0, 1053, 1054, 7, 18, 0, 0, 1054, 256, 1, 0, 0, 0, 1055, 1056, 7, 19, 0, 0, 1056, 258, 1, 0, 0, 0, 1057, 1058, 7, 20, 0, 0, 1058, 260, 1, 0, 0, 0, 1059, 1060, 7, 21, 0, 0, 1060, 262, 1, 0, 0, 0, 1061, 1062, 7, 22, 0, 0, 1062, 264, 1, 0, 0, 0, 1063, 1064, 7, 23, 0, 0, 1064, 266, 1, 0, 0, 0, 1065, 1066, 7, 24, 0, 0, 1066, 268, 1, 0, 0, 0, 1067, 1068, 7, 25, 0, 0, 1068, 270, 1, 0, 0, 0, 1069, 1070, 7, 26, 0, 0, 1070, 272, 1, 0, 0, 0, 1071, 1072, 7, 27, 0, 0, 1072, 274, 1, 0, 0, 0, 1073, 1074, 7, 28, 0, 0, 1074, 276, 1, 0, 0, 0, 1075, 1076, 7, 29, 0, 0, 1076, 278, 1, 0, 0, 0, 1077, 1078, 7, 30, 0, 0, 1078, 280, 1, 0, 0, 0, 1079, 1080, 7, 31, 0, 0, 1080, 282, 1, 0, 0, 0, 1081, 1082, 7, 32, 0, 0, 1082, 284, 1, 0, 0, 0, 26, 0, 826, 834, 841, 849, 858, 866, 873, 875, 883, 888, 894, 901, 903, 908, 914, 923, 930, 934, 940, 996, 1006, 1010, 1014, 1024, 1029, 2, 0, 2, 0, 0, 1, 0]