token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^^'
'<='
'>='
'!='
'&&'
'||'
'^'
'('
')'
'{'
'}'
'['
']'
';'
'.'
'+'
'-'
'*'
'?'
','
'!'
'/'
'='
'<'
'>'
'|'
null

token symbolic names:
null
WS
BASE
PREFIX
SELECT
DISTINCT
REDUCED
CONSTRUCT
DESCRIBE
ASK
FROM
NAMED
WHERE
ORDER
BY
ASC
DESC
LIMIT
OFFSET
VALUES
OPTIONAL
GRAPH
UNION
FILTER
A
STR
LANG
LANGMATCHES
DATATYPE
BOUND
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
REGEX
SUBSTR
TRUE
FALSE
SILENT
ALL
AS
GROUP
HAVING
UNDEF
BINDINGS
SERVICE
BIND
MINUS
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
REPLACE
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
MD5
SHA1
SHA256
SHA384
SHA512
COALESCE
IF
STRLANG
STRDT
ISNUMERIC
COUNT
SUM
MIN
MAX
AVG
SAMPLE
GROUP_CONCAT
NOT
IN
EXISTS
SEPARATOR
ANY
SHORTEST
SIMPLE
ACYCLIC
WALKS
SHOW
TEXT
INDEX
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
COMMENT
REFERENCE
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
INVERSE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
DOT
PLUS_SIGN
MINUS_SIGN
ASTERISK
QUESTION_MARK
COMMA
NEGATION
DIVIDE
EQUAL
LESS
GREATER
PIPE
ANY_OTHER

rule names:
query
showQuery
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
selectModifier
selectVariables
constructQuery
describeQuery
askQuery
datasetClause
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
valuesClause
triplesTemplate
groupGraphPattern
groupGraphPatternSub
groupGraphPatternSubList
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockValues
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filter
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
object
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
propertyListPathNotEmptyList
verbPath
verbSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathQuantity
pathQuantityExact
pathQuantityRange
pathQuantityMin
pathQuantityMax
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIRI
var
graphTerm
nil
expression
conditionalOrExpression
conditionalAndExpression
relationalExpression
additiveExpression
rhsAdditiveExpression
rhsAdditiveExpressionSub
multiplicativeExpression
unaryExpression
primaryExpression
builtInCall
regexExpression
subStringExpression
strReplaceExpression
existsFunction
notExistsFunction
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
anon


atn:
[4, 1, 155, 1384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 250, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 256, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 264, 8, 2, 10, 2, 12, 2, 267, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 278, 8, 5, 10, 5, 12, 5, 281, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 4, 7, 296, 8, 7, 11, 7, 12, 7, 297, 1, 7, 3, 7, 301, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 326, 8, 10, 10, 10, 12, 10, 329, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 334, 8, 10, 1, 10, 1, 10, 3, 10, 338, 8, 10, 1, 11, 1, 11, 4, 11, 342, 8, 11, 11, 11, 12, 11, 343, 1, 11, 3, 11, 347, 8, 11, 1, 11, 5, 11, 350, 8, 11, 10, 11, 12, 11, 353, 9, 11, 1, 11, 3, 11, 356, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 362, 8, 12, 10, 12, 12, 12, 365, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 372, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 377, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 382, 8, 15, 1, 15, 3, 15, 385, 8, 15, 1, 15, 3, 15, 388, 8, 15, 1, 15, 3, 15, 391, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 396, 8, 16, 11, 16, 12, 16, 397, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 406, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 411, 8, 17, 1, 18, 1, 18, 4, 18, 415, 8, 18, 11, 18, 12, 18, 416, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 424, 8, 20, 11, 20, 12, 20, 425, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 22, 1, 22, 3, 22, 439, 8, 22, 1, 22, 1, 22, 3, 22, 443, 8, 22, 3, 22, 445, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 455, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 460, 8, 26, 5, 26, 462, 8, 26, 10, 26, 12, 26, 465, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 470, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 475, 8, 28, 1, 28, 5, 28, 478, 8, 28, 10, 28, 12, 28, 481, 9, 28, 1, 29, 1, 29, 3, 29, 485, 8, 29, 1, 29, 3, 29, 488, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 493, 8, 30, 5, 30, 495, 8, 30, 10, 30, 12, 30, 498, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 508, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 519, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 536, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 541, 8, 38, 10, 38, 12, 38, 544, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 550, 8, 39, 10, 39, 12, 39, 553, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 558, 8, 39, 10, 39, 12, 39, 561, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 567, 8, 40, 10, 40, 12, 40, 570, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 579, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 587, 8, 43, 10, 43, 12, 43, 590, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 601, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 608, 8, 47, 1, 47, 1, 47, 3, 47, 612, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 619, 8, 48, 10, 48, 12, 48, 622, 9, 48, 1, 49, 1, 49, 3, 49, 626, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 633, 8, 50, 5, 50, 635, 8, 50, 10, 50, 12, 50, 638, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 646, 8, 51, 1, 52, 3, 52, 649, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 657, 8, 53, 5, 53, 659, 8, 53, 10, 53, 12, 53, 662, 9, 53, 1, 54, 1, 54, 3, 54, 666, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 671, 8, 55, 10, 55, 12, 55, 674, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 684, 8, 57, 1, 58, 3, 58, 687, 8, 58, 1, 59, 1, 59, 3, 59, 691, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 696, 8, 59, 5, 59, 698, 8, 59, 10, 59, 12, 59, 701, 9, 59, 1, 60, 1, 60, 3, 60, 705, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 712, 8, 61, 1, 61, 3, 61, 715, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 723, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 730, 8, 63, 10, 63, 12, 63, 733, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 742, 8, 66, 10, 66, 12, 66, 745, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 750, 8, 67, 10, 67, 12, 67, 753, 9, 67, 1, 68, 1, 68, 3, 68, 757, 8, 68, 1, 69, 3, 69, 760, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 771, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 777, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 799, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 806, 8, 77, 10, 77, 12, 77, 809, 9, 77, 3, 77, 811, 8, 77, 1, 77, 3, 77, 814, 8, 77, 1, 78, 3, 78, 817, 8, 78, 1, 78, 1, 78, 3, 78, 821, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 827, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 835, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 4, 84, 843, 8, 84, 11, 84, 12, 84, 844, 1, 84, 1, 84, 1, 85, 1, 85, 4, 85, 851, 8, 85, 11, 85, 12, 85, 852, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 859, 8, 86, 1, 87, 1, 87, 3, 87, 863, 8, 87, 1, 88, 1, 88, 3, 88, 867, 8, 88, 1, 89, 1, 89, 3, 89, 871, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 881, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 891, 8, 94, 10, 94, 12, 94, 894, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 899, 8, 95, 10, 95, 12, 95, 902, 9, 95, 1, 96, 1, 96, 1, 96, 3, 96, 907, 8, 96, 1, 96, 1, 96, 3, 96, 911, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 916, 8, 96, 1, 96, 1, 96, 3, 96, 920, 8, 96, 1, 97, 1, 97, 5, 97, 924, 8, 97, 10, 97, 12, 97, 927, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 932, 8, 98, 10, 98, 12, 98, 935, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 941, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 946, 8, 100, 10, 100, 12, 100, 949, 9, 100, 1, 101, 3, 101, 952, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 966, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1009, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1038, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1175, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1236, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1245, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1256, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1269, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1283, 8, 109, 1, 109, 1, 109, 3, 109, 1287, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1293, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1301, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1309, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1317, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1325, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1333, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1340, 8, 109, 1, 109, 1, 109, 3, 109, 1344, 8, 109, 1, 110, 1, 110, 3, 110, 1348, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1354, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1359, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1373, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 1379, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 0, 0, 122, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 0, 15, 1, 0, 5, 6, 1, 0, 15, 16, 2, 0, 40, 40, 100, 100, 1, 0, 102, 104, 1, 0, 112, 113, 2, 0, 130, 132, 151, 153, 2, 0, 146, 146, 150, 150, 1, 0, 144, 145, 2, 0, 144, 145, 149, 149, 1, 0, 115, 117, 1, 0, 118, 120, 1, 0, 121, 123, 1, 0, 37, 38, 1, 0, 124, 127, 1, 0, 109, 110, 1482, 0, 255, 1, 0, 0, 0, 2, 257, 1, 0, 0, 0, 4, 265, 1, 0, 0, 0, 6, 268, 1, 0, 0, 0, 8, 271, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 285, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 339, 1, 0, 0, 0, 24, 359, 1, 0, 0, 0, 26, 369, 1, 0, 0, 0, 28, 376, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 392, 1, 0, 0, 0, 34, 410, 1, 0, 0, 0, 36, 412, 1, 0, 0, 0, 38, 418, 1, 0, 0, 0, 40, 420, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 449, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 482, 1, 0, 0, 0, 60, 489, 1, 0, 0, 0, 62, 507, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 516, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 537, 1, 0, 0, 0, 78, 547, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 578, 1, 0, 0, 0, 84, 580, 1, 0, 0, 0, 86, 583, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 605, 1, 0, 0, 0, 96, 615, 1, 0, 0, 0, 98, 623, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 645, 1, 0, 0, 0, 104, 648, 1, 0, 0, 0, 106, 650, 1, 0, 0, 0, 108, 665, 1, 0, 0, 0, 110, 667, 1, 0, 0, 0, 112, 675, 1, 0, 0, 0, 114, 683, 1, 0, 0, 0, 116, 686, 1, 0, 0, 0, 118, 690, 1, 0, 0, 0, 120, 704, 1, 0, 0, 0, 122, 722, 1, 0, 0, 0, 124, 724, 1, 0, 0, 0, 126, 726, 1, 0, 0, 0, 128, 734, 1, 0, 0, 0, 130, 736, 1, 0, 0, 0, 132, 738, 1, 0, 0, 0, 134, 746, 1, 0, 0, 0, 136, 754, 1, 0, 0, 0, 138, 759, 1, 0, 0, 0, 140, 770, 1, 0, 0, 0, 142, 776, 1, 0, 0, 0, 144, 778, 1, 0, 0, 0, 146, 780, 1, 0, 0, 0, 148, 784, 1, 0, 0, 0, 150, 787, 1, 0, 0, 0, 152, 798, 1, 0, 0, 0, 154, 813, 1, 0, 0, 0, 156, 816, 1, 0, 0, 0, 158, 822, 1, 0, 0, 0, 160, 826, 1, 0, 0, 0, 162, 828, 1, 0, 0, 0, 164, 834, 1, 0, 0, 0, 166, 836, 1, 0, 0, 0, 168, 840, 1, 0, 0, 0, 170, 848, 1, 0, 0, 0, 172, 858, 1, 0, 0, 0, 174, 862, 1, 0, 0, 0, 176, 866, 1, 0, 0, 0, 178, 870, 1, 0, 0, 0, 180, 872, 1, 0, 0, 0, 182, 880, 1, 0, 0, 0, 184, 882, 1, 0, 0, 0, 186, 885, 1, 0, 0, 0, 188, 887, 1, 0, 0, 0, 190, 895, 1, 0, 0, 0, 192, 919, 1, 0, 0, 0, 194, 921, 1, 0, 0, 0, 196, 928, 1, 0, 0, 0, 198, 940, 1, 0, 0, 0, 200, 942, 1, 0, 0, 0, 202, 951, 1, 0, 0, 0, 204, 965, 1, 0, 0, 0, 206, 1235, 1, 0, 0, 0, 208, 1237, 1, 0, 0, 0, 210, 1248, 1, 0, 0, 0, 212, 1259, 1, 0, 0, 0, 214, 1272, 1, 0, 0, 0, 216, 1275, 1, 0, 0, 0, 218, 1343, 1, 0, 0, 0, 220, 1345, 1, 0, 0, 0, 222, 1349, 1, 0, 0, 0, 224, 1358, 1, 0, 0, 0, 226, 1360, 1, 0, 0, 0, 228, 1362, 1, 0, 0, 0, 230, 1364, 1, 0, 0, 0, 232, 1366, 1, 0, 0, 0, 234, 1368, 1, 0, 0, 0, 236, 1372, 1, 0, 0, 0, 238, 1374, 1, 0, 0, 0, 240, 1378, 1, 0, 0, 0, 242, 1380, 1, 0, 0, 0, 244, 249, 3, 4, 2, 0, 245, 250, 3, 10, 5, 0, 246, 250, 3, 20, 10, 0, 247, 250, 3, 22, 11, 0, 248, 250, 3, 24, 12, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 50, 25, 0, 252, 253, 5, 0, 0, 1, 253, 256, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 244, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 1, 1, 0, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 106, 0, 0, 259, 260, 5, 107, 0, 0, 260, 3, 1, 0, 0, 0, 261, 264, 3, 6, 3, 0, 262, 264, 3, 8, 4, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 5, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 5, 108, 0, 0, 270, 7, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 5, 109, 0, 0, 273, 274, 5, 108, 0, 0, 274, 9, 1, 0, 0, 0, 275, 279, 3, 14, 7, 0, 276, 278, 3, 26, 13, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 3, 30, 15, 0, 284, 11, 1, 0, 0, 0, 285, 286, 3, 14, 7, 0, 286, 287, 3, 28, 14, 0, 287, 288, 3, 30, 15, 0, 288, 289, 3, 50, 25, 0, 289, 13, 1, 0, 0, 0, 290, 292, 5, 4, 0, 0, 291, 293, 3, 16, 8, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 300, 1, 0, 0, 0, 294, 296, 3, 18, 9, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 301, 5, 146, 0, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 15, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 17, 1, 0, 0, 0, 304, 312, 3, 180, 90, 0, 305, 306, 5, 136, 0, 0, 306, 307, 3, 186, 93, 0, 307, 308, 5, 41, 0, 0, 308, 309, 3, 180, 90, 0, 309, 310, 5, 137, 0, 0, 310, 312, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 337, 5, 7, 0, 0, 314, 318, 3, 98, 49, 0, 315, 317, 3, 26, 13, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 28, 14, 0, 322, 323, 3, 30, 15, 0, 323, 338, 1, 0, 0, 0, 324, 326, 3, 26, 13, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 12, 0, 0, 331, 333, 5, 138, 0, 0, 332, 334, 3, 52, 26, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 139, 0, 0, 336, 338, 3, 30, 15, 0, 337, 314, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 338, 21, 1, 0, 0, 0, 339, 346, 5, 8, 0, 0, 340, 342, 3, 178, 89, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 347, 5, 146, 0, 0, 346, 341, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 350, 3, 26, 13, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 28, 14, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 30, 15, 0, 358, 23, 1, 0, 0, 0, 359, 363, 5, 9, 0, 0, 360, 362, 3, 26, 13, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 3, 28, 14, 0, 367, 368, 3, 30, 15, 0, 368, 25, 1, 0, 0, 0, 369, 371, 5, 10, 0, 0, 370, 372, 5, 11, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 236, 118, 0, 374, 27, 1, 0, 0, 0, 375, 377, 5, 12, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 54, 27, 0, 379, 29, 1, 0, 0, 0, 380, 382, 3, 32, 16, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 3, 36, 18, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 40, 20, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 44, 22, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 31, 1, 0, 0, 0, 392, 393, 5, 42, 0, 0, 393, 395, 5, 14, 0, 0, 394, 396, 3, 34, 17, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 33, 1, 0, 0, 0, 399, 411, 3, 206, 103, 0, 400, 411, 3, 92, 46, 0, 401, 402, 5, 136, 0, 0, 402, 405, 3, 186, 93, 0, 403, 404, 5, 41, 0, 0, 404, 406, 3, 180, 90, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 137, 0, 0, 408, 411, 1, 0, 0, 0, 409, 411, 3, 180, 90, 0, 410, 399, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 35, 1, 0, 0, 0, 412, 414, 5, 43, 0, 0, 413, 415, 3, 38, 19, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 37, 1, 0, 0, 0, 418, 419, 3, 90, 45, 0, 419, 39, 1, 0, 0, 0, 420, 421, 5, 13, 0, 0, 421, 423, 5, 14, 0, 0, 422, 424, 3, 42, 21, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 41, 1, 0, 0, 0, 427, 428, 7, 1, 0, 0, 428, 429, 5, 136, 0, 0, 429, 430, 3, 186, 93, 0, 430, 431, 5, 137, 0, 0, 431, 435, 1, 0, 0, 0, 432, 435, 3, 90, 45, 0, 433, 435, 3, 180, 90, 0, 434, 427, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 43, 1, 0, 0, 0, 436, 438, 3, 46, 23, 0, 437, 439, 3, 48, 24, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 445, 1, 0, 0, 0, 440, 442, 3, 48, 24, 0, 441, 443, 3, 46, 23, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 447, 5, 17, 0, 0, 447, 448, 5, 115, 0, 0, 448, 47, 1, 0, 0, 0, 449, 450, 5, 18, 0, 0, 450, 451, 5, 115, 0, 0, 451, 49, 1, 0, 0, 0, 452, 453, 5, 19, 0, 0, 453, 455, 3, 74, 37, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 51, 1, 0, 0, 0, 456, 463, 3, 102, 51, 0, 457, 459, 5, 143, 0, 0, 458, 460, 3, 102, 51, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 53, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 5, 138, 0, 0, 467, 470, 3, 12, 6, 0, 468, 470, 3, 56, 28, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 139, 0, 0, 472, 55, 1, 0, 0, 0, 473, 475, 3, 60, 30, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 478, 3, 58, 29, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 57, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 62, 31, 0, 483, 485, 5, 143, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 60, 30, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 59, 1, 0, 0, 0, 489, 496, 3, 114, 57, 0, 490, 492, 5, 143, 0, 0, 491, 493, 3, 114, 57, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 61, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 508, 3, 86, 43, 0, 500, 508, 3, 64, 32, 0, 501, 508, 3, 84, 42, 0, 502, 508, 3, 66, 33, 0, 503, 508, 3, 68, 34, 0, 504, 508, 3, 88, 44, 0, 505, 508, 3, 70, 35, 0, 506, 508, 3, 72, 36, 0, 507, 499, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 63, 1, 0, 0, 0, 509, 510, 5, 20, 0, 0, 510, 511, 3, 54, 27, 0, 511, 65, 1, 0, 0, 0, 512, 513, 5, 21, 0, 0, 513, 514, 3, 178, 89, 0, 514, 515, 3, 54, 27, 0, 515, 67, 1, 0, 0, 0, 516, 518, 5, 46, 0, 0, 517, 519, 5, 39, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 178, 89, 0, 521, 522, 3, 54, 27, 0, 522, 69, 1, 0, 0, 0, 523, 524, 5, 47, 0, 0, 524, 525, 5, 136, 0, 0, 525, 526, 3, 186, 93, 0, 526, 527, 5, 41, 0, 0, 527, 528, 3, 180, 90, 0, 528, 529, 5, 137, 0, 0, 529, 71, 1, 0, 0, 0, 530, 531, 5, 19, 0, 0, 531, 532, 3, 74, 37, 0, 532, 73, 1, 0, 0, 0, 533, 536, 3, 76, 38, 0, 534, 536, 3, 78, 39, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 75, 1, 0, 0, 0, 537, 538, 3, 180, 90, 0, 538, 542, 5, 138, 0, 0, 539, 541, 3, 82, 41, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 139, 0, 0, 546, 77, 1, 0, 0, 0, 547, 551, 5, 136, 0, 0, 548, 550, 3, 180, 90, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 137, 0, 0, 555, 559, 5, 138, 0, 0, 556, 558, 3, 80, 40, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 139, 0, 0, 563, 79, 1, 0, 0, 0, 564, 568, 5, 136, 0, 0, 565, 567, 3, 82, 41, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 137, 0, 0, 572, 81, 1, 0, 0, 0, 573, 579, 3, 236, 118, 0, 574, 579, 3, 222, 111, 0, 575, 579, 3, 224, 112, 0, 576, 579, 3, 232, 116, 0, 577, 579, 5, 44, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 83, 1, 0, 0, 0, 580, 581, 5, 48, 0, 0, 581, 582, 3, 54, 27, 0, 582, 85, 1, 0, 0, 0, 583, 588, 3, 54, 27, 0, 584, 585, 5, 22, 0, 0, 585, 587, 3, 54, 27, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 87, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 23, 0, 0, 592, 593, 3, 90, 45, 0, 593, 89, 1, 0, 0, 0, 594, 595, 5, 136, 0, 0, 595, 596, 3, 186, 93, 0, 596, 597, 5, 137, 0, 0, 597, 601, 1, 0, 0, 0, 598, 601, 3, 206, 103, 0, 599, 601, 3, 92, 46, 0, 600, 594, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 91, 1, 0, 0, 0, 602, 603, 3, 236, 118, 0, 603, 604, 3, 94, 47, 0, 604, 93, 1, 0, 0, 0, 605, 611, 5, 136, 0, 0, 606, 608, 5, 5, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 3, 96, 48, 0, 610, 612, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 137, 0, 0, 614, 95, 1, 0, 0, 0, 615, 620, 3, 186, 93, 0, 616, 617, 5, 148, 0, 0, 617, 619, 3, 186, 93, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 97, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 5, 138, 0, 0, 624, 626, 3, 100, 50, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 139, 0, 0, 628, 99, 1, 0, 0, 0, 629, 636, 3, 102, 51, 0, 630, 632, 5, 143, 0, 0, 631, 633, 3, 100, 50, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 101, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 176, 88, 0, 640, 641, 3, 106, 53, 0, 641, 646, 1, 0, 0, 0, 642, 643, 3, 160, 80, 0, 643, 644, 3, 104, 52, 0, 644, 646, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 646, 103, 1, 0, 0, 0, 647, 649, 3, 106, 53, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 105, 1, 0, 0, 0, 650, 651, 3, 108, 54, 0, 651, 660, 3, 110, 55, 0, 652, 656, 5, 142, 0, 0, 653, 654, 3, 108, 54, 0, 654, 655, 3, 110, 55, 0, 655, 657, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 107, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 666, 3, 178, 89, 0, 664, 666, 5, 24, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 109, 1, 0, 0, 0, 667, 672, 3, 112, 56, 0, 668, 669, 5, 148, 0, 0, 669, 671, 3, 112, 56, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 111, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 3, 172, 86, 0, 676, 113, 1, 0, 0, 0, 677, 678, 3, 176, 88, 0, 678, 679, 3, 118, 59, 0, 679, 684, 1, 0, 0, 0, 680, 681, 3, 164, 82, 0, 681, 682, 3, 116, 58, 0, 682, 684, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 684, 115, 1, 0, 0, 0, 685, 687, 3, 118, 59, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 117, 1, 0, 0, 0, 688, 691, 3, 122, 61, 0, 689, 691, 3, 124, 62, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 699, 3, 126, 63, 0, 693, 695, 5, 142, 0, 0, 694, 696, 3, 120, 60, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 119, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 705, 3, 122, 61, 0, 703, 705, 3, 124, 62, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 110, 55, 0, 707, 121, 1, 0, 0, 0, 708, 723, 3, 130, 65, 0, 709, 711, 7, 2, 0, 0, 710, 712, 5, 101, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 7, 3, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 136, 0, 0, 717, 718, 3, 130, 65, 0, 718, 719, 5, 41, 0, 0, 719, 720, 3, 180, 90, 0, 720, 721, 5, 137, 0, 0, 721, 723, 1, 0, 0, 0, 722, 708, 1, 0, 0, 0, 722, 709, 1, 0, 0, 0, 723, 123, 1, 0, 0, 0, 724, 725, 3, 180, 90, 0, 725, 125, 1, 0, 0, 0, 726, 731, 3, 128, 64, 0, 727, 728, 5, 148, 0, 0, 728, 730, 3, 128, 64, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 127, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 3, 174, 87, 0, 735, 129, 1, 0, 0, 0, 736, 737, 3, 132, 66, 0, 737, 131, 1, 0, 0, 0, 738, 743, 3, 134, 67, 0, 739, 740, 5, 154, 0, 0, 740, 742, 3, 134, 67, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 133, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 751, 3, 138, 69, 0, 747, 748, 5, 150, 0, 0, 748, 750, 3, 138, 69, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 135, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 3, 152, 76, 0, 755, 757, 3, 140, 70, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 137, 1, 0, 0, 0, 758, 760, 5, 135, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 136, 68, 0, 762, 139, 1, 0, 0, 0, 763, 771, 5, 147, 0, 0, 764, 771, 5, 146, 0, 0, 765, 771, 5, 144, 0, 0, 766, 767, 5, 138, 0, 0, 767, 768, 3, 142, 71, 0, 768, 769, 5, 139, 0, 0, 769, 771, 1, 0, 0, 0, 770, 763, 1, 0, 0, 0, 770, 764, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 771, 141, 1, 0, 0, 0, 772, 777, 3, 144, 72, 0, 773, 777, 3, 146, 73, 0, 774, 777, 3, 148, 74, 0, 775, 777, 3, 150, 75, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 143, 1, 0, 0, 0, 778, 779, 5, 115, 0, 0, 779, 145, 1, 0, 0, 0, 780, 781, 5, 115, 0, 0, 781, 782, 5, 148, 0, 0, 782, 783, 5, 115, 0, 0, 783, 147, 1, 0, 0, 0, 784, 785, 5, 115, 0, 0, 785, 786, 5, 148, 0, 0, 786, 149, 1, 0, 0, 0, 787, 788, 5, 148, 0, 0, 788, 789, 5, 115, 0, 0, 789, 151, 1, 0, 0, 0, 790, 799, 3, 236, 118, 0, 791, 799, 5, 24, 0, 0, 792, 793, 5, 149, 0, 0, 793, 799, 3, 154, 77, 0, 794, 795, 5, 136, 0, 0, 795, 796, 3, 130, 65, 0, 796, 797, 5, 137, 0, 0, 797, 799, 1, 0, 0, 0, 798, 790, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 799, 153, 1, 0, 0, 0, 800, 814, 3, 156, 78, 0, 801, 810, 5, 136, 0, 0, 802, 807, 3, 156, 78, 0, 803, 804, 5, 154, 0, 0, 804, 806, 3, 156, 78, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 5, 137, 0, 0, 813, 800, 1, 0, 0, 0, 813, 801, 1, 0, 0, 0, 814, 155, 1, 0, 0, 0, 815, 817, 5, 135, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 821, 3, 236, 118, 0, 819, 821, 5, 24, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 157, 1, 0, 0, 0, 822, 823, 5, 115, 0, 0, 823, 159, 1, 0, 0, 0, 824, 827, 3, 168, 84, 0, 825, 827, 3, 162, 81, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 161, 1, 0, 0, 0, 828, 829, 5, 140, 0, 0, 829, 830, 3, 106, 53, 0, 830, 831, 5, 141, 0, 0, 831, 163, 1, 0, 0, 0, 832, 835, 3, 170, 85, 0, 833, 835, 3, 166, 83, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 165, 1, 0, 0, 0, 836, 837, 5, 140, 0, 0, 837, 838, 3, 118, 59, 0, 838, 839, 5, 141, 0, 0, 839, 167, 1, 0, 0, 0, 840, 842, 5, 136, 0, 0, 841, 843, 3, 172, 86, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 137, 0, 0, 847, 169, 1, 0, 0, 0, 848, 850, 5, 136, 0, 0, 849, 851, 3, 174, 87, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 137, 0, 0, 855, 171, 1, 0, 0, 0, 856, 859, 3, 176, 88, 0, 857, 859, 3, 160, 80, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 173, 1, 0, 0, 0, 860, 863, 3, 176, 88, 0, 861, 863, 3, 164, 82, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 175, 1, 0, 0, 0, 864, 867, 3, 180, 90, 0, 865, 867, 3, 182, 91, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 177, 1, 0, 0, 0, 868, 871, 3, 180, 90, 0, 869, 871, 3, 236, 118, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 179, 1, 0, 0, 0, 872, 873, 7, 4, 0, 0, 873, 181, 1, 0, 0, 0, 874, 881, 3, 236, 118, 0, 875, 881, 3, 222, 111, 0, 876, 881, 3, 224, 112, 0, 877, 881, 3, 232, 116, 0, 878, 881, 3, 240, 120, 0, 879, 881, 3, 184, 92, 0, 880, 874, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 880, 876, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 183, 1, 0, 0, 0, 882, 883, 5, 136, 0, 0, 883, 884, 5, 137, 0, 0, 884, 185, 1, 0, 0, 0, 885, 886, 3, 188, 94, 0, 886, 187, 1, 0, 0, 0, 887, 892, 3, 190, 95, 0, 888, 889, 5, 134, 0, 0, 889, 891, 3, 190, 95, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 189, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 900, 3, 192, 96, 0, 896, 897, 5, 133, 0, 0, 897, 899, 3, 192, 96, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 191, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 3, 194, 97, 0, 904, 905, 7, 5, 0, 0, 905, 907, 3, 194, 97, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 920, 1, 0, 0, 0, 908, 910, 3, 194, 97, 0, 909, 911, 5, 96, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 97, 0, 0, 913, 915, 5, 136, 0, 0, 914, 916, 3, 96, 48, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 137, 0, 0, 918, 920, 1, 0, 0, 0, 919, 903, 1, 0, 0, 0, 919, 908, 1, 0, 0, 0, 920, 193, 1, 0, 0, 0, 921, 925, 3, 200, 100, 0, 922, 924, 3, 196, 98, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 195, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 933, 3, 198, 99, 0, 929, 930, 7, 6, 0, 0, 930, 932, 3, 202, 101, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 197, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 7, 7, 0, 0, 937, 941, 3, 200, 100, 0, 938, 941, 3, 228, 114, 0, 939, 941, 3, 230, 115, 0, 940, 936, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 199, 1, 0, 0, 0, 942, 947, 3, 202, 101, 0, 943, 944, 7, 6, 0, 0, 944, 946, 3, 202, 101, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 201, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 7, 8, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 3, 204, 102, 0, 954, 203, 1, 0, 0, 0, 955, 956, 5, 136, 0, 0, 956, 957, 3, 186, 93, 0, 957, 958, 5, 137, 0, 0, 958, 966, 1, 0, 0, 0, 959, 966, 3, 206, 103, 0, 960, 966, 3, 220, 110, 0, 961, 966, 3, 222, 111, 0, 962, 966, 3, 224, 112, 0, 963, 966, 3, 232, 116, 0, 964, 966, 3, 180, 90, 0, 965, 955, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 205, 1, 0, 0, 0, 967, 1236, 3, 218, 109, 0, 968, 969, 5, 25, 0, 0, 969, 970, 5, 136, 0, 0, 970, 971, 3, 186, 93, 0, 971, 972, 5, 137, 0, 0, 972, 1236, 1, 0, 0, 0, 973, 974, 5, 26, 0, 0, 974, 975, 5, 136, 0, 0, 975, 976, 3, 186, 93, 0, 976, 977, 5, 137, 0, 0, 977, 1236, 1, 0, 0, 0, 978, 979, 5, 27, 0, 0, 979, 980, 5, 136, 0, 0, 980, 981, 3, 186, 93, 0, 981, 982, 5, 148, 0, 0, 982, 983, 3, 186, 93, 0, 983, 984, 5, 137, 0, 0, 984, 1236, 1, 0, 0, 0, 985, 986, 5, 28, 0, 0, 986, 987, 5, 136, 0, 0, 987, 988, 3, 186, 93, 0, 988, 989, 5, 137, 0, 0, 989, 1236, 1, 0, 0, 0, 990, 991, 5, 29, 0, 0, 991, 992, 5, 136, 0, 0, 992, 993, 3, 180, 90, 0, 993, 994, 5, 137, 0, 0, 994, 1236, 1, 0, 0, 0, 995, 996, 5, 49, 0, 0, 996, 997, 5, 136, 0, 0, 997, 998, 3, 186, 93, 0, 998, 999, 5, 137, 0, 0, 999, 1236, 1, 0, 0, 0, 1000, 1001, 5, 50, 0, 0, 1001, 1002, 5, 136, 0, 0, 1002, 1003, 3, 186, 93, 0, 1003, 1004, 5, 137, 0, 0, 1004, 1236, 1, 0, 0, 0, 1005, 1006, 5, 51, 0, 0, 1006, 1008, 5, 136, 0, 0, 1007, 1009, 3, 186, 93, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1236, 5, 137, 0, 0, 1011, 1012, 5, 52, 0, 0, 1012, 1013, 5, 136, 0, 0, 1013, 1236, 5, 137, 0, 0, 1014, 1015, 5, 53, 0, 0, 1015, 1016, 5, 136, 0, 0, 1016, 1017, 3, 186, 93, 0, 1017, 1018, 5, 137, 0, 0, 1018, 1236, 1, 0, 0, 0, 1019, 1020, 5, 54, 0, 0, 1020, 1021, 5, 136, 0, 0, 1021, 1022, 3, 186, 93, 0, 1022, 1023, 5, 137, 0, 0, 1023, 1236, 1, 0, 0, 0, 1024, 1025, 5, 55, 0, 0, 1025, 1026, 5, 136, 0, 0, 1026, 1027, 3, 186, 93, 0, 1027, 1028, 5, 137, 0, 0, 1028, 1236, 1, 0, 0, 0, 1029, 1030, 5, 56, 0, 0, 1030, 1031, 5, 136, 0, 0, 1031, 1032, 3, 186, 93, 0, 1032, 1033, 5, 137, 0, 0, 1033, 1236, 1, 0, 0, 0, 1034, 1035, 5, 57, 0, 0, 1035, 1037, 5, 136, 0, 0, 1036, 1038, 3, 96, 48, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1236, 5, 137, 0, 0, 1040, 1236, 3, 210, 105, 0, 1041, 1042, 5, 58, 0, 0, 1042, 1043, 5, 136, 0, 0, 1043, 1044, 3, 186, 93, 0, 1044, 1045, 5, 137, 0, 0, 1045, 1236, 1, 0, 0, 0, 1046, 1236, 3, 212, 106, 0, 1047, 1048, 5, 59, 0, 0, 1048, 1049, 5, 136, 0, 0, 1049, 1050, 3, 186, 93, 0, 1050, 1051, 5, 137, 0, 0, 1051, 1236, 1, 0, 0, 0, 1052, 1053, 5, 60, 0, 0, 1053, 1054, 5, 136, 0, 0, 1054, 1055, 3, 186, 93, 0, 1055, 1056, 5, 137, 0, 0, 1056, 1236, 1, 0, 0, 0, 1057, 1058, 5, 61, 0, 0, 1058, 1059, 5, 136, 0, 0, 1059, 1060, 3, 186, 93, 0, 1060, 1061, 5, 137, 0, 0, 1061, 1236, 1, 0, 0, 0, 1062, 1063, 5, 62, 0, 0, 1063, 1064, 5, 136, 0, 0, 1064, 1065, 3, 186, 93, 0, 1065, 1066, 5, 148, 0, 0, 1066, 1067, 3, 186, 93, 0, 1067, 1068, 5, 137, 0, 0, 1068, 1236, 1, 0, 0, 0, 1069, 1070, 5, 63, 0, 0, 1070, 1071, 5, 136, 0, 0, 1071, 1072, 3, 186, 93, 0, 1072, 1073, 5, 148, 0, 0, 1073, 1074, 3, 186, 93, 0, 1074, 1075, 5, 137, 0, 0, 1075, 1236, 1, 0, 0, 0, 1076, 1077, 5, 64, 0, 0, 1077, 1078, 5, 136, 0, 0, 1078, 1079, 3, 186, 93, 0, 1079, 1080, 5, 148, 0, 0, 1080, 1081, 3, 186, 93, 0, 1081, 1082, 5, 137, 0, 0, 1082, 1236, 1, 0, 0, 0, 1083, 1084, 5, 65, 0, 0, 1084, 1085, 5, 136, 0, 0, 1085, 1086, 3, 186, 93, 0, 1086, 1087, 5, 148, 0, 0, 1087, 1088, 3, 186, 93, 0, 1088, 1089, 5, 137, 0, 0, 1089, 1236, 1, 0, 0, 0, 1090, 1091, 5, 66, 0, 0, 1091, 1092, 5, 136, 0, 0, 1092, 1093, 3, 186, 93, 0, 1093, 1094, 5, 148, 0, 0, 1094, 1095, 3, 186, 93, 0, 1095, 1096, 5, 137, 0, 0, 1096, 1236, 1, 0, 0, 0, 1097, 1098, 5, 68, 0, 0, 1098, 1099, 5, 136, 0, 0, 1099, 1100, 3, 186, 93, 0, 1100, 1101, 5, 137, 0, 0, 1101, 1236, 1, 0, 0, 0, 1102, 1103, 5, 69, 0, 0, 1103, 1104, 5, 136, 0, 0, 1104, 1105, 3, 186, 93, 0, 1105, 1106, 5, 137, 0, 0, 1106, 1236, 1, 0, 0, 0, 1107, 1108, 5, 70, 0, 0, 1108, 1109, 5, 136, 0, 0, 1109, 1110, 3, 186, 93, 0, 1110, 1111, 5, 137, 0, 0, 1111, 1236, 1, 0, 0, 0, 1112, 1113, 5, 71, 0, 0, 1113, 1114, 5, 136, 0, 0, 1114, 1115, 3, 186, 93, 0, 1115, 1116, 5, 137, 0, 0, 1116, 1236, 1, 0, 0, 0, 1117, 1118, 5, 72, 0, 0, 1118, 1119, 5, 136, 0, 0, 1119, 1120, 3, 186, 93, 0, 1120, 1121, 5, 137, 0, 0, 1121, 1236, 1, 0, 0, 0, 1122, 1123, 5, 73, 0, 0, 1123, 1124, 5, 136, 0, 0, 1124, 1125, 3, 186, 93, 0, 1125, 1126, 5, 137, 0, 0, 1126, 1236, 1, 0, 0, 0, 1127, 1128, 5, 74, 0, 0, 1128, 1129, 5, 136, 0, 0, 1129, 1130, 3, 186, 93, 0, 1130, 1131, 5, 137, 0, 0, 1131, 1236, 1, 0, 0, 0, 1132, 1133, 5, 75, 0, 0, 1133, 1134, 5, 136, 0, 0, 1134, 1135, 3, 186, 93, 0, 1135, 1136, 5, 137, 0, 0, 1136, 1236, 1, 0, 0, 0, 1137, 1138, 5, 76, 0, 0, 1138, 1139, 5, 136, 0, 0, 1139, 1236, 5, 137, 0, 0, 1140, 1141, 5, 77, 0, 0, 1141, 1142, 5, 136, 0, 0, 1142, 1236, 5, 137, 0, 0, 1143, 1144, 5, 78, 0, 0, 1144, 1145, 5, 136, 0, 0, 1145, 1236, 5, 137, 0, 0, 1146, 1147, 5, 79, 0, 0, 1147, 1148, 5, 136, 0, 0, 1148, 1149, 3, 186, 93, 0, 1149, 1150, 5, 137, 0, 0, 1150, 1236, 1, 0, 0, 0, 1151, 1152, 5, 80, 0, 0, 1152, 1153, 5, 136, 0, 0, 1153, 1154, 3, 186, 93, 0, 1154, 1155, 5, 137, 0, 0, 1155, 1236, 1, 0, 0, 0, 1156, 1157, 5, 81, 0, 0, 1157, 1158, 5, 136, 0, 0, 1158, 1159, 3, 186, 93, 0, 1159, 1160, 5, 137, 0, 0, 1160, 1236, 1, 0, 0, 0, 1161, 1162, 5, 82, 0, 0, 1162, 1163, 5, 136, 0, 0, 1163, 1164, 3, 186, 93, 0, 1164, 1165, 5, 137, 0, 0, 1165, 1236, 1, 0, 0, 0, 1166, 1167, 5, 83, 0, 0, 1167, 1168, 5, 136, 0, 0, 1168, 1169, 3, 186, 93, 0, 1169, 1170, 5, 137, 0, 0, 1170, 1236, 1, 0, 0, 0, 1171, 1172, 5, 84, 0, 0, 1172, 1174, 5, 136, 0, 0, 1173, 1175, 3, 96, 48, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1236, 5, 137, 0, 0, 1177, 1178, 5, 85, 0, 0, 1178, 1179, 5, 136, 0, 0, 1179, 1180, 3, 186, 93, 0, 1180, 1181, 5, 148, 0, 0, 1181, 1182, 3, 186, 93, 0, 1182, 1183, 5, 148, 0, 0, 1183, 1184, 3, 186, 93, 0, 1184, 1185, 5, 137, 0, 0, 1185, 1236, 1, 0, 0, 0, 1186, 1187, 5, 86, 0, 0, 1187, 1188, 5, 136, 0, 0, 1188, 1189, 3, 186, 93, 0, 1189, 1190, 5, 148, 0, 0, 1190, 1191, 3, 186, 93, 0, 1191, 1192, 5, 137, 0, 0, 1192, 1236, 1, 0, 0, 0, 1193, 1194, 5, 87, 0, 0, 1194, 1195, 5, 136, 0, 0, 1195, 1196, 3, 186, 93, 0, 1196, 1197, 5, 148, 0, 0, 1197, 1198, 3, 186, 93, 0, 1198, 1199, 5, 137, 0, 0, 1199, 1236, 1, 0, 0, 0, 1200, 1201, 5, 30, 0, 0, 1201, 1202, 5, 136, 0, 0, 1202, 1203, 3, 186, 93, 0, 1203, 1204, 5, 148, 0, 0, 1204, 1205, 3, 186, 93, 0, 1205, 1206, 5, 137, 0, 0, 1206, 1236, 1, 0, 0, 0, 1207, 1208, 5, 31, 0, 0, 1208, 1209, 5, 136, 0, 0, 1209, 1210, 3, 186, 93, 0, 1210, 1211, 5, 137, 0, 0, 1211, 1236, 1, 0, 0, 0, 1212, 1213, 5, 32, 0, 0, 1213, 1214, 5, 136, 0, 0, 1214, 1215, 3, 186, 93, 0, 1215, 1216, 5, 137, 0, 0, 1216, 1236, 1, 0, 0, 0, 1217, 1218, 5, 33, 0, 0, 1218, 1219, 5, 136, 0, 0, 1219, 1220, 3, 186, 93, 0, 1220, 1221, 5, 137, 0, 0, 1221, 1236, 1, 0, 0, 0, 1222, 1223, 5, 34, 0, 0, 1223, 1224, 5, 136, 0, 0, 1224, 1225, 3, 186, 93, 0, 1225, 1226, 5, 137, 0, 0, 1226, 1236, 1, 0, 0, 0, 1227, 1228, 5, 88, 0, 0, 1228, 1229, 5, 136, 0, 0, 1229, 1230, 3, 186, 93, 0, 1230, 1231, 5, 137, 0, 0, 1231, 1236, 1, 0, 0, 0, 1232, 1236, 3, 208, 104, 0, 1233, 1236, 3, 214, 107, 0, 1234, 1236, 3, 216, 108, 0, 1235, 967, 1, 0, 0, 0, 1235, 968, 1, 0, 0, 0, 1235, 973, 1, 0, 0, 0, 1235, 978, 1, 0, 0, 0, 1235, 985, 1, 0, 0, 0, 1235, 990, 1, 0, 0, 0, 1235, 995, 1, 0, 0, 0, 1235, 1000, 1, 0, 0, 0, 1235, 1005, 1, 0, 0, 0, 1235, 1011, 1, 0, 0, 0, 1235, 1014, 1, 0, 0, 0, 1235, 1019, 1, 0, 0, 0, 1235, 1024, 1, 0, 0, 0, 1235, 1029, 1, 0, 0, 0, 1235, 1034, 1, 0, 0, 0, 1235, 1040, 1, 0, 0, 0, 1235, 1041, 1, 0, 0, 0, 1235, 1046, 1, 0, 0, 0, 1235, 1047, 1, 0, 0, 0, 1235, 1052, 1, 0, 0, 0, 1235, 1057, 1, 0, 0, 0, 1235, 1062, 1, 0, 0, 0, 1235, 1069, 1, 0, 0, 0, 1235, 1076, 1, 0, 0, 0, 1235, 1083, 1, 0, 0, 0, 1235, 1090, 1, 0, 0, 0, 1235, 1097, 1, 0, 0, 0, 1235, 1102, 1, 0, 0, 0, 1235, 1107, 1, 0, 0, 0, 1235, 1112, 1, 0, 0, 0, 1235, 1117, 1, 0, 0, 0, 1235, 1122, 1, 0, 0, 0, 1235, 1127, 1, 0, 0, 0, 1235, 1132, 1, 0, 0, 0, 1235, 1137, 1, 0, 0, 0, 1235, 1140, 1, 0, 0, 0, 1235, 1143, 1, 0, 0, 0, 1235, 1146, 1, 0, 0, 0, 1235, 1151, 1, 0, 0, 0, 1235, 1156, 1, 0, 0, 0, 1235, 1161, 1, 0, 0, 0, 1235, 1166, 1, 0, 0, 0, 1235, 1171, 1, 0, 0, 0, 1235, 1177, 1, 0, 0, 0, 1235, 1186, 1, 0, 0, 0, 1235, 1193, 1, 0, 0, 0, 1235, 1200, 1, 0, 0, 0, 1235, 1207, 1, 0, 0, 0, 1235, 1212, 1, 0, 0, 0, 1235, 1217, 1, 0, 0, 0, 1235, 1222, 1, 0, 0, 0, 1235, 1227, 1, 0, 0, 0, 1235, 1232, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 207, 1, 0, 0, 0, 1237, 1238, 5, 35, 0, 0, 1238, 1239, 5, 136, 0, 0, 1239, 1240, 3, 186, 93, 0, 1240, 1241, 5, 148, 0, 0, 1241, 1244, 3, 186, 93, 0, 1242, 1243, 5, 148, 0, 0, 1243, 1245, 3, 186, 93, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 5, 137, 0, 0, 1247, 209, 1, 0, 0, 0, 1248, 1249, 5, 36, 0, 0, 1249, 1250, 5, 136, 0, 0, 1250, 1251, 3, 186, 93, 0, 1251, 1252, 5, 148, 0, 0, 1252, 1255, 3, 186, 93, 0, 1253, 1254, 5, 148, 0, 0, 1254, 1256, 3, 186, 93, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 5, 137, 0, 0, 1258, 211, 1, 0, 0, 0, 1259, 1260, 5, 67, 0, 0, 1260, 1261, 5, 136, 0, 0, 1261, 1262, 3, 186, 93, 0, 1262, 1263, 5, 148, 0, 0, 1263, 1264, 3, 186, 93, 0, 1264, 1265, 5, 148, 0, 0, 1265, 1268, 3, 186, 93, 0, 1266, 1267, 5, 148, 0, 0, 1267, 1269, 3, 186, 93, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 137, 0, 0, 1271, 213, 1, 0, 0, 0, 1272, 1273, 5, 98, 0, 0, 1273, 1274, 3, 54, 27, 0, 1274, 215, 1, 0, 0, 0, 1275, 1276, 5, 96, 0, 0, 1276, 1277, 5, 98, 0, 0, 1277, 1278, 3, 54, 27, 0, 1278, 217, 1, 0, 0, 0, 1279, 1280, 5, 89, 0, 0, 1280, 1282, 5, 136, 0, 0, 1281, 1283, 5, 5, 0, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1287, 5, 146, 0, 0, 1285, 1287, 3, 186, 93, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1344, 5, 137, 0, 0, 1289, 1290, 5, 90, 0, 0, 1290, 1292, 5, 136, 0, 0, 1291, 1293, 5, 5, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 3, 186, 93, 0, 1295, 1296, 5, 137, 0, 0, 1296, 1344, 1, 0, 0, 0, 1297, 1298, 5, 91, 0, 0, 1298, 1300, 5, 136, 0, 0, 1299, 1301, 5, 5, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 3, 186, 93, 0, 1303, 1304, 5, 137, 0, 0, 1304, 1344, 1, 0, 0, 0, 1305, 1306, 5, 92, 0, 0, 1306, 1308, 5, 136, 0, 0, 1307, 1309, 5, 5, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 3, 186, 93, 0, 1311, 1312, 5, 137, 0, 0, 1312, 1344, 1, 0, 0, 0, 1313, 1314, 5, 93, 0, 0, 1314, 1316, 5, 136, 0, 0, 1315, 1317, 5, 5, 0, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 3, 186, 93, 0, 1319, 1320, 5, 137, 0, 0, 1320, 1344, 1, 0, 0, 0, 1321, 1322, 5, 94, 0, 0, 1322, 1324, 5, 136, 0, 0, 1323, 1325, 5, 5, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 3, 186, 93, 0, 1327, 1328, 5, 137, 0, 0, 1328, 1344, 1, 0, 0, 0, 1329, 1330, 5, 95, 0, 0, 1330, 1332, 5, 136, 0, 0, 1331, 1333, 5, 5, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1339, 3, 186, 93, 0, 1335, 1336, 5, 142, 0, 0, 1336, 1337, 5, 99, 0, 0, 1337, 1338, 5, 151, 0, 0, 1338, 1340, 3, 234, 117, 0, 1339, 1335, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 137, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1279, 1, 0, 0, 0, 1343, 1289, 1, 0, 0, 0, 1343, 1297, 1, 0, 0, 0, 1343, 1305, 1, 0, 0, 0, 1343, 1313, 1, 0, 0, 0, 1343, 1321, 1, 0, 0, 0, 1343, 1329, 1, 0, 0, 0, 1344, 219, 1, 0, 0, 0, 1345, 1347, 3, 236, 118, 0, 1346, 1348, 3, 94, 47, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 221, 1, 0, 0, 0, 1349, 1353, 3, 234, 117, 0, 1350, 1354, 5, 114, 0, 0, 1351, 1352, 5, 129, 0, 0, 1352, 1354, 3, 236, 118, 0, 1353, 1350, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 223, 1, 0, 0, 0, 1355, 1359, 3, 226, 113, 0, 1356, 1359, 3, 228, 114, 0, 1357, 1359, 3, 230, 115, 0, 1358, 1355, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 225, 1, 0, 0, 0, 1360, 1361, 7, 9, 0, 0, 1361, 227, 1, 0, 0, 0, 1362, 1363, 7, 10, 0, 0, 1363, 229, 1, 0, 0, 0, 1364, 1365, 7, 11, 0, 0, 1365, 231, 1, 0, 0, 0, 1366, 1367, 7, 12, 0, 0, 1367, 233, 1, 0, 0, 0, 1368, 1369, 7, 13, 0, 0, 1369, 235, 1, 0, 0, 0, 1370, 1373, 5, 108, 0, 0, 1371, 1373, 3, 238, 119, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 237, 1, 0, 0, 0, 1374, 1375, 7, 14, 0, 0, 1375, 239, 1, 0, 0, 0, 1376, 1379, 5, 111, 0, 0, 1377, 1379, 3, 242, 121, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 241, 1, 0, 0, 0, 1380, 1381, 5, 140, 0, 0, 1381, 1382, 5, 141, 0, 0, 1382, 243, 1, 0, 0, 0, 130, 249, 255, 263, 265, 279, 292, 297, 300, 311, 318, 327, 333, 337, 343, 346, 351, 355, 363, 371, 376, 381, 384, 387, 390, 397, 405, 410, 416, 425, 434, 438, 442, 444, 454, 459, 463, 469, 474, 479, 484, 487, 492, 496, 507, 518, 535, 542, 551, 559, 568, 578, 588, 600, 607, 611, 620, 625, 632, 636, 645, 648, 656, 660, 665, 672, 683, 686, 690, 695, 699, 704, 711, 714, 722, 731, 743, 751, 756, 759, 770, 776, 798, 807, 810, 813, 816, 820, 826, 834, 844, 852, 858, 862, 866, 870, 880, 892, 900, 906, 910, 915, 919, 925, 933, 940, 947, 951, 965, 1008, 1037, 1174, 1235, 1244, 1255, 1268, 1282, 1286, 1292, 1300, 1308, 1316, 1324, 1332, 1339, 1343, 1347, 1353, 1358, 1372, 1378]