token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^^'
'<='
'>='
'!='
'&&'
'||'
'^'
'('
')'
'{'
'}'
'['
']'
';'
'.'
'+'
'-'
'*'
'?'
','
'!'
'/'
'='
'<'
'>'
'|'
null

token symbolic names:
null
WS
BASE
PREFIX
SELECT
DISTINCT
REDUCED
CONSTRUCT
DESCRIBE
ASK
FROM
NAMED
WHERE
ORDER
BY
ASC
DESC
LIMIT
OFFSET
VALUES
OPTIONAL
GRAPH
UNION
FILTER
A
STR
LANG
LANGMATCHES
DATATYPE
BOUND
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
REGEX
SUBSTR
TRUE
FALSE
SILENT
ALL
AS
GROUP
HAVING
UNDEF
BINDINGS
SERVICE
BIND
MINUS
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
REPLACE
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
MD5
SHA1
SHA256
SHA384
SHA512
COALESCE
IF
STRLANG
STRDT
ISNUMERIC
COUNT
SUM
MIN
MAX
AVG
SAMPLE
GROUP_CONCAT
NOT
IN
EXISTS
SEPARATOR
ANY
SHORTEST
SIMPLE
ACYCLIC
WALKS
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
COMMENT
REFERENCE
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
INVERSE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
DOT
PLUS_SIGN
MINUS_SIGN
ASTERISK
QUESTION_MARK
COMMA
NEGATION
DIVIDE
EQUAL
LESS
GREATER
PIPE
ANY_OTHER

rule names:
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
selectModifier
selectVariables
constructQuery
describeQuery
askQuery
datasetClause
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
valuesClause
triplesTemplate
groupGraphPattern
groupGraphPatternSub
groupGraphPatternSubList
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockValues
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filter
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
object
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
propertyListPathNotEmptyList
verbPath
verbSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathQuantity
pathQuantityExact
pathQuantityRange
pathQuantityMin
pathQuantityMax
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIRI
var
graphTerm
nil
expression
conditionalOrExpression
conditionalAndExpression
relationalExpression
additiveExpression
rhsAdditiveExpression
rhsAdditiveExpressionSub
multiplicativeExpression
unaryExpression
primaryExpression
builtInCall
regexExpression
subStringExpression
strReplaceExpression
existsFunction
notExistsFunction
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
anon


atn:
[4, 1, 152, 1375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 248, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 255, 8, 1, 10, 1, 12, 1, 258, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 269, 8, 4, 10, 4, 12, 4, 272, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 284, 8, 6, 1, 6, 4, 6, 287, 8, 6, 11, 6, 12, 6, 288, 1, 6, 3, 6, 292, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 303, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 308, 8, 9, 10, 9, 12, 9, 311, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 317, 8, 9, 10, 9, 12, 9, 320, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 325, 8, 9, 1, 9, 1, 9, 3, 9, 329, 8, 9, 1, 10, 1, 10, 4, 10, 333, 8, 10, 11, 10, 12, 10, 334, 1, 10, 3, 10, 338, 8, 10, 1, 10, 5, 10, 341, 8, 10, 10, 10, 12, 10, 344, 9, 10, 1, 10, 3, 10, 347, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 353, 8, 11, 10, 11, 12, 11, 356, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 363, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 368, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 373, 8, 14, 1, 14, 3, 14, 376, 8, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 3, 14, 382, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 387, 8, 15, 11, 15, 12, 15, 388, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 397, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 402, 8, 16, 1, 17, 1, 17, 4, 17, 406, 8, 17, 11, 17, 12, 17, 407, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 415, 8, 19, 11, 19, 12, 19, 416, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 426, 8, 20, 1, 21, 1, 21, 3, 21, 430, 8, 21, 1, 21, 1, 21, 3, 21, 434, 8, 21, 3, 21, 436, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 5, 25, 453, 8, 25, 10, 25, 12, 25, 456, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 461, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 466, 8, 27, 1, 27, 5, 27, 469, 8, 27, 10, 27, 12, 27, 472, 9, 27, 1, 28, 1, 28, 3, 28, 476, 8, 28, 1, 28, 3, 28, 479, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 484, 8, 29, 5, 29, 486, 8, 29, 10, 29, 12, 29, 489, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 499, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 510, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 532, 8, 37, 10, 37, 12, 37, 535, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 541, 8, 38, 10, 38, 12, 38, 544, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 549, 8, 38, 10, 38, 12, 38, 552, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 558, 8, 39, 10, 39, 12, 39, 561, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 570, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 578, 8, 42, 10, 42, 12, 42, 581, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 599, 8, 46, 1, 46, 1, 46, 3, 46, 603, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 610, 8, 47, 10, 47, 12, 47, 613, 9, 47, 1, 48, 1, 48, 3, 48, 617, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 624, 8, 49, 5, 49, 626, 8, 49, 10, 49, 12, 49, 629, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 637, 8, 50, 1, 51, 3, 51, 640, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 648, 8, 52, 5, 52, 650, 8, 52, 10, 52, 12, 52, 653, 9, 52, 1, 53, 1, 53, 3, 53, 657, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 662, 8, 54, 10, 54, 12, 54, 665, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 675, 8, 56, 1, 57, 3, 57, 678, 8, 57, 1, 58, 1, 58, 3, 58, 682, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 687, 8, 58, 5, 58, 689, 8, 58, 10, 58, 12, 58, 692, 9, 58, 1, 59, 1, 59, 3, 59, 696, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 703, 8, 60, 1, 60, 3, 60, 706, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 714, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 721, 8, 62, 10, 62, 12, 62, 724, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 733, 8, 65, 10, 65, 12, 65, 736, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 741, 8, 66, 10, 66, 12, 66, 744, 9, 66, 1, 67, 1, 67, 3, 67, 748, 8, 67, 1, 68, 3, 68, 751, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 762, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 768, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 790, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 797, 8, 76, 10, 76, 12, 76, 800, 9, 76, 3, 76, 802, 8, 76, 1, 76, 3, 76, 805, 8, 76, 1, 77, 3, 77, 808, 8, 77, 1, 77, 1, 77, 3, 77, 812, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 818, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 826, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 4, 83, 834, 8, 83, 11, 83, 12, 83, 835, 1, 83, 1, 83, 1, 84, 1, 84, 4, 84, 842, 8, 84, 11, 84, 12, 84, 843, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 850, 8, 85, 1, 86, 1, 86, 3, 86, 854, 8, 86, 1, 87, 1, 87, 3, 87, 858, 8, 87, 1, 88, 1, 88, 3, 88, 862, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 872, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 882, 8, 93, 10, 93, 12, 93, 885, 9, 93, 1, 94, 1, 94, 1, 94, 5, 94, 890, 8, 94, 10, 94, 12, 94, 893, 9, 94, 1, 95, 1, 95, 1, 95, 3, 95, 898, 8, 95, 1, 95, 1, 95, 3, 95, 902, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 907, 8, 95, 1, 95, 1, 95, 3, 95, 911, 8, 95, 1, 96, 1, 96, 5, 96, 915, 8, 96, 10, 96, 12, 96, 918, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 923, 8, 97, 10, 97, 12, 97, 926, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 932, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 937, 8, 99, 10, 99, 12, 99, 940, 9, 99, 1, 100, 3, 100, 943, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 957, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1000, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1029, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1166, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1227, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1236, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1247, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1260, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1274, 8, 108, 1, 108, 1, 108, 3, 108, 1278, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1284, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1292, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1300, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1308, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1316, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1324, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1331, 8, 108, 1, 108, 1, 108, 3, 108, 1335, 8, 108, 1, 109, 1, 109, 3, 109, 1339, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1345, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1350, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1364, 8, 117, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 1370, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 0, 0, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 15, 1, 0, 5, 6, 1, 0, 15, 16, 2, 0, 40, 40, 100, 100, 1, 0, 102, 104, 1, 0, 109, 110, 2, 0, 127, 129, 148, 150, 2, 0, 143, 143, 147, 147, 1, 0, 141, 142, 2, 0, 141, 142, 146, 146, 1, 0, 112, 114, 1, 0, 115, 117, 1, 0, 118, 120, 1, 0, 37, 38, 1, 0, 121, 124, 1, 0, 106, 107, 1473, 0, 242, 1, 0, 0, 0, 2, 256, 1, 0, 0, 0, 4, 259, 1, 0, 0, 0, 6, 262, 1, 0, 0, 0, 8, 266, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 304, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 350, 1, 0, 0, 0, 24, 360, 1, 0, 0, 0, 26, 367, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 401, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 409, 1, 0, 0, 0, 38, 411, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 435, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 440, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 465, 1, 0, 0, 0, 56, 473, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 538, 1, 0, 0, 0, 78, 555, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 571, 1, 0, 0, 0, 84, 574, 1, 0, 0, 0, 86, 582, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 593, 1, 0, 0, 0, 92, 596, 1, 0, 0, 0, 94, 606, 1, 0, 0, 0, 96, 614, 1, 0, 0, 0, 98, 620, 1, 0, 0, 0, 100, 636, 1, 0, 0, 0, 102, 639, 1, 0, 0, 0, 104, 641, 1, 0, 0, 0, 106, 656, 1, 0, 0, 0, 108, 658, 1, 0, 0, 0, 110, 666, 1, 0, 0, 0, 112, 674, 1, 0, 0, 0, 114, 677, 1, 0, 0, 0, 116, 681, 1, 0, 0, 0, 118, 695, 1, 0, 0, 0, 120, 713, 1, 0, 0, 0, 122, 715, 1, 0, 0, 0, 124, 717, 1, 0, 0, 0, 126, 725, 1, 0, 0, 0, 128, 727, 1, 0, 0, 0, 130, 729, 1, 0, 0, 0, 132, 737, 1, 0, 0, 0, 134, 745, 1, 0, 0, 0, 136, 750, 1, 0, 0, 0, 138, 761, 1, 0, 0, 0, 140, 767, 1, 0, 0, 0, 142, 769, 1, 0, 0, 0, 144, 771, 1, 0, 0, 0, 146, 775, 1, 0, 0, 0, 148, 778, 1, 0, 0, 0, 150, 789, 1, 0, 0, 0, 152, 804, 1, 0, 0, 0, 154, 807, 1, 0, 0, 0, 156, 813, 1, 0, 0, 0, 158, 817, 1, 0, 0, 0, 160, 819, 1, 0, 0, 0, 162, 825, 1, 0, 0, 0, 164, 827, 1, 0, 0, 0, 166, 831, 1, 0, 0, 0, 168, 839, 1, 0, 0, 0, 170, 849, 1, 0, 0, 0, 172, 853, 1, 0, 0, 0, 174, 857, 1, 0, 0, 0, 176, 861, 1, 0, 0, 0, 178, 863, 1, 0, 0, 0, 180, 871, 1, 0, 0, 0, 182, 873, 1, 0, 0, 0, 184, 876, 1, 0, 0, 0, 186, 878, 1, 0, 0, 0, 188, 886, 1, 0, 0, 0, 190, 910, 1, 0, 0, 0, 192, 912, 1, 0, 0, 0, 194, 919, 1, 0, 0, 0, 196, 931, 1, 0, 0, 0, 198, 933, 1, 0, 0, 0, 200, 942, 1, 0, 0, 0, 202, 956, 1, 0, 0, 0, 204, 1226, 1, 0, 0, 0, 206, 1228, 1, 0, 0, 0, 208, 1239, 1, 0, 0, 0, 210, 1250, 1, 0, 0, 0, 212, 1263, 1, 0, 0, 0, 214, 1266, 1, 0, 0, 0, 216, 1334, 1, 0, 0, 0, 218, 1336, 1, 0, 0, 0, 220, 1340, 1, 0, 0, 0, 222, 1349, 1, 0, 0, 0, 224, 1351, 1, 0, 0, 0, 226, 1353, 1, 0, 0, 0, 228, 1355, 1, 0, 0, 0, 230, 1357, 1, 0, 0, 0, 232, 1359, 1, 0, 0, 0, 234, 1363, 1, 0, 0, 0, 236, 1365, 1, 0, 0, 0, 238, 1369, 1, 0, 0, 0, 240, 1371, 1, 0, 0, 0, 242, 247, 3, 2, 1, 0, 243, 248, 3, 8, 4, 0, 244, 248, 3, 18, 9, 0, 245, 248, 3, 20, 10, 0, 246, 248, 3, 22, 11, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 0, 0, 1, 251, 1, 1, 0, 0, 0, 252, 255, 3, 4, 2, 0, 253, 255, 3, 6, 3, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 3, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 105, 0, 0, 261, 5, 1, 0, 0, 0, 262, 263, 5, 3, 0, 0, 263, 264, 5, 106, 0, 0, 264, 265, 5, 105, 0, 0, 265, 7, 1, 0, 0, 0, 266, 270, 3, 12, 6, 0, 267, 269, 3, 24, 12, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 26, 13, 0, 274, 275, 3, 28, 14, 0, 275, 9, 1, 0, 0, 0, 276, 277, 3, 12, 6, 0, 277, 278, 3, 26, 13, 0, 278, 279, 3, 28, 14, 0, 279, 280, 3, 48, 24, 0, 280, 11, 1, 0, 0, 0, 281, 283, 5, 4, 0, 0, 282, 284, 3, 14, 7, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 291, 1, 0, 0, 0, 285, 287, 3, 16, 8, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 5, 143, 0, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 13, 1, 0, 0, 0, 293, 294, 7, 0, 0, 0, 294, 15, 1, 0, 0, 0, 295, 303, 3, 178, 89, 0, 296, 297, 5, 133, 0, 0, 297, 298, 3, 184, 92, 0, 298, 299, 5, 41, 0, 0, 299, 300, 3, 178, 89, 0, 300, 301, 5, 134, 0, 0, 301, 303, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 303, 17, 1, 0, 0, 0, 304, 328, 5, 7, 0, 0, 305, 309, 3, 96, 48, 0, 306, 308, 3, 24, 12, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 26, 13, 0, 313, 314, 3, 28, 14, 0, 314, 329, 1, 0, 0, 0, 315, 317, 3, 24, 12, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 12, 0, 0, 322, 324, 5, 135, 0, 0, 323, 325, 3, 50, 25, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 136, 0, 0, 327, 329, 3, 28, 14, 0, 328, 305, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 329, 19, 1, 0, 0, 0, 330, 337, 5, 8, 0, 0, 331, 333, 3, 176, 88, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 338, 5, 143, 0, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 3, 24, 12, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 26, 13, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 28, 14, 0, 349, 21, 1, 0, 0, 0, 350, 354, 5, 9, 0, 0, 351, 353, 3, 24, 12, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 26, 13, 0, 358, 359, 3, 28, 14, 0, 359, 23, 1, 0, 0, 0, 360, 362, 5, 10, 0, 0, 361, 363, 5, 11, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 234, 117, 0, 365, 25, 1, 0, 0, 0, 366, 368, 5, 12, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 52, 26, 0, 370, 27, 1, 0, 0, 0, 371, 373, 3, 30, 15, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 34, 17, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 38, 19, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 42, 21, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 29, 1, 0, 0, 0, 383, 384, 5, 42, 0, 0, 384, 386, 5, 14, 0, 0, 385, 387, 3, 32, 16, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 31, 1, 0, 0, 0, 390, 402, 3, 204, 102, 0, 391, 402, 3, 90, 45, 0, 392, 393, 5, 133, 0, 0, 393, 396, 3, 184, 92, 0, 394, 395, 5, 41, 0, 0, 395, 397, 3, 178, 89, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 134, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 178, 89, 0, 401, 390, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 33, 1, 0, 0, 0, 403, 405, 5, 43, 0, 0, 404, 406, 3, 36, 18, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 35, 1, 0, 0, 0, 409, 410, 3, 88, 44, 0, 410, 37, 1, 0, 0, 0, 411, 412, 5, 13, 0, 0, 412, 414, 5, 14, 0, 0, 413, 415, 3, 40, 20, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 39, 1, 0, 0, 0, 418, 419, 7, 1, 0, 0, 419, 420, 5, 133, 0, 0, 420, 421, 3, 184, 92, 0, 421, 422, 5, 134, 0, 0, 422, 426, 1, 0, 0, 0, 423, 426, 3, 88, 44, 0, 424, 426, 3, 178, 89, 0, 425, 418, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 41, 1, 0, 0, 0, 427, 429, 3, 44, 22, 0, 428, 430, 3, 46, 23, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 436, 1, 0, 0, 0, 431, 433, 3, 46, 23, 0, 432, 434, 3, 44, 22, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 43, 1, 0, 0, 0, 437, 438, 5, 17, 0, 0, 438, 439, 5, 112, 0, 0, 439, 45, 1, 0, 0, 0, 440, 441, 5, 18, 0, 0, 441, 442, 5, 112, 0, 0, 442, 47, 1, 0, 0, 0, 443, 444, 5, 19, 0, 0, 444, 446, 3, 72, 36, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 49, 1, 0, 0, 0, 447, 454, 3, 100, 50, 0, 448, 450, 5, 140, 0, 0, 449, 451, 3, 100, 50, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 51, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 5, 135, 0, 0, 458, 461, 3, 10, 5, 0, 459, 461, 3, 54, 27, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 136, 0, 0, 463, 53, 1, 0, 0, 0, 464, 466, 3, 58, 29, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 469, 3, 56, 28, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 55, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 60, 30, 0, 474, 476, 5, 140, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 58, 29, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 57, 1, 0, 0, 0, 480, 487, 3, 112, 56, 0, 481, 483, 5, 140, 0, 0, 482, 484, 3, 112, 56, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 59, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 499, 3, 84, 42, 0, 491, 499, 3, 62, 31, 0, 492, 499, 3, 82, 41, 0, 493, 499, 3, 64, 32, 0, 494, 499, 3, 66, 33, 0, 495, 499, 3, 86, 43, 0, 496, 499, 3, 68, 34, 0, 497, 499, 3, 70, 35, 0, 498, 490, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 61, 1, 0, 0, 0, 500, 501, 5, 20, 0, 0, 501, 502, 3, 52, 26, 0, 502, 63, 1, 0, 0, 0, 503, 504, 5, 21, 0, 0, 504, 505, 3, 176, 88, 0, 505, 506, 3, 52, 26, 0, 506, 65, 1, 0, 0, 0, 507, 509, 5, 46, 0, 0, 508, 510, 5, 39, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 176, 88, 0, 512, 513, 3, 52, 26, 0, 513, 67, 1, 0, 0, 0, 514, 515, 5, 47, 0, 0, 515, 516, 5, 133, 0, 0, 516, 517, 3, 184, 92, 0, 517, 518, 5, 41, 0, 0, 518, 519, 3, 178, 89, 0, 519, 520, 5, 134, 0, 0, 520, 69, 1, 0, 0, 0, 521, 522, 5, 19, 0, 0, 522, 523, 3, 72, 36, 0, 523, 71, 1, 0, 0, 0, 524, 527, 3, 74, 37, 0, 525, 527, 3, 76, 38, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 73, 1, 0, 0, 0, 528, 529, 3, 178, 89, 0, 529, 533, 5, 135, 0, 0, 530, 532, 3, 80, 40, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 136, 0, 0, 537, 75, 1, 0, 0, 0, 538, 542, 5, 133, 0, 0, 539, 541, 3, 178, 89, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 134, 0, 0, 546, 550, 5, 135, 0, 0, 547, 549, 3, 78, 39, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 136, 0, 0, 554, 77, 1, 0, 0, 0, 555, 559, 5, 133, 0, 0, 556, 558, 3, 80, 40, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 134, 0, 0, 563, 79, 1, 0, 0, 0, 564, 570, 3, 234, 117, 0, 565, 570, 3, 220, 110, 0, 566, 570, 3, 222, 111, 0, 567, 570, 3, 230, 115, 0, 568, 570, 5, 44, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 81, 1, 0, 0, 0, 571, 572, 5, 48, 0, 0, 572, 573, 3, 52, 26, 0, 573, 83, 1, 0, 0, 0, 574, 579, 3, 52, 26, 0, 575, 576, 5, 22, 0, 0, 576, 578, 3, 52, 26, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 85, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 23, 0, 0, 583, 584, 3, 88, 44, 0, 584, 87, 1, 0, 0, 0, 585, 586, 5, 133, 0, 0, 586, 587, 3, 184, 92, 0, 587, 588, 5, 134, 0, 0, 588, 592, 1, 0, 0, 0, 589, 592, 3, 204, 102, 0, 590, 592, 3, 90, 45, 0, 591, 585, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 89, 1, 0, 0, 0, 593, 594, 3, 234, 117, 0, 594, 595, 3, 92, 46, 0, 595, 91, 1, 0, 0, 0, 596, 602, 5, 133, 0, 0, 597, 599, 5, 5, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 3, 94, 47, 0, 601, 603, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 134, 0, 0, 605, 93, 1, 0, 0, 0, 606, 611, 3, 184, 92, 0, 607, 608, 5, 145, 0, 0, 608, 610, 3, 184, 92, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 95, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 5, 135, 0, 0, 615, 617, 3, 98, 49, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 136, 0, 0, 619, 97, 1, 0, 0, 0, 620, 627, 3, 100, 50, 0, 621, 623, 5, 140, 0, 0, 622, 624, 3, 98, 49, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 99, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 174, 87, 0, 631, 632, 3, 104, 52, 0, 632, 637, 1, 0, 0, 0, 633, 634, 3, 158, 79, 0, 634, 635, 3, 102, 51, 0, 635, 637, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 101, 1, 0, 0, 0, 638, 640, 3, 104, 52, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 103, 1, 0, 0, 0, 641, 642, 3, 106, 53, 0, 642, 651, 3, 108, 54, 0, 643, 647, 5, 139, 0, 0, 644, 645, 3, 106, 53, 0, 645, 646, 3, 108, 54, 0, 646, 648, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 105, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 657, 3, 176, 88, 0, 655, 657, 5, 24, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 107, 1, 0, 0, 0, 658, 663, 3, 110, 55, 0, 659, 660, 5, 145, 0, 0, 660, 662, 3, 110, 55, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 109, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 3, 170, 85, 0, 667, 111, 1, 0, 0, 0, 668, 669, 3, 174, 87, 0, 669, 670, 3, 116, 58, 0, 670, 675, 1, 0, 0, 0, 671, 672, 3, 162, 81, 0, 672, 673, 3, 114, 57, 0, 673, 675, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 113, 1, 0, 0, 0, 676, 678, 3, 116, 58, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 115, 1, 0, 0, 0, 679, 682, 3, 120, 60, 0, 680, 682, 3, 122, 61, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 690, 3, 124, 62, 0, 684, 686, 5, 139, 0, 0, 685, 687, 3, 118, 59, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 117, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 696, 3, 120, 60, 0, 694, 696, 3, 122, 61, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 108, 54, 0, 698, 119, 1, 0, 0, 0, 699, 714, 3, 128, 64, 0, 700, 702, 7, 2, 0, 0, 701, 703, 5, 101, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 7, 3, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 133, 0, 0, 708, 709, 3, 128, 64, 0, 709, 710, 5, 41, 0, 0, 710, 711, 3, 178, 89, 0, 711, 712, 5, 134, 0, 0, 712, 714, 1, 0, 0, 0, 713, 699, 1, 0, 0, 0, 713, 700, 1, 0, 0, 0, 714, 121, 1, 0, 0, 0, 715, 716, 3, 178, 89, 0, 716, 123, 1, 0, 0, 0, 717, 722, 3, 126, 63, 0, 718, 719, 5, 145, 0, 0, 719, 721, 3, 126, 63, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 125, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 3, 172, 86, 0, 726, 127, 1, 0, 0, 0, 727, 728, 3, 130, 65, 0, 728, 129, 1, 0, 0, 0, 729, 734, 3, 132, 66, 0, 730, 731, 5, 151, 0, 0, 731, 733, 3, 132, 66, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 131, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 742, 3, 136, 68, 0, 738, 739, 5, 147, 0, 0, 739, 741, 3, 136, 68, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 133, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 150, 75, 0, 746, 748, 3, 138, 69, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 135, 1, 0, 0, 0, 749, 751, 5, 132, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 134, 67, 0, 753, 137, 1, 0, 0, 0, 754, 762, 5, 144, 0, 0, 755, 762, 5, 143, 0, 0, 756, 762, 5, 141, 0, 0, 757, 758, 5, 135, 0, 0, 758, 759, 3, 140, 70, 0, 759, 760, 5, 136, 0, 0, 760, 762, 1, 0, 0, 0, 761, 754, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 762, 139, 1, 0, 0, 0, 763, 768, 3, 142, 71, 0, 764, 768, 3, 144, 72, 0, 765, 768, 3, 146, 73, 0, 766, 768, 3, 148, 74, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 141, 1, 0, 0, 0, 769, 770, 5, 112, 0, 0, 770, 143, 1, 0, 0, 0, 771, 772, 5, 112, 0, 0, 772, 773, 5, 145, 0, 0, 773, 774, 5, 112, 0, 0, 774, 145, 1, 0, 0, 0, 775, 776, 5, 112, 0, 0, 776, 777, 5, 145, 0, 0, 777, 147, 1, 0, 0, 0, 778, 779, 5, 145, 0, 0, 779, 780, 5, 112, 0, 0, 780, 149, 1, 0, 0, 0, 781, 790, 3, 234, 117, 0, 782, 790, 5, 24, 0, 0, 783, 784, 5, 146, 0, 0, 784, 790, 3, 152, 76, 0, 785, 786, 5, 133, 0, 0, 786, 787, 3, 128, 64, 0, 787, 788, 5, 134, 0, 0, 788, 790, 1, 0, 0, 0, 789, 781, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 790, 151, 1, 0, 0, 0, 791, 805, 3, 154, 77, 0, 792, 801, 5, 133, 0, 0, 793, 798, 3, 154, 77, 0, 794, 795, 5, 151, 0, 0, 795, 797, 3, 154, 77, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 793, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 5, 134, 0, 0, 804, 791, 1, 0, 0, 0, 804, 792, 1, 0, 0, 0, 805, 153, 1, 0, 0, 0, 806, 808, 5, 132, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 812, 3, 234, 117, 0, 810, 812, 5, 24, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 155, 1, 0, 0, 0, 813, 814, 5, 112, 0, 0, 814, 157, 1, 0, 0, 0, 815, 818, 3, 166, 83, 0, 816, 818, 3, 160, 80, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 159, 1, 0, 0, 0, 819, 820, 5, 137, 0, 0, 820, 821, 3, 104, 52, 0, 821, 822, 5, 138, 0, 0, 822, 161, 1, 0, 0, 0, 823, 826, 3, 168, 84, 0, 824, 826, 3, 164, 82, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 163, 1, 0, 0, 0, 827, 828, 5, 137, 0, 0, 828, 829, 3, 116, 58, 0, 829, 830, 5, 138, 0, 0, 830, 165, 1, 0, 0, 0, 831, 833, 5, 133, 0, 0, 832, 834, 3, 170, 85, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 134, 0, 0, 838, 167, 1, 0, 0, 0, 839, 841, 5, 133, 0, 0, 840, 842, 3, 172, 86, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 134, 0, 0, 846, 169, 1, 0, 0, 0, 847, 850, 3, 174, 87, 0, 848, 850, 3, 158, 79, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 171, 1, 0, 0, 0, 851, 854, 3, 174, 87, 0, 852, 854, 3, 162, 81, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 173, 1, 0, 0, 0, 855, 858, 3, 178, 89, 0, 856, 858, 3, 180, 90, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 175, 1, 0, 0, 0, 859, 862, 3, 178, 89, 0, 860, 862, 3, 234, 117, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 177, 1, 0, 0, 0, 863, 864, 7, 4, 0, 0, 864, 179, 1, 0, 0, 0, 865, 872, 3, 234, 117, 0, 866, 872, 3, 220, 110, 0, 867, 872, 3, 222, 111, 0, 868, 872, 3, 230, 115, 0, 869, 872, 3, 238, 119, 0, 870, 872, 3, 182, 91, 0, 871, 865, 1, 0, 0, 0, 871, 866, 1, 0, 0, 0, 871, 867, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 181, 1, 0, 0, 0, 873, 874, 5, 133, 0, 0, 874, 875, 5, 134, 0, 0, 875, 183, 1, 0, 0, 0, 876, 877, 3, 186, 93, 0, 877, 185, 1, 0, 0, 0, 878, 883, 3, 188, 94, 0, 879, 880, 5, 131, 0, 0, 880, 882, 3, 188, 94, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 187, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 891, 3, 190, 95, 0, 887, 888, 5, 130, 0, 0, 888, 890, 3, 190, 95, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 189, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 897, 3, 192, 96, 0, 895, 896, 7, 5, 0, 0, 896, 898, 3, 192, 96, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 911, 1, 0, 0, 0, 899, 901, 3, 192, 96, 0, 900, 902, 5, 96, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 97, 0, 0, 904, 906, 5, 133, 0, 0, 905, 907, 3, 94, 47, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 134, 0, 0, 909, 911, 1, 0, 0, 0, 910, 894, 1, 0, 0, 0, 910, 899, 1, 0, 0, 0, 911, 191, 1, 0, 0, 0, 912, 916, 3, 198, 99, 0, 913, 915, 3, 194, 97, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 193, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 924, 3, 196, 98, 0, 920, 921, 7, 6, 0, 0, 921, 923, 3, 200, 100, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 195, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 7, 7, 0, 0, 928, 932, 3, 198, 99, 0, 929, 932, 3, 226, 113, 0, 930, 932, 3, 228, 114, 0, 931, 927, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 197, 1, 0, 0, 0, 933, 938, 3, 200, 100, 0, 934, 935, 7, 6, 0, 0, 935, 937, 3, 200, 100, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 199, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 7, 8, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 3, 202, 101, 0, 945, 201, 1, 0, 0, 0, 946, 947, 5, 133, 0, 0, 947, 948, 3, 184, 92, 0, 948, 949, 5, 134, 0, 0, 949, 957, 1, 0, 0, 0, 950, 957, 3, 204, 102, 0, 951, 957, 3, 218, 109, 0, 952, 957, 3, 220, 110, 0, 953, 957, 3, 222, 111, 0, 954, 957, 3, 230, 115, 0, 955, 957, 3, 178, 89, 0, 956, 946, 1, 0, 0, 0, 956, 950, 1, 0, 0, 0, 956, 951, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 203, 1, 0, 0, 0, 958, 1227, 3, 216, 108, 0, 959, 960, 5, 25, 0, 0, 960, 961, 5, 133, 0, 0, 961, 962, 3, 184, 92, 0, 962, 963, 5, 134, 0, 0, 963, 1227, 1, 0, 0, 0, 964, 965, 5, 26, 0, 0, 965, 966, 5, 133, 0, 0, 966, 967, 3, 184, 92, 0, 967, 968, 5, 134, 0, 0, 968, 1227, 1, 0, 0, 0, 969, 970, 5, 27, 0, 0, 970, 971, 5, 133, 0, 0, 971, 972, 3, 184, 92, 0, 972, 973, 5, 145, 0, 0, 973, 974, 3, 184, 92, 0, 974, 975, 5, 134, 0, 0, 975, 1227, 1, 0, 0, 0, 976, 977, 5, 28, 0, 0, 977, 978, 5, 133, 0, 0, 978, 979, 3, 184, 92, 0, 979, 980, 5, 134, 0, 0, 980, 1227, 1, 0, 0, 0, 981, 982, 5, 29, 0, 0, 982, 983, 5, 133, 0, 0, 983, 984, 3, 178, 89, 0, 984, 985, 5, 134, 0, 0, 985, 1227, 1, 0, 0, 0, 986, 987, 5, 49, 0, 0, 987, 988, 5, 133, 0, 0, 988, 989, 3, 184, 92, 0, 989, 990, 5, 134, 0, 0, 990, 1227, 1, 0, 0, 0, 991, 992, 5, 50, 0, 0, 992, 993, 5, 133, 0, 0, 993, 994, 3, 184, 92, 0, 994, 995, 5, 134, 0, 0, 995, 1227, 1, 0, 0, 0, 996, 997, 5, 51, 0, 0, 997, 999, 5, 133, 0, 0, 998, 1000, 3, 184, 92, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1227, 5, 134, 0, 0, 1002, 1003, 5, 52, 0, 0, 1003, 1004, 5, 133, 0, 0, 1004, 1227, 5, 134, 0, 0, 1005, 1006, 5, 53, 0, 0, 1006, 1007, 5, 133, 0, 0, 1007, 1008, 3, 184, 92, 0, 1008, 1009, 5, 134, 0, 0, 1009, 1227, 1, 0, 0, 0, 1010, 1011, 5, 54, 0, 0, 1011, 1012, 5, 133, 0, 0, 1012, 1013, 3, 184, 92, 0, 1013, 1014, 5, 134, 0, 0, 1014, 1227, 1, 0, 0, 0, 1015, 1016, 5, 55, 0, 0, 1016, 1017, 5, 133, 0, 0, 1017, 1018, 3, 184, 92, 0, 1018, 1019, 5, 134, 0, 0, 1019, 1227, 1, 0, 0, 0, 1020, 1021, 5, 56, 0, 0, 1021, 1022, 5, 133, 0, 0, 1022, 1023, 3, 184, 92, 0, 1023, 1024, 5, 134, 0, 0, 1024, 1227, 1, 0, 0, 0, 1025, 1026, 5, 57, 0, 0, 1026, 1028, 5, 133, 0, 0, 1027, 1029, 3, 94, 47, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1227, 5, 134, 0, 0, 1031, 1227, 3, 208, 104, 0, 1032, 1033, 5, 58, 0, 0, 1033, 1034, 5, 133, 0, 0, 1034, 1035, 3, 184, 92, 0, 1035, 1036, 5, 134, 0, 0, 1036, 1227, 1, 0, 0, 0, 1037, 1227, 3, 210, 105, 0, 1038, 1039, 5, 59, 0, 0, 1039, 1040, 5, 133, 0, 0, 1040, 1041, 3, 184, 92, 0, 1041, 1042, 5, 134, 0, 0, 1042, 1227, 1, 0, 0, 0, 1043, 1044, 5, 60, 0, 0, 1044, 1045, 5, 133, 0, 0, 1045, 1046, 3, 184, 92, 0, 1046, 1047, 5, 134, 0, 0, 1047, 1227, 1, 0, 0, 0, 1048, 1049, 5, 61, 0, 0, 1049, 1050, 5, 133, 0, 0, 1050, 1051, 3, 184, 92, 0, 1051, 1052, 5, 134, 0, 0, 1052, 1227, 1, 0, 0, 0, 1053, 1054, 5, 62, 0, 0, 1054, 1055, 5, 133, 0, 0, 1055, 1056, 3, 184, 92, 0, 1056, 1057, 5, 145, 0, 0, 1057, 1058, 3, 184, 92, 0, 1058, 1059, 5, 134, 0, 0, 1059, 1227, 1, 0, 0, 0, 1060, 1061, 5, 63, 0, 0, 1061, 1062, 5, 133, 0, 0, 1062, 1063, 3, 184, 92, 0, 1063, 1064, 5, 145, 0, 0, 1064, 1065, 3, 184, 92, 0, 1065, 1066, 5, 134, 0, 0, 1066, 1227, 1, 0, 0, 0, 1067, 1068, 5, 64, 0, 0, 1068, 1069, 5, 133, 0, 0, 1069, 1070, 3, 184, 92, 0, 1070, 1071, 5, 145, 0, 0, 1071, 1072, 3, 184, 92, 0, 1072, 1073, 5, 134, 0, 0, 1073, 1227, 1, 0, 0, 0, 1074, 1075, 5, 65, 0, 0, 1075, 1076, 5, 133, 0, 0, 1076, 1077, 3, 184, 92, 0, 1077, 1078, 5, 145, 0, 0, 1078, 1079, 3, 184, 92, 0, 1079, 1080, 5, 134, 0, 0, 1080, 1227, 1, 0, 0, 0, 1081, 1082, 5, 66, 0, 0, 1082, 1083, 5, 133, 0, 0, 1083, 1084, 3, 184, 92, 0, 1084, 1085, 5, 145, 0, 0, 1085, 1086, 3, 184, 92, 0, 1086, 1087, 5, 134, 0, 0, 1087, 1227, 1, 0, 0, 0, 1088, 1089, 5, 68, 0, 0, 1089, 1090, 5, 133, 0, 0, 1090, 1091, 3, 184, 92, 0, 1091, 1092, 5, 134, 0, 0, 1092, 1227, 1, 0, 0, 0, 1093, 1094, 5, 69, 0, 0, 1094, 1095, 5, 133, 0, 0, 1095, 1096, 3, 184, 92, 0, 1096, 1097, 5, 134, 0, 0, 1097, 1227, 1, 0, 0, 0, 1098, 1099, 5, 70, 0, 0, 1099, 1100, 5, 133, 0, 0, 1100, 1101, 3, 184, 92, 0, 1101, 1102, 5, 134, 0, 0, 1102, 1227, 1, 0, 0, 0, 1103, 1104, 5, 71, 0, 0, 1104, 1105, 5, 133, 0, 0, 1105, 1106, 3, 184, 92, 0, 1106, 1107, 5, 134, 0, 0, 1107, 1227, 1, 0, 0, 0, 1108, 1109, 5, 72, 0, 0, 1109, 1110, 5, 133, 0, 0, 1110, 1111, 3, 184, 92, 0, 1111, 1112, 5, 134, 0, 0, 1112, 1227, 1, 0, 0, 0, 1113, 1114, 5, 73, 0, 0, 1114, 1115, 5, 133, 0, 0, 1115, 1116, 3, 184, 92, 0, 1116, 1117, 5, 134, 0, 0, 1117, 1227, 1, 0, 0, 0, 1118, 1119, 5, 74, 0, 0, 1119, 1120, 5, 133, 0, 0, 1120, 1121, 3, 184, 92, 0, 1121, 1122, 5, 134, 0, 0, 1122, 1227, 1, 0, 0, 0, 1123, 1124, 5, 75, 0, 0, 1124, 1125, 5, 133, 0, 0, 1125, 1126, 3, 184, 92, 0, 1126, 1127, 5, 134, 0, 0, 1127, 1227, 1, 0, 0, 0, 1128, 1129, 5, 76, 0, 0, 1129, 1130, 5, 133, 0, 0, 1130, 1227, 5, 134, 0, 0, 1131, 1132, 5, 77, 0, 0, 1132, 1133, 5, 133, 0, 0, 1133, 1227, 5, 134, 0, 0, 1134, 1135, 5, 78, 0, 0, 1135, 1136, 5, 133, 0, 0, 1136, 1227, 5, 134, 0, 0, 1137, 1138, 5, 79, 0, 0, 1138, 1139, 5, 133, 0, 0, 1139, 1140, 3, 184, 92, 0, 1140, 1141, 5, 134, 0, 0, 1141, 1227, 1, 0, 0, 0, 1142, 1143, 5, 80, 0, 0, 1143, 1144, 5, 133, 0, 0, 1144, 1145, 3, 184, 92, 0, 1145, 1146, 5, 134, 0, 0, 1146, 1227, 1, 0, 0, 0, 1147, 1148, 5, 81, 0, 0, 1148, 1149, 5, 133, 0, 0, 1149, 1150, 3, 184, 92, 0, 1150, 1151, 5, 134, 0, 0, 1151, 1227, 1, 0, 0, 0, 1152, 1153, 5, 82, 0, 0, 1153, 1154, 5, 133, 0, 0, 1154, 1155, 3, 184, 92, 0, 1155, 1156, 5, 134, 0, 0, 1156, 1227, 1, 0, 0, 0, 1157, 1158, 5, 83, 0, 0, 1158, 1159, 5, 133, 0, 0, 1159, 1160, 3, 184, 92, 0, 1160, 1161, 5, 134, 0, 0, 1161, 1227, 1, 0, 0, 0, 1162, 1163, 5, 84, 0, 0, 1163, 1165, 5, 133, 0, 0, 1164, 1166, 3, 94, 47, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1227, 5, 134, 0, 0, 1168, 1169, 5, 85, 0, 0, 1169, 1170, 5, 133, 0, 0, 1170, 1171, 3, 184, 92, 0, 1171, 1172, 5, 145, 0, 0, 1172, 1173, 3, 184, 92, 0, 1173, 1174, 5, 145, 0, 0, 1174, 1175, 3, 184, 92, 0, 1175, 1176, 5, 134, 0, 0, 1176, 1227, 1, 0, 0, 0, 1177, 1178, 5, 86, 0, 0, 1178, 1179, 5, 133, 0, 0, 1179, 1180, 3, 184, 92, 0, 1180, 1181, 5, 145, 0, 0, 1181, 1182, 3, 184, 92, 0, 1182, 1183, 5, 134, 0, 0, 1183, 1227, 1, 0, 0, 0, 1184, 1185, 5, 87, 0, 0, 1185, 1186, 5, 133, 0, 0, 1186, 1187, 3, 184, 92, 0, 1187, 1188, 5, 145, 0, 0, 1188, 1189, 3, 184, 92, 0, 1189, 1190, 5, 134, 0, 0, 1190, 1227, 1, 0, 0, 0, 1191, 1192, 5, 30, 0, 0, 1192, 1193, 5, 133, 0, 0, 1193, 1194, 3, 184, 92, 0, 1194, 1195, 5, 145, 0, 0, 1195, 1196, 3, 184, 92, 0, 1196, 1197, 5, 134, 0, 0, 1197, 1227, 1, 0, 0, 0, 1198, 1199, 5, 31, 0, 0, 1199, 1200, 5, 133, 0, 0, 1200, 1201, 3, 184, 92, 0, 1201, 1202, 5, 134, 0, 0, 1202, 1227, 1, 0, 0, 0, 1203, 1204, 5, 32, 0, 0, 1204, 1205, 5, 133, 0, 0, 1205, 1206, 3, 184, 92, 0, 1206, 1207, 5, 134, 0, 0, 1207, 1227, 1, 0, 0, 0, 1208, 1209, 5, 33, 0, 0, 1209, 1210, 5, 133, 0, 0, 1210, 1211, 3, 184, 92, 0, 1211, 1212, 5, 134, 0, 0, 1212, 1227, 1, 0, 0, 0, 1213, 1214, 5, 34, 0, 0, 1214, 1215, 5, 133, 0, 0, 1215, 1216, 3, 184, 92, 0, 1216, 1217, 5, 134, 0, 0, 1217, 1227, 1, 0, 0, 0, 1218, 1219, 5, 88, 0, 0, 1219, 1220, 5, 133, 0, 0, 1220, 1221, 3, 184, 92, 0, 1221, 1222, 5, 134, 0, 0, 1222, 1227, 1, 0, 0, 0, 1223, 1227, 3, 206, 103, 0, 1224, 1227, 3, 212, 106, 0, 1225, 1227, 3, 214, 107, 0, 1226, 958, 1, 0, 0, 0, 1226, 959, 1, 0, 0, 0, 1226, 964, 1, 0, 0, 0, 1226, 969, 1, 0, 0, 0, 1226, 976, 1, 0, 0, 0, 1226, 981, 1, 0, 0, 0, 1226, 986, 1, 0, 0, 0, 1226, 991, 1, 0, 0, 0, 1226, 996, 1, 0, 0, 0, 1226, 1002, 1, 0, 0, 0, 1226, 1005, 1, 0, 0, 0, 1226, 1010, 1, 0, 0, 0, 1226, 1015, 1, 0, 0, 0, 1226, 1020, 1, 0, 0, 0, 1226, 1025, 1, 0, 0, 0, 1226, 1031, 1, 0, 0, 0, 1226, 1032, 1, 0, 0, 0, 1226, 1037, 1, 0, 0, 0, 1226, 1038, 1, 0, 0, 0, 1226, 1043, 1, 0, 0, 0, 1226, 1048, 1, 0, 0, 0, 1226, 1053, 1, 0, 0, 0, 1226, 1060, 1, 0, 0, 0, 1226, 1067, 1, 0, 0, 0, 1226, 1074, 1, 0, 0, 0, 1226, 1081, 1, 0, 0, 0, 1226, 1088, 1, 0, 0, 0, 1226, 1093, 1, 0, 0, 0, 1226, 1098, 1, 0, 0, 0, 1226, 1103, 1, 0, 0, 0, 1226, 1108, 1, 0, 0, 0, 1226, 1113, 1, 0, 0, 0, 1226, 1118, 1, 0, 0, 0, 1226, 1123, 1, 0, 0, 0, 1226, 1128, 1, 0, 0, 0, 1226, 1131, 1, 0, 0, 0, 1226, 1134, 1, 0, 0, 0, 1226, 1137, 1, 0, 0, 0, 1226, 1142, 1, 0, 0, 0, 1226, 1147, 1, 0, 0, 0, 1226, 1152, 1, 0, 0, 0, 1226, 1157, 1, 0, 0, 0, 1226, 1162, 1, 0, 0, 0, 1226, 1168, 1, 0, 0, 0, 1226, 1177, 1, 0, 0, 0, 1226, 1184, 1, 0, 0, 0, 1226, 1191, 1, 0, 0, 0, 1226, 1198, 1, 0, 0, 0, 1226, 1203, 1, 0, 0, 0, 1226, 1208, 1, 0, 0, 0, 1226, 1213, 1, 0, 0, 0, 1226, 1218, 1, 0, 0, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 205, 1, 0, 0, 0, 1228, 1229, 5, 35, 0, 0, 1229, 1230, 5, 133, 0, 0, 1230, 1231, 3, 184, 92, 0, 1231, 1232, 5, 145, 0, 0, 1232, 1235, 3, 184, 92, 0, 1233, 1234, 5, 145, 0, 0, 1234, 1236, 3, 184, 92, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 5, 134, 0, 0, 1238, 207, 1, 0, 0, 0, 1239, 1240, 5, 36, 0, 0, 1240, 1241, 5, 133, 0, 0, 1241, 1242, 3, 184, 92, 0, 1242, 1243, 5, 145, 0, 0, 1243, 1246, 3, 184, 92, 0, 1244, 1245, 5, 145, 0, 0, 1245, 1247, 3, 184, 92, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 5, 134, 0, 0, 1249, 209, 1, 0, 0, 0, 1250, 1251, 5, 67, 0, 0, 1251, 1252, 5, 133, 0, 0, 1252, 1253, 3, 184, 92, 0, 1253, 1254, 5, 145, 0, 0, 1254, 1255, 3, 184, 92, 0, 1255, 1256, 5, 145, 0, 0, 1256, 1259, 3, 184, 92, 0, 1257, 1258, 5, 145, 0, 0, 1258, 1260, 3, 184, 92, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 134, 0, 0, 1262, 211, 1, 0, 0, 0, 1263, 1264, 5, 98, 0, 0, 1264, 1265, 3, 52, 26, 0, 1265, 213, 1, 0, 0, 0, 1266, 1267, 5, 96, 0, 0, 1267, 1268, 5, 98, 0, 0, 1268, 1269, 3, 52, 26, 0, 1269, 215, 1, 0, 0, 0, 1270, 1271, 5, 89, 0, 0, 1271, 1273, 5, 133, 0, 0, 1272, 1274, 5, 5, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1278, 5, 143, 0, 0, 1276, 1278, 3, 184, 92, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1335, 5, 134, 0, 0, 1280, 1281, 5, 90, 0, 0, 1281, 1283, 5, 133, 0, 0, 1282, 1284, 5, 5, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 3, 184, 92, 0, 1286, 1287, 5, 134, 0, 0, 1287, 1335, 1, 0, 0, 0, 1288, 1289, 5, 91, 0, 0, 1289, 1291, 5, 133, 0, 0, 1290, 1292, 5, 5, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 3, 184, 92, 0, 1294, 1295, 5, 134, 0, 0, 1295, 1335, 1, 0, 0, 0, 1296, 1297, 5, 92, 0, 0, 1297, 1299, 5, 133, 0, 0, 1298, 1300, 5, 5, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 3, 184, 92, 0, 1302, 1303, 5, 134, 0, 0, 1303, 1335, 1, 0, 0, 0, 1304, 1305, 5, 93, 0, 0, 1305, 1307, 5, 133, 0, 0, 1306, 1308, 5, 5, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 3, 184, 92, 0, 1310, 1311, 5, 134, 0, 0, 1311, 1335, 1, 0, 0, 0, 1312, 1313, 5, 94, 0, 0, 1313, 1315, 5, 133, 0, 0, 1314, 1316, 5, 5, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 3, 184, 92, 0, 1318, 1319, 5, 134, 0, 0, 1319, 1335, 1, 0, 0, 0, 1320, 1321, 5, 95, 0, 0, 1321, 1323, 5, 133, 0, 0, 1322, 1324, 5, 5, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1330, 3, 184, 92, 0, 1326, 1327, 5, 139, 0, 0, 1327, 1328, 5, 99, 0, 0, 1328, 1329, 5, 148, 0, 0, 1329, 1331, 3, 232, 116, 0, 1330, 1326, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 5, 134, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1270, 1, 0, 0, 0, 1334, 1280, 1, 0, 0, 0, 1334, 1288, 1, 0, 0, 0, 1334, 1296, 1, 0, 0, 0, 1334, 1304, 1, 0, 0, 0, 1334, 1312, 1, 0, 0, 0, 1334, 1320, 1, 0, 0, 0, 1335, 217, 1, 0, 0, 0, 1336, 1338, 3, 234, 117, 0, 1337, 1339, 3, 92, 46, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 219, 1, 0, 0, 0, 1340, 1344, 3, 232, 116, 0, 1341, 1345, 5, 111, 0, 0, 1342, 1343, 5, 126, 0, 0, 1343, 1345, 3, 234, 117, 0, 1344, 1341, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 221, 1, 0, 0, 0, 1346, 1350, 3, 224, 112, 0, 1347, 1350, 3, 226, 113, 0, 1348, 1350, 3, 228, 114, 0, 1349, 1346, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 223, 1, 0, 0, 0, 1351, 1352, 7, 9, 0, 0, 1352, 225, 1, 0, 0, 0, 1353, 1354, 7, 10, 0, 0, 1354, 227, 1, 0, 0, 0, 1355, 1356, 7, 11, 0, 0, 1356, 229, 1, 0, 0, 0, 1357, 1358, 7, 12, 0, 0, 1358, 231, 1, 0, 0, 0, 1359, 1360, 7, 13, 0, 0, 1360, 233, 1, 0, 0, 0, 1361, 1364, 5, 105, 0, 0, 1362, 1364, 3, 236, 118, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 235, 1, 0, 0, 0, 1365, 1366, 7, 14, 0, 0, 1366, 237, 1, 0, 0, 0, 1367, 1370, 5, 108, 0, 0, 1368, 1370, 3, 240, 120, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 239, 1, 0, 0, 0, 1371, 1372, 5, 137, 0, 0, 1372, 1373, 5, 138, 0, 0, 1373, 241, 1, 0, 0, 0, 129, 247, 254, 256, 270, 283, 288, 291, 302, 309, 318, 324, 328, 334, 337, 342, 346, 354, 362, 367, 372, 375, 378, 381, 388, 396, 401, 407, 416, 425, 429, 433, 435, 445, 450, 454, 460, 465, 470, 475, 478, 483, 487, 498, 509, 526, 533, 542, 550, 559, 569, 579, 591, 598, 602, 611, 616, 623, 627, 636, 639, 647, 651, 656, 663, 674, 677, 681, 686, 690, 695, 702, 705, 713, 722, 734, 742, 747, 750, 761, 767, 789, 798, 801, 804, 807, 811, 817, 825, 835, 843, 849, 853, 857, 861, 871, 883, 891, 897, 901, 906, 910, 916, 924, 931, 938, 942, 956, 999, 1028, 1165, 1226, 1235, 1246, 1259, 1273, 1277, 1283, 1291, 1299, 1307, 1315, 1323, 1330, 1334, 1338, 1344, 1349, 1363, 1369]