token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^^'
'<='
'>='
'!='
'&&'
'||'
'^'
'('
')'
'{'
'}'
'['
']'
';'
'.'
'+'
'-'
'*'
'?'
','
'!'
'/'
'='
'<'
'>'
'|'
null

token symbolic names:
null
WS
BASE
PREFIX
SELECT
DISTINCT
REDUCED
CONSTRUCT
DESCRIBE
ASK
FROM
NAMED
WHERE
ORDER
BY
ASC
DESC
LIMIT
OFFSET
VALUES
OPTIONAL
GRAPH
UNION
FILTER
A
STR
LANG
LANGMATCHES
DATATYPE
BOUND
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
REGEX
SUBSTR
K_TRUE
K_FALSE
SILENT
ALL
AS
GROUP
HAVING
UNDEF
BINDINGS
SERVICE
BIND
MINUS
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
REPLACE
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
MD5
SHA1
SHA256
SHA384
SHA512
COALESCE
IF
STRLANG
STRDT
ISNUMERIC
COUNT
SUM
MIN
MAX
AVG
SAMPLE
GROUP_CONCAT
NOT
IN
EXISTS
SEPARATOR
ANY
SHORTEST
SIMPLE
ACYCLIC
WALKS
SHOW
INDEX
ALPHANUMERIC_IDENTIFIER
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
COMMENT
REFERENCE
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
INVERSE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
DOT
PLUS_SIGN
MINUS_SIGN
ASTERISK
QUESTION_MARK
COMMA
NEGATION
DIVIDE
EQUAL
LESS
GREATER
PIPE
ANY_OTHER

rule names:
WS
BASE
PREFIX
SELECT
DISTINCT
REDUCED
CONSTRUCT
DESCRIBE
ASK
FROM
NAMED
WHERE
ORDER
BY
ASC
DESC
LIMIT
OFFSET
VALUES
OPTIONAL
GRAPH
UNION
FILTER
A
STR
LANG
LANGMATCHES
DATATYPE
BOUND
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
REGEX
SUBSTR
K_TRUE
K_FALSE
SILENT
ALL
AS
GROUP
HAVING
UNDEF
BINDINGS
SERVICE
BIND
MINUS
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
REPLACE
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
MD5
SHA1
SHA256
SHA384
SHA512
COALESCE
IF
STRLANG
STRDT
ISNUMERIC
COUNT
SUM
MIN
MAX
AVG
SAMPLE
GROUP_CONCAT
NOT
IN
EXISTS
SEPARATOR
ANY
SHORTEST
SIMPLE
ACYCLIC
WALKS
SHOW
INDEX
ALPHANUMERIC_IDENTIFIER
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
PN_CHARS_BASE
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
DIGIT
COMMENT
EOL
REFERENCE
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
INVERSE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
DOT
PLUS_SIGN
MINUS_SIGN
SIGN
ASTERISK
QUESTION_MARK
COMMA
NEGATION
DIVIDE
EQUAL
LESS
GREATER
PIPE
ANY_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 155, 1399, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 1, 0, 1, 0, 4, 0, 344, 8, 0, 11, 0, 12, 0, 345, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 5, 106, 1034, 8, 106, 10, 106, 12, 106, 1037, 9, 106, 1, 107, 1, 107, 5, 107, 1041, 8, 107, 10, 107, 12, 107, 1044, 9, 107, 1, 107, 1, 107, 1, 108, 3, 108, 1049, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1061, 8, 110, 1, 110, 1, 110, 5, 110, 1065, 8, 110, 10, 110, 12, 110, 1068, 9, 110, 1, 110, 3, 110, 1071, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1081, 8, 113, 11, 113, 12, 113, 1082, 1, 113, 1, 113, 1, 113, 4, 113, 1088, 8, 113, 11, 113, 12, 113, 1089, 5, 113, 1092, 8, 113, 10, 113, 12, 113, 1095, 9, 113, 1, 114, 4, 114, 1098, 8, 114, 11, 114, 12, 114, 1099, 1, 115, 4, 115, 1103, 8, 115, 11, 115, 12, 115, 1104, 1, 115, 1, 115, 5, 115, 1109, 8, 115, 10, 115, 12, 115, 1112, 9, 115, 1, 115, 1, 115, 4, 115, 1116, 8, 115, 11, 115, 12, 115, 1117, 3, 115, 1120, 8, 115, 1, 116, 4, 116, 1123, 8, 116, 11, 116, 12, 116, 1124, 1, 116, 1, 116, 5, 116, 1129, 8, 116, 10, 116, 12, 116, 1132, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1138, 8, 116, 11, 116, 12, 116, 1139, 1, 116, 1, 116, 1, 116, 4, 116, 1145, 8, 116, 11, 116, 12, 116, 1146, 1, 116, 1, 116, 3, 116, 1151, 8, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1173, 8, 123, 1, 123, 4, 123, 1176, 8, 123, 11, 123, 12, 123, 1177, 1, 124, 1, 124, 1, 124, 5, 124, 1183, 8, 124, 10, 124, 12, 124, 1186, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1193, 8, 125, 10, 125, 12, 125, 1196, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1207, 8, 126, 1, 126, 1, 126, 3, 126, 1211, 8, 126, 5, 126, 1213, 8, 126, 10, 126, 12, 126, 1216, 9, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1229, 8, 127, 1, 127, 1, 127, 3, 127, 1233, 8, 127, 5, 127, 1235, 8, 127, 10, 127, 12, 127, 1238, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1251, 8, 130, 1, 131, 1, 131, 3, 131, 1255, 8, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1260, 8, 131, 10, 131, 12, 131, 1263, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1269, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1274, 8, 133, 10, 133, 12, 133, 1277, 9, 133, 1, 133, 3, 133, 1280, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1286, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1292, 8, 134, 10, 134, 12, 134, 1295, 9, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1300, 8, 134, 3, 134, 1302, 8, 134, 1, 135, 1, 135, 3, 135, 1306, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1314, 8, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 5, 140, 1323, 8, 140, 10, 140, 12, 140, 1326, 9, 140, 1, 140, 1, 140, 3, 140, 1330, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 3, 159, 1378, 8, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 1324, 0, 170, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 0, 249, 124, 251, 125, 253, 126, 255, 127, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 128, 283, 0, 285, 129, 287, 130, 289, 131, 291, 132, 293, 133, 295, 134, 297, 135, 299, 136, 301, 137, 303, 138, 305, 139, 307, 140, 309, 141, 311, 142, 313, 143, 315, 144, 317, 145, 319, 0, 321, 146, 323, 147, 325, 148, 327, 149, 329, 150, 331, 151, 333, 152, 335, 153, 337, 154, 339, 155, 1, 0, 38, 2, 0, 9, 9, 32, 32, 2, 0, 66, 66, 98, 98, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 88, 88, 120, 120, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 68, 68, 100, 100, 2, 0, 78, 78, 110, 110, 2, 0, 85, 85, 117, 117, 2, 0, 79, 79, 111, 111, 2, 0, 75, 75, 107, 107, 2, 0, 77, 77, 109, 109, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 89, 89, 121, 121, 2, 0, 86, 86, 118, 118, 2, 0, 71, 71, 103, 103, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 8, 0, 0, 32, 34, 34, 60, 60, 62, 62, 92, 92, 94, 94, 96, 96, 123, 125, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 9, 0, 34, 34, 39, 39, 85, 85, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 117, 13, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 3, 0, 183, 183, 768, 879, 8255, 8256, 2, 0, 65, 70, 97, 122, 7, 0, 33, 33, 35, 47, 59, 59, 61, 61, 63, 64, 95, 95, 126, 126, 2, 0, 10, 10, 13, 13, 1447, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 1, 343, 1, 0, 0, 0, 3, 349, 1, 0, 0, 0, 5, 354, 1, 0, 0, 0, 7, 361, 1, 0, 0, 0, 9, 368, 1, 0, 0, 0, 11, 377, 1, 0, 0, 0, 13, 385, 1, 0, 0, 0, 15, 395, 1, 0, 0, 0, 17, 404, 1, 0, 0, 0, 19, 408, 1, 0, 0, 0, 21, 413, 1, 0, 0, 0, 23, 419, 1, 0, 0, 0, 25, 425, 1, 0, 0, 0, 27, 431, 1, 0, 0, 0, 29, 434, 1, 0, 0, 0, 31, 438, 1, 0, 0, 0, 33, 443, 1, 0, 0, 0, 35, 449, 1, 0, 0, 0, 37, 456, 1, 0, 0, 0, 39, 463, 1, 0, 0, 0, 41, 472, 1, 0, 0, 0, 43, 478, 1, 0, 0, 0, 45, 484, 1, 0, 0, 0, 47, 491, 1, 0, 0, 0, 49, 493, 1, 0, 0, 0, 51, 497, 1, 0, 0, 0, 53, 502, 1, 0, 0, 0, 55, 514, 1, 0, 0, 0, 57, 523, 1, 0, 0, 0, 59, 529, 1, 0, 0, 0, 61, 538, 1, 0, 0, 0, 63, 544, 1, 0, 0, 0, 65, 550, 1, 0, 0, 0, 67, 558, 1, 0, 0, 0, 69, 568, 1, 0, 0, 0, 71, 574, 1, 0, 0, 0, 73, 581, 1, 0, 0, 0, 75, 586, 1, 0, 0, 0, 77, 592, 1, 0, 0, 0, 79, 599, 1, 0, 0, 0, 81, 603, 1, 0, 0, 0, 83, 606, 1, 0, 0, 0, 85, 612, 1, 0, 0, 0, 87, 619, 1, 0, 0, 0, 89, 625, 1, 0, 0, 0, 91, 634, 1, 0, 0, 0, 93, 642, 1, 0, 0, 0, 95, 647, 1, 0, 0, 0, 97, 653, 1, 0, 0, 0, 99, 657, 1, 0, 0, 0, 101, 661, 1, 0, 0, 0, 103, 667, 1, 0, 0, 0, 105, 672, 1, 0, 0, 0, 107, 676, 1, 0, 0, 0, 109, 681, 1, 0, 0, 0, 111, 687, 1, 0, 0, 0, 113, 693, 1, 0, 0, 0, 115, 700, 1, 0, 0, 0, 117, 707, 1, 0, 0, 0, 119, 713, 1, 0, 0, 0, 121, 719, 1, 0, 0, 0, 123, 734, 1, 0, 0, 0, 125, 743, 1, 0, 0, 0, 127, 753, 1, 0, 0, 0, 129, 761, 1, 0, 0, 0, 131, 771, 1, 0, 0, 0, 133, 780, 1, 0, 0, 0, 135, 788, 1, 0, 0, 0, 137, 793, 1, 0, 0, 0, 139, 799, 1, 0, 0, 0, 141, 803, 1, 0, 0, 0, 143, 809, 1, 0, 0, 0, 145, 817, 1, 0, 0, 0, 147, 825, 1, 0, 0, 0, 149, 834, 1, 0, 0, 0, 151, 837, 1, 0, 0, 0, 153, 841, 1, 0, 0, 0, 155, 846, 1, 0, 0, 0, 157, 854, 1, 0, 0, 0, 159, 858, 1, 0, 0, 0, 161, 863, 1, 0, 0, 0, 163, 870, 1, 0, 0, 0, 165, 877, 1, 0, 0, 0, 167, 884, 1, 0, 0, 0, 169, 893, 1, 0, 0, 0, 171, 896, 1, 0, 0, 0, 173, 904, 1, 0, 0, 0, 175, 910, 1, 0, 0, 0, 177, 920, 1, 0, 0, 0, 179, 926, 1, 0, 0, 0, 181, 930, 1, 0, 0, 0, 183, 934, 1, 0, 0, 0, 185, 938, 1, 0, 0, 0, 187, 942, 1, 0, 0, 0, 189, 949, 1, 0, 0, 0, 191, 962, 1, 0, 0, 0, 193, 966, 1, 0, 0, 0, 195, 969, 1, 0, 0, 0, 197, 976, 1, 0, 0, 0, 199, 986, 1, 0, 0, 0, 201, 990, 1, 0, 0, 0, 203, 999, 1, 0, 0, 0, 205, 1006, 1, 0, 0, 0, 207, 1014, 1, 0, 0, 0, 209, 1020, 1, 0, 0, 0, 211, 1025, 1, 0, 0, 0, 213, 1031, 1, 0, 0, 0, 215, 1038, 1, 0, 0, 0, 217, 1048, 1, 0, 0, 0, 219, 1052, 1, 0, 0, 0, 221, 1055, 1, 0, 0, 0, 223, 1072, 1, 0, 0, 0, 225, 1075, 1, 0, 0, 0, 227, 1078, 1, 0, 0, 0, 229, 1097, 1, 0, 0, 0, 231, 1119, 1, 0, 0, 0, 233, 1150, 1, 0, 0, 0, 235, 1152, 1, 0, 0, 0, 237, 1155, 1, 0, 0, 0, 239, 1158, 1, 0, 0, 0, 241, 1161, 1, 0, 0, 0, 243, 1164, 1, 0, 0, 0, 245, 1167, 1, 0, 0, 0, 247, 1170, 1, 0, 0, 0, 249, 1179, 1, 0, 0, 0, 251, 1189, 1, 0, 0, 0, 253, 1199, 1, 0, 0, 0, 255, 1221, 1, 0, 0, 0, 257, 1243, 1, 0, 0, 0, 259, 1246, 1, 0, 0, 0, 261, 1250, 1, 0, 0, 0, 263, 1254, 1, 0, 0, 0, 265, 1268, 1, 0, 0, 0, 267, 1270, 1, 0, 0, 0, 269, 1285, 1, 0, 0, 0, 271, 1305, 1, 0, 0, 0, 273, 1307, 1, 0, 0, 0, 275, 1313, 1, 0, 0, 0, 277, 1315, 1, 0, 0, 0, 279, 1318, 1, 0, 0, 0, 281, 1320, 1, 0, 0, 0, 283, 1333, 1, 0, 0, 0, 285, 1335, 1, 0, 0, 0, 287, 1338, 1, 0, 0, 0, 289, 1341, 1, 0, 0, 0, 291, 1344, 1, 0, 0, 0, 293, 1347, 1, 0, 0, 0, 295, 1350, 1, 0, 0, 0, 297, 1353, 1, 0, 0, 0, 299, 1355, 1, 0, 0, 0, 301, 1357, 1, 0, 0, 0, 303, 1359, 1, 0, 0, 0, 305, 1361, 1, 0, 0, 0, 307, 1363, 1, 0, 0, 0, 309, 1365, 1, 0, 0, 0, 311, 1367, 1, 0, 0, 0, 313, 1369, 1, 0, 0, 0, 315, 1371, 1, 0, 0, 0, 317, 1373, 1, 0, 0, 0, 319, 1377, 1, 0, 0, 0, 321, 1379, 1, 0, 0, 0, 323, 1381, 1, 0, 0, 0, 325, 1383, 1, 0, 0, 0, 327, 1385, 1, 0, 0, 0, 329, 1387, 1, 0, 0, 0, 331, 1389, 1, 0, 0, 0, 333, 1391, 1, 0, 0, 0, 335, 1393, 1, 0, 0, 0, 337, 1395, 1, 0, 0, 0, 339, 1397, 1, 0, 0, 0, 341, 344, 7, 0, 0, 0, 342, 344, 3, 283, 141, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 0, 0, 0, 348, 2, 1, 0, 0, 0, 349, 350, 7, 1, 0, 0, 350, 351, 7, 2, 0, 0, 351, 352, 7, 3, 0, 0, 352, 353, 7, 4, 0, 0, 353, 4, 1, 0, 0, 0, 354, 355, 7, 5, 0, 0, 355, 356, 7, 6, 0, 0, 356, 357, 7, 4, 0, 0, 357, 358, 7, 7, 0, 0, 358, 359, 7, 8, 0, 0, 359, 360, 7, 9, 0, 0, 360, 6, 1, 0, 0, 0, 361, 362, 7, 3, 0, 0, 362, 363, 7, 4, 0, 0, 363, 364, 7, 10, 0, 0, 364, 365, 7, 4, 0, 0, 365, 366, 7, 11, 0, 0, 366, 367, 7, 12, 0, 0, 367, 8, 1, 0, 0, 0, 368, 369, 7, 13, 0, 0, 369, 370, 7, 8, 0, 0, 370, 371, 7, 3, 0, 0, 371, 372, 7, 12, 0, 0, 372, 373, 7, 8, 0, 0, 373, 374, 7, 14, 0, 0, 374, 375, 7, 11, 0, 0, 375, 376, 7, 12, 0, 0, 376, 10, 1, 0, 0, 0, 377, 378, 7, 6, 0, 0, 378, 379, 7, 4, 0, 0, 379, 380, 7, 13, 0, 0, 380, 381, 7, 15, 0, 0, 381, 382, 7, 11, 0, 0, 382, 383, 7, 4, 0, 0, 383, 384, 7, 13, 0, 0, 384, 12, 1, 0, 0, 0, 385, 386, 7, 11, 0, 0, 386, 387, 7, 16, 0, 0, 387, 388, 7, 14, 0, 0, 388, 389, 7, 3, 0, 0, 389, 390, 7, 12, 0, 0, 390, 391, 7, 6, 0, 0, 391, 392, 7, 15, 0, 0, 392, 393, 7, 11, 0, 0, 393, 394, 7, 12, 0, 0, 394, 14, 1, 0, 0, 0, 395, 396, 7, 13, 0, 0, 396, 397, 7, 4, 0, 0, 397, 398, 7, 3, 0, 0, 398, 399, 7, 11, 0, 0, 399, 400, 7, 6, 0, 0, 400, 401, 7, 8, 0, 0, 401, 402, 7, 1, 0, 0, 402, 403, 7, 4, 0, 0, 403, 16, 1, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 406, 7, 3, 0, 0, 406, 407, 7, 17, 0, 0, 407, 18, 1, 0, 0, 0, 408, 409, 7, 7, 0, 0, 409, 410, 7, 6, 0, 0, 410, 411, 7, 16, 0, 0, 411, 412, 7, 18, 0, 0, 412, 20, 1, 0, 0, 0, 413, 414, 7, 14, 0, 0, 414, 415, 7, 2, 0, 0, 415, 416, 7, 18, 0, 0, 416, 417, 7, 4, 0, 0, 417, 418, 7, 13, 0, 0, 418, 22, 1, 0, 0, 0, 419, 420, 7, 19, 0, 0, 420, 421, 7, 20, 0, 0, 421, 422, 7, 4, 0, 0, 422, 423, 7, 6, 0, 0, 423, 424, 7, 4, 0, 0, 424, 24, 1, 0, 0, 0, 425, 426, 7, 16, 0, 0, 426, 427, 7, 6, 0, 0, 427, 428, 7, 13, 0, 0, 428, 429, 7, 4, 0, 0, 429, 430, 7, 6, 0, 0, 430, 26, 1, 0, 0, 0, 431, 432, 7, 1, 0, 0, 432, 433, 7, 21, 0, 0, 433, 28, 1, 0, 0, 0, 434, 435, 7, 2, 0, 0, 435, 436, 7, 3, 0, 0, 436, 437, 7, 11, 0, 0, 437, 30, 1, 0, 0, 0, 438, 439, 7, 13, 0, 0, 439, 440, 7, 4, 0, 0, 440, 441, 7, 3, 0, 0, 441, 442, 7, 11, 0, 0, 442, 32, 1, 0, 0, 0, 443, 444, 7, 10, 0, 0, 444, 445, 7, 8, 0, 0, 445, 446, 7, 18, 0, 0, 446, 447, 7, 8, 0, 0, 447, 448, 7, 12, 0, 0, 448, 34, 1, 0, 0, 0, 449, 450, 7, 16, 0, 0, 450, 451, 7, 7, 0, 0, 451, 452, 7, 7, 0, 0, 452, 453, 7, 3, 0, 0, 453, 454, 7, 4, 0, 0, 454, 455, 7, 12, 0, 0, 455, 36, 1, 0, 0, 0, 456, 457, 7, 22, 0, 0, 457, 458, 7, 2, 0, 0, 458, 459, 7, 10, 0, 0, 459, 460, 7, 15, 0, 0, 460, 461, 7, 4, 0, 0, 461, 462, 7, 3, 0, 0, 462, 38, 1, 0, 0, 0, 463, 464, 7, 16, 0, 0, 464, 465, 7, 5, 0, 0, 465, 466, 7, 12, 0, 0, 466, 467, 7, 8, 0, 0, 467, 468, 7, 16, 0, 0, 468, 469, 7, 14, 0, 0, 469, 470, 7, 2, 0, 0, 470, 471, 7, 10, 0, 0, 471, 40, 1, 0, 0, 0, 472, 473, 7, 23, 0, 0, 473, 474, 7, 6, 0, 0, 474, 475, 7, 2, 0, 0, 475, 476, 7, 5, 0, 0, 476, 477, 7, 20, 0, 0, 477, 42, 1, 0, 0, 0, 478, 479, 7, 15, 0, 0, 479, 480, 7, 14, 0, 0, 480, 481, 7, 8, 0, 0, 481, 482, 7, 16, 0, 0, 482, 483, 7, 14, 0, 0, 483, 44, 1, 0, 0, 0, 484, 485, 7, 7, 0, 0, 485, 486, 7, 8, 0, 0, 486, 487, 7, 10, 0, 0, 487, 488, 7, 12, 0, 0, 488, 489, 7, 4, 0, 0, 489, 490, 7, 6, 0, 0, 490, 46, 1, 0, 0, 0, 491, 492, 5, 97, 0, 0, 492, 48, 1, 0, 0, 0, 493, 494, 7, 3, 0, 0, 494, 495, 7, 12, 0, 0, 495, 496, 7, 6, 0, 0, 496, 50, 1, 0, 0, 0, 497, 498, 7, 10, 0, 0, 498, 499, 7, 2, 0, 0, 499, 500, 7, 14, 0, 0, 500, 501, 7, 23, 0, 0, 501, 52, 1, 0, 0, 0, 502, 503, 7, 10, 0, 0, 503, 504, 7, 2, 0, 0, 504, 505, 7, 14, 0, 0, 505, 506, 7, 23, 0, 0, 506, 507, 7, 18, 0, 0, 507, 508, 7, 2, 0, 0, 508, 509, 7, 12, 0, 0, 509, 510, 7, 11, 0, 0, 510, 511, 7, 20, 0, 0, 511, 512, 7, 4, 0, 0, 512, 513, 7, 3, 0, 0, 513, 54, 1, 0, 0, 0, 514, 515, 7, 13, 0, 0, 515, 516, 7, 2, 0, 0, 516, 517, 7, 12, 0, 0, 517, 518, 7, 2, 0, 0, 518, 519, 7, 12, 0, 0, 519, 520, 7, 21, 0, 0, 520, 521, 7, 5, 0, 0, 521, 522, 7, 4, 0, 0, 522, 56, 1, 0, 0, 0, 523, 524, 7, 1, 0, 0, 524, 525, 7, 16, 0, 0, 525, 526, 7, 15, 0, 0, 526, 527, 7, 14, 0, 0, 527, 528, 7, 13, 0, 0, 528, 58, 1, 0, 0, 0, 529, 530, 7, 3, 0, 0, 530, 531, 7, 2, 0, 0, 531, 532, 7, 18, 0, 0, 532, 533, 7, 4, 0, 0, 533, 534, 7, 12, 0, 0, 534, 535, 7, 4, 0, 0, 535, 536, 7, 6, 0, 0, 536, 537, 7, 18, 0, 0, 537, 60, 1, 0, 0, 0, 538, 539, 7, 8, 0, 0, 539, 540, 7, 3, 0, 0, 540, 541, 7, 8, 0, 0, 541, 542, 7, 6, 0, 0, 542, 543, 7, 8, 0, 0, 543, 62, 1, 0, 0, 0, 544, 545, 7, 8, 0, 0, 545, 546, 7, 3, 0, 0, 546, 547, 7, 15, 0, 0, 547, 548, 7, 6, 0, 0, 548, 549, 7, 8, 0, 0, 549, 64, 1, 0, 0, 0, 550, 551, 7, 8, 0, 0, 551, 552, 7, 3, 0, 0, 552, 553, 7, 1, 0, 0, 553, 554, 7, 10, 0, 0, 554, 555, 7, 2, 0, 0, 555, 556, 7, 14, 0, 0, 556, 557, 7, 17, 0, 0, 557, 66, 1, 0, 0, 0, 558, 559, 7, 8, 0, 0, 559, 560, 7, 3, 0, 0, 560, 561, 7, 10, 0, 0, 561, 562, 7, 8, 0, 0, 562, 563, 7, 12, 0, 0, 563, 564, 7, 4, 0, 0, 564, 565, 7, 6, 0, 0, 565, 566, 7, 2, 0, 0, 566, 567, 7, 10, 0, 0, 567, 68, 1, 0, 0, 0, 568, 569, 7, 6, 0, 0, 569, 570, 7, 4, 0, 0, 570, 571, 7, 23, 0, 0, 571, 572, 7, 4, 0, 0, 572, 573, 7, 9, 0, 0, 573, 70, 1, 0, 0, 0, 574, 575, 7, 3, 0, 0, 575, 576, 7, 15, 0, 0, 576, 577, 7, 1, 0, 0, 577, 578, 7, 3, 0, 0, 578, 579, 7, 12, 0, 0, 579, 580, 7, 6, 0, 0, 580, 72, 1, 0, 0, 0, 581, 582, 7, 12, 0, 0, 582, 583, 7, 6, 0, 0, 583, 584, 7, 15, 0, 0, 584, 585, 7, 4, 0, 0, 585, 74, 1, 0, 0, 0, 586, 587, 7, 7, 0, 0, 587, 588, 7, 2, 0, 0, 588, 589, 7, 10, 0, 0, 589, 590, 7, 3, 0, 0, 590, 591, 7, 4, 0, 0, 591, 76, 1, 0, 0, 0, 592, 593, 7, 3, 0, 0, 593, 594, 7, 8, 0, 0, 594, 595, 7, 10, 0, 0, 595, 596, 7, 4, 0, 0, 596, 597, 7, 14, 0, 0, 597, 598, 7, 12, 0, 0, 598, 78, 1, 0, 0, 0, 599, 600, 7, 2, 0, 0, 600, 601, 7, 10, 0, 0, 601, 602, 7, 10, 0, 0, 602, 80, 1, 0, 0, 0, 603, 604, 7, 2, 0, 0, 604, 605, 7, 3, 0, 0, 605, 82, 1, 0, 0, 0, 606, 607, 7, 23, 0, 0, 607, 608, 7, 6, 0, 0, 608, 609, 7, 16, 0, 0, 609, 610, 7, 15, 0, 0, 610, 611, 7, 5, 0, 0, 611, 84, 1, 0, 0, 0, 612, 613, 7, 20, 0, 0, 613, 614, 7, 2, 0, 0, 614, 615, 7, 22, 0, 0, 615, 616, 7, 8, 0, 0, 616, 617, 7, 14, 0, 0, 617, 618, 7, 23, 0, 0, 618, 86, 1, 0, 0, 0, 619, 620, 7, 15, 0, 0, 620, 621, 7, 14, 0, 0, 621, 622, 7, 13, 0, 0, 622, 623, 7, 4, 0, 0, 623, 624, 7, 7, 0, 0, 624, 88, 1, 0, 0, 0, 625, 626, 7, 1, 0, 0, 626, 627, 7, 8, 0, 0, 627, 628, 7, 14, 0, 0, 628, 629, 7, 13, 0, 0, 629, 630, 7, 8, 0, 0, 630, 631, 7, 14, 0, 0, 631, 632, 7, 23, 0, 0, 632, 633, 7, 3, 0, 0, 633, 90, 1, 0, 0, 0, 634, 635, 7, 3, 0, 0, 635, 636, 7, 4, 0, 0, 636, 637, 7, 6, 0, 0, 637, 638, 7, 22, 0, 0, 638, 639, 7, 8, 0, 0, 639, 640, 7, 11, 0, 0, 640, 641, 7, 4, 0, 0, 641, 92, 1, 0, 0, 0, 642, 643, 7, 1, 0, 0, 643, 644, 7, 8, 0, 0, 644, 645, 7, 14, 0, 0, 645, 646, 7, 13, 0, 0, 646, 94, 1, 0, 0, 0, 647, 648, 7, 18, 0, 0, 648, 649, 7, 8, 0, 0, 649, 650, 7, 14, 0, 0, 650, 651, 7, 15, 0, 0, 651, 652, 7, 3, 0, 0, 652, 96, 1, 0, 0, 0, 653, 654, 7, 8, 0, 0, 654, 655, 7, 6, 0, 0, 655, 656, 7, 8, 0, 0, 656, 98, 1, 0, 0, 0, 657, 658, 7, 15, 0, 0, 658, 659, 7, 6, 0, 0, 659, 660, 7, 8, 0, 0, 660, 100, 1, 0, 0, 0, 661, 662, 7, 1, 0, 0, 662, 663, 7, 14, 0, 0, 663, 664, 7, 16, 0, 0, 664, 665, 7, 13, 0, 0, 665, 666, 7, 4, 0, 0, 666, 102, 1, 0, 0, 0, 667, 668, 7, 6, 0, 0, 668, 669, 7, 2, 0, 0, 669, 670, 7, 14, 0, 0, 670, 671, 7, 13, 0, 0, 671, 104, 1, 0, 0, 0, 672, 673, 7, 2, 0, 0, 673, 674, 7, 1, 0, 0, 674, 675, 7, 3, 0, 0, 675, 106, 1, 0, 0, 0, 676, 677, 7, 11, 0, 0, 677, 678, 7, 4, 0, 0, 678, 679, 7, 8, 0, 0, 679, 680, 7, 10, 0, 0, 680, 108, 1, 0, 0, 0, 681, 682, 7, 7, 0, 0, 682, 683, 7, 10, 0, 0, 683, 684, 7, 16, 0, 0, 684, 685, 7, 16, 0, 0, 685, 686, 7, 6, 0, 0, 686, 110, 1, 0, 0, 0, 687, 688, 7, 6, 0, 0, 688, 689, 7, 16, 0, 0, 689, 690, 7, 15, 0, 0, 690, 691, 7, 14, 0, 0, 691, 692, 7, 13, 0, 0, 692, 112, 1, 0, 0, 0, 693, 694, 7, 11, 0, 0, 694, 695, 7, 16, 0, 0, 695, 696, 7, 14, 0, 0, 696, 697, 7, 11, 0, 0, 697, 698, 7, 2, 0, 0, 698, 699, 7, 12, 0, 0, 699, 114, 1, 0, 0, 0, 700, 701, 7, 3, 0, 0, 701, 702, 7, 12, 0, 0, 702, 703, 7, 6, 0, 0, 703, 704, 7, 10, 0, 0, 704, 705, 7, 4, 0, 0, 705, 706, 7, 14, 0, 0, 706, 116, 1, 0, 0, 0, 707, 708, 7, 15, 0, 0, 708, 709, 7, 11, 0, 0, 709, 710, 7, 2, 0, 0, 710, 711, 7, 3, 0, 0, 711, 712, 7, 4, 0, 0, 712, 118, 1, 0, 0, 0, 713, 714, 7, 10, 0, 0, 714, 715, 7, 11, 0, 0, 715, 716, 7, 2, 0, 0, 716, 717, 7, 3, 0, 0, 717, 718, 7, 4, 0, 0, 718, 120, 1, 0, 0, 0, 719, 720, 7, 4, 0, 0, 720, 721, 7, 14, 0, 0, 721, 722, 7, 11, 0, 0, 722, 723, 7, 16, 0, 0, 723, 724, 7, 13, 0, 0, 724, 725, 7, 4, 0, 0, 725, 726, 5, 95, 0, 0, 726, 727, 7, 7, 0, 0, 727, 728, 7, 16, 0, 0, 728, 729, 7, 6, 0, 0, 729, 730, 5, 95, 0, 0, 730, 731, 7, 15, 0, 0, 731, 732, 7, 6, 0, 0, 732, 733, 7, 8, 0, 0, 733, 122, 1, 0, 0, 0, 734, 735, 7, 11, 0, 0, 735, 736, 7, 16, 0, 0, 736, 737, 7, 14, 0, 0, 737, 738, 7, 12, 0, 0, 738, 739, 7, 2, 0, 0, 739, 740, 7, 8, 0, 0, 740, 741, 7, 14, 0, 0, 741, 742, 7, 3, 0, 0, 742, 124, 1, 0, 0, 0, 743, 744, 7, 3, 0, 0, 744, 745, 7, 12, 0, 0, 745, 746, 7, 6, 0, 0, 746, 747, 7, 3, 0, 0, 747, 748, 7, 12, 0, 0, 748, 749, 7, 2, 0, 0, 749, 750, 7, 6, 0, 0, 750, 751, 7, 12, 0, 0, 751, 752, 7, 3, 0, 0, 752, 126, 1, 0, 0, 0, 753, 754, 7, 3, 0, 0, 754, 755, 7, 12, 0, 0, 755, 756, 7, 6, 0, 0, 756, 757, 7, 4, 0, 0, 757, 758, 7, 14, 0, 0, 758, 759, 7, 13, 0, 0, 759, 760, 7, 3, 0, 0, 760, 128, 1, 0, 0, 0, 761, 762, 7, 3, 0, 0, 762, 763, 7, 12, 0, 0, 763, 764, 7, 6, 0, 0, 764, 765, 7, 1, 0, 0, 765, 766, 7, 4, 0, 0, 766, 767, 7, 7, 0, 0, 767, 768, 7, 16, 0, 0, 768, 769, 7, 6, 0, 0, 769, 770, 7, 4, 0, 0, 770, 130, 1, 0, 0, 0, 771, 772, 7, 3, 0, 0, 772, 773, 7, 12, 0, 0, 773, 774, 7, 6, 0, 0, 774, 775, 7, 2, 0, 0, 775, 776, 7, 7, 0, 0, 776, 777, 7, 12, 0, 0, 777, 778, 7, 4, 0, 0, 778, 779, 7, 6, 0, 0, 779, 132, 1, 0, 0, 0, 780, 781, 7, 6, 0, 0, 781, 782, 7, 4, 0, 0, 782, 783, 7, 5, 0, 0, 783, 784, 7, 10, 0, 0, 784, 785, 7, 2, 0, 0, 785, 786, 7, 11, 0, 0, 786, 787, 7, 4, 0, 0, 787, 134, 1, 0, 0, 0, 788, 789, 7, 21, 0, 0, 789, 790, 7, 4, 0, 0, 790, 791, 7, 2, 0, 0, 791, 792, 7, 6, 0, 0, 792, 136, 1, 0, 0, 0, 793, 794, 7, 18, 0, 0, 794, 795, 7, 16, 0, 0, 795, 796, 7, 14, 0, 0, 796, 797, 7, 12, 0, 0, 797, 798, 7, 20, 0, 0, 798, 138, 1, 0, 0, 0, 799, 800, 7, 13, 0, 0, 800, 801, 7, 2, 0, 0, 801, 802, 7, 21, 0, 0, 802, 140, 1, 0, 0, 0, 803, 804, 7, 20, 0, 0, 804, 805, 7, 16, 0, 0, 805, 806, 7, 15, 0, 0, 806, 807, 7, 6, 0, 0, 807, 808, 7, 3, 0, 0, 808, 142, 1, 0, 0, 0, 809, 810, 7, 18, 0, 0, 810, 811, 7, 8, 0, 0, 811, 812, 7, 14, 0, 0, 812, 813, 7, 15, 0, 0, 813, 814, 7, 12, 0, 0, 814, 815, 7, 4, 0, 0, 815, 816, 7, 3, 0, 0, 816, 144, 1, 0, 0, 0, 817, 818, 7, 3, 0, 0, 818, 819, 7, 4, 0, 0, 819, 820, 7, 11, 0, 0, 820, 821, 7, 16, 0, 0, 821, 822, 7, 14, 0, 0, 822, 823, 7, 13, 0, 0, 823, 824, 7, 3, 0, 0, 824, 146, 1, 0, 0, 0, 825, 826, 7, 12, 0, 0, 826, 827, 7, 8, 0, 0, 827, 828, 7, 18, 0, 0, 828, 829, 7, 4, 0, 0, 829, 830, 7, 24, 0, 0, 830, 831, 7, 16, 0, 0, 831, 832, 7, 14, 0, 0, 832, 833, 7, 4, 0, 0, 833, 148, 1, 0, 0, 0, 834, 835, 7, 12, 0, 0, 835, 836, 7, 24, 0, 0, 836, 150, 1, 0, 0, 0, 837, 838, 7, 14, 0, 0, 838, 839, 7, 16, 0, 0, 839, 840, 7, 19, 0, 0, 840, 152, 1, 0, 0, 0, 841, 842, 7, 15, 0, 0, 842, 843, 7, 15, 0, 0, 843, 844, 7, 8, 0, 0, 844, 845, 7, 13, 0, 0, 845, 154, 1, 0, 0, 0, 846, 847, 7, 3, 0, 0, 847, 848, 7, 12, 0, 0, 848, 849, 7, 6, 0, 0, 849, 850, 7, 15, 0, 0, 850, 851, 7, 15, 0, 0, 851, 852, 7, 8, 0, 0, 852, 853, 7, 13, 0, 0, 853, 156, 1, 0, 0, 0, 854, 855, 7, 18, 0, 0, 855, 856, 7, 13, 0, 0, 856, 857, 5, 53, 0, 0, 857, 158, 1, 0, 0, 0, 858, 859, 7, 3, 0, 0, 859, 860, 7, 20, 0, 0, 860, 861, 7, 2, 0, 0, 861, 862, 5, 49, 0, 0, 862, 160, 1, 0, 0, 0, 863, 864, 7, 3, 0, 0, 864, 865, 7, 20, 0, 0, 865, 866, 7, 2, 0, 0, 866, 867, 5, 50, 0, 0, 867, 868, 5, 53, 0, 0, 868, 869, 5, 54, 0, 0, 869, 162, 1, 0, 0, 0, 870, 871, 7, 3, 0, 0, 871, 872, 7, 20, 0, 0, 872, 873, 7, 2, 0, 0, 873, 874, 5, 51, 0, 0, 874, 875, 5, 56, 0, 0, 875, 876, 5, 52, 0, 0, 876, 164, 1, 0, 0, 0, 877, 878, 7, 3, 0, 0, 878, 879, 7, 20, 0, 0, 879, 880, 7, 2, 0, 0, 880, 881, 5, 53, 0, 0, 881, 882, 5, 49, 0, 0, 882, 883, 5, 50, 0, 0, 883, 166, 1, 0, 0, 0, 884, 885, 7, 11, 0, 0, 885, 886, 7, 16, 0, 0, 886, 887, 7, 2, 0, 0, 887, 888, 7, 10, 0, 0, 888, 889, 7, 4, 0, 0, 889, 890, 7, 3, 0, 0, 890, 891, 7, 11, 0, 0, 891, 892, 7, 4, 0, 0, 892, 168, 1, 0, 0, 0, 893, 894, 7, 8, 0, 0, 894, 895, 7, 7, 0, 0, 895, 170, 1, 0, 0, 0, 896, 897, 7, 3, 0, 0, 897, 898, 7, 12, 0, 0, 898, 899, 7, 6, 0, 0, 899, 900, 7, 10, 0, 0, 900, 901, 7, 2, 0, 0, 901, 902, 7, 14, 0, 0, 902, 903, 7, 23, 0, 0, 903, 172, 1, 0, 0, 0, 904, 905, 7, 3, 0, 0, 905, 906, 7, 12, 0, 0, 906, 907, 7, 6, 0, 0, 907, 908, 7, 13, 0, 0, 908, 909, 7, 12, 0, 0, 909, 174, 1, 0, 0, 0, 910, 911, 7, 8, 0, 0, 911, 912, 7, 3, 0, 0, 912, 913, 7, 14, 0, 0, 913, 914, 7, 15, 0, 0, 914, 915, 7, 18, 0, 0, 915, 916, 7, 4, 0, 0, 916, 917, 7, 6, 0, 0, 917, 918, 7, 8, 0, 0, 918, 919, 7, 11, 0, 0, 919, 176, 1, 0, 0, 0, 920, 921, 7, 11, 0, 0, 921, 922, 7, 16, 0, 0, 922, 923, 7, 15, 0, 0, 923, 924, 7, 14, 0, 0, 924, 925, 7, 12, 0, 0, 925, 178, 1, 0, 0, 0, 926, 927, 7, 3, 0, 0, 927, 928, 7, 15, 0, 0, 928, 929, 7, 18, 0, 0, 929, 180, 1, 0, 0, 0, 930, 931, 7, 18, 0, 0, 931, 932, 7, 8, 0, 0, 932, 933, 7, 14, 0, 0, 933, 182, 1, 0, 0, 0, 934, 935, 7, 18, 0, 0, 935, 936, 7, 2, 0, 0, 936, 937, 7, 9, 0, 0, 937, 184, 1, 0, 0, 0, 938, 939, 7, 2, 0, 0, 939, 940, 7, 22, 0, 0, 940, 941, 7, 23, 0, 0, 941, 186, 1, 0, 0, 0, 942, 943, 7, 3, 0, 0, 943, 944, 7, 2, 0, 0, 944, 945, 7, 18, 0, 0, 945, 946, 7, 5, 0, 0, 946, 947, 7, 10, 0, 0, 947, 948, 7, 4, 0, 0, 948, 188, 1, 0, 0, 0, 949, 950, 7, 23, 0, 0, 950, 951, 7, 6, 0, 0, 951, 952, 7, 16, 0, 0, 952, 953, 7, 15, 0, 0, 953, 954, 7, 5, 0, 0, 954, 955, 5, 95, 0, 0, 955, 956, 7, 11, 0, 0, 956, 957, 7, 16, 0, 0, 957, 958, 7, 14, 0, 0, 958, 959, 7, 11, 0, 0, 959, 960, 7, 2, 0, 0, 960, 961, 7, 12, 0, 0, 961, 190, 1, 0, 0, 0, 962, 963, 7, 14, 0, 0, 963, 964, 7, 16, 0, 0, 964, 965, 7, 12, 0, 0, 965, 192, 1, 0, 0, 0, 966, 967, 7, 8, 0, 0, 967, 968, 7, 14, 0, 0, 968, 194, 1, 0, 0, 0, 969, 970, 7, 4, 0, 0, 970, 971, 7, 9, 0, 0, 971, 972, 7, 8, 0, 0, 972, 973, 7, 3, 0, 0, 973, 974, 7, 12, 0, 0, 974, 975, 7, 3, 0, 0, 975, 196, 1, 0, 0, 0, 976, 977, 7, 3, 0, 0, 977, 978, 7, 4, 0, 0, 978, 979, 7, 5, 0, 0, 979, 980, 7, 2, 0, 0, 980, 981, 7, 6, 0, 0, 981, 982, 7, 2, 0, 0, 982, 983, 7, 12, 0, 0, 983, 984, 7, 16, 0, 0, 984, 985, 7, 6, 0, 0, 985, 198, 1, 0, 0, 0, 986, 987, 7, 2, 0, 0, 987, 988, 7, 14, 0, 0, 988, 989, 7, 21, 0, 0, 989, 200, 1, 0, 0, 0, 990, 991, 7, 3, 0, 0, 991, 992, 7, 20, 0, 0, 992, 993, 7, 16, 0, 0, 993, 994, 7, 6, 0, 0, 994, 995, 7, 12, 0, 0, 995, 996, 7, 4, 0, 0, 996, 997, 7, 3, 0, 0, 997, 998, 7, 12, 0, 0, 998, 202, 1, 0, 0, 0, 999, 1000, 7, 3, 0, 0, 1000, 1001, 7, 8, 0, 0, 1001, 1002, 7, 18, 0, 0, 1002, 1003, 7, 5, 0, 0, 1003, 1004, 7, 10, 0, 0, 1004, 1005, 7, 4, 0, 0, 1005, 204, 1, 0, 0, 0, 1006, 1007, 7, 2, 0, 0, 1007, 1008, 7, 11, 0, 0, 1008, 1009, 7, 21, 0, 0, 1009, 1010, 7, 11, 0, 0, 1010, 1011, 7, 10, 0, 0, 1011, 1012, 7, 8, 0, 0, 1012, 1013, 7, 11, 0, 0, 1013, 206, 1, 0, 0, 0, 1014, 1015, 7, 19, 0, 0, 1015, 1016, 7, 2, 0, 0, 1016, 1017, 7, 10, 0, 0, 1017, 1018, 7, 17, 0, 0, 1018, 1019, 7, 3, 0, 0, 1019, 208, 1, 0, 0, 0, 1020, 1021, 7, 3, 0, 0, 1021, 1022, 7, 20, 0, 0, 1022, 1023, 7, 16, 0, 0, 1023, 1024, 7, 19, 0, 0, 1024, 210, 1, 0, 0, 0, 1025, 1026, 7, 8, 0, 0, 1026, 1027, 7, 14, 0, 0, 1027, 1028, 7, 13, 0, 0, 1028, 1029, 7, 4, 0, 0, 1029, 1030, 7, 9, 0, 0, 1030, 212, 1, 0, 0, 0, 1031, 1035, 7, 25, 0, 0, 1032, 1034, 7, 26, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 214, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1042, 5, 60, 0, 0, 1039, 1041, 8, 27, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 62, 0, 0, 1046, 216, 1, 0, 0, 0, 1047, 1049, 3, 267, 133, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 58, 0, 0, 1051, 218, 1, 0, 0, 0, 1052, 1053, 3, 217, 108, 0, 1053, 1054, 3, 269, 134, 0, 1054, 220, 1, 0, 0, 0, 1055, 1056, 5, 95, 0, 0, 1056, 1057, 5, 58, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1061, 3, 261, 130, 0, 1059, 1061, 3, 279, 139, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1070, 1, 0, 0, 0, 1062, 1065, 3, 265, 132, 0, 1063, 1065, 3, 313, 156, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 3, 265, 132, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 222, 1, 0, 0, 0, 1072, 1073, 5, 63, 0, 0, 1073, 1074, 3, 263, 131, 0, 1074, 224, 1, 0, 0, 0, 1075, 1076, 5, 36, 0, 0, 1076, 1077, 3, 263, 131, 0, 1077, 226, 1, 0, 0, 0, 1078, 1080, 5, 64, 0, 0, 1079, 1081, 7, 25, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1093, 1, 0, 0, 0, 1084, 1087, 3, 317, 158, 0, 1085, 1088, 7, 25, 0, 0, 1086, 1088, 3, 279, 139, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1084, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 228, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1098, 3, 279, 139, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 230, 1, 0, 0, 0, 1101, 1103, 3, 279, 139, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1110, 3, 313, 156, 0, 1107, 1109, 3, 279, 139, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1120, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1115, 3, 313, 156, 0, 1114, 1116, 3, 279, 139, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1102, 1, 0, 0, 0, 1119, 1113, 1, 0, 0, 0, 1120, 232, 1, 0, 0, 0, 1121, 1123, 3, 279, 139, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1130, 3, 313, 156, 0, 1127, 1129, 3, 279, 139, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 3, 247, 123, 0, 1134, 1151, 1, 0, 0, 0, 1135, 1137, 3, 313, 156, 0, 1136, 1138, 3, 279, 139, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 3, 247, 123, 0, 1142, 1151, 1, 0, 0, 0, 1143, 1145, 3, 279, 139, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 3, 247, 123, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1122, 1, 0, 0, 0, 1150, 1135, 1, 0, 0, 0, 1150, 1144, 1, 0, 0, 0, 1151, 234, 1, 0, 0, 0, 1152, 1153, 3, 315, 157, 0, 1153, 1154, 3, 229, 114, 0, 1154, 236, 1, 0, 0, 0, 1155, 1156, 3, 315, 157, 0, 1156, 1157, 3, 231, 115, 0, 1157, 238, 1, 0, 0, 0, 1158, 1159, 3, 315, 157, 0, 1159, 1160, 3, 233, 116, 0, 1160, 240, 1, 0, 0, 0, 1161, 1162, 3, 317, 158, 0, 1162, 1163, 3, 229, 114, 0, 1163, 242, 1, 0, 0, 0, 1164, 1165, 3, 317, 158, 0, 1165, 1166, 3, 231, 115, 0, 1166, 244, 1, 0, 0, 0, 1167, 1168, 3, 317, 158, 0, 1168, 1169, 3, 233, 116, 0, 1169, 246, 1, 0, 0, 0, 1170, 1172, 7, 4, 0, 0, 1171, 1173, 3, 319, 159, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1176, 3, 279, 139, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 248, 1, 0, 0, 0, 1179, 1184, 5, 39, 0, 0, 1180, 1183, 8, 28, 0, 0, 1181, 1183, 3, 257, 128, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 39, 0, 0, 1188, 250, 1, 0, 0, 0, 1189, 1194, 5, 34, 0, 0, 1190, 1193, 8, 29, 0, 0, 1191, 1193, 3, 257, 128, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 34, 0, 0, 1198, 252, 1, 0, 0, 0, 1199, 1200, 5, 39, 0, 0, 1200, 1201, 5, 39, 0, 0, 1201, 1202, 5, 39, 0, 0, 1202, 1214, 1, 0, 0, 0, 1203, 1207, 5, 39, 0, 0, 1204, 1205, 5, 39, 0, 0, 1205, 1207, 5, 39, 0, 0, 1206, 1203, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1211, 8, 30, 0, 0, 1209, 1211, 3, 257, 128, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1206, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 39, 0, 0, 1218, 1219, 5, 39, 0, 0, 1219, 1220, 5, 39, 0, 0, 1220, 254, 1, 0, 0, 0, 1221, 1222, 5, 34, 0, 0, 1222, 1223, 5, 34, 0, 0, 1223, 1224, 5, 34, 0, 0, 1224, 1236, 1, 0, 0, 0, 1225, 1229, 5, 34, 0, 0, 1226, 1227, 5, 34, 0, 0, 1227, 1229, 5, 34, 0, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1233, 8, 31, 0, 0, 1231, 1233, 3, 257, 128, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1228, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 5, 34, 0, 0, 1240, 1241, 5, 34, 0, 0, 1241, 1242, 5, 34, 0, 0, 1242, 256, 1, 0, 0, 0, 1243, 1244, 5, 92, 0, 0, 1244, 1245, 7, 32, 0, 0, 1245, 258, 1, 0, 0, 0, 1246, 1247, 7, 33, 0, 0, 1247, 260, 1, 0, 0, 0, 1248, 1251, 3, 259, 129, 0, 1249, 1251, 5, 95, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 262, 1, 0, 0, 0, 1252, 1255, 3, 261, 130, 0, 1253, 1255, 3, 279, 139, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1261, 1, 0, 0, 0, 1256, 1260, 3, 261, 130, 0, 1257, 1260, 3, 279, 139, 0, 1258, 1260, 7, 34, 0, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1269, 3, 261, 130, 0, 1265, 1269, 3, 317, 158, 0, 1266, 1269, 3, 279, 139, 0, 1267, 1269, 7, 34, 0, 0, 1268, 1264, 1, 0, 0, 0, 1268, 1265, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 266, 1, 0, 0, 0, 1270, 1279, 3, 259, 129, 0, 1271, 1274, 3, 265, 132, 0, 1272, 1274, 3, 313, 156, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1280, 3, 265, 132, 0, 1279, 1275, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 268, 1, 0, 0, 0, 1281, 1286, 3, 261, 130, 0, 1282, 1286, 5, 58, 0, 0, 1283, 1286, 3, 279, 139, 0, 1284, 1286, 3, 271, 135, 0, 1285, 1281, 1, 0, 0, 0, 1285, 1282, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1301, 1, 0, 0, 0, 1287, 1292, 3, 265, 132, 0, 1288, 1292, 3, 313, 156, 0, 1289, 1292, 5, 58, 0, 0, 1290, 1292, 3, 271, 135, 0, 1291, 1287, 1, 0, 0, 0, 1291, 1288, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1299, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1300, 3, 265, 132, 0, 1297, 1300, 5, 58, 0, 0, 1298, 1300, 3, 271, 135, 0, 1299, 1296, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1293, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 270, 1, 0, 0, 0, 1303, 1306, 3, 273, 136, 0, 1304, 1306, 3, 277, 138, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 272, 1, 0, 0, 0, 1307, 1308, 5, 37, 0, 0, 1308, 1309, 3, 275, 137, 0, 1309, 1310, 3, 275, 137, 0, 1310, 274, 1, 0, 0, 0, 1311, 1314, 3, 279, 139, 0, 1312, 1314, 7, 35, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 276, 1, 0, 0, 0, 1315, 1316, 5, 92, 0, 0, 1316, 1317, 7, 36, 0, 0, 1317, 278, 1, 0, 0, 0, 1318, 1319, 2, 48, 57, 0, 1319, 280, 1, 0, 0, 0, 1320, 1324, 5, 35, 0, 0, 1321, 1323, 9, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1329, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 3, 283, 141, 0, 1328, 1330, 5, 0, 0, 1, 1329, 1327, 1, 0, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 6, 140, 0, 0, 1332, 282, 1, 0, 0, 0, 1333, 1334, 7, 37, 0, 0, 1334, 284, 1, 0, 0, 0, 1335, 1336, 5, 94, 0, 0, 1336, 1337, 5, 94, 0, 0, 1337, 286, 1, 0, 0, 0, 1338, 1339, 5, 60, 0, 0, 1339, 1340, 5, 61, 0, 0, 1340, 288, 1, 0, 0, 0, 1341, 1342, 5, 62, 0, 0, 1342, 1343, 5, 61, 0, 0, 1343, 290, 1, 0, 0, 0, 1344, 1345, 5, 33, 0, 0, 1345, 1346, 5, 61, 0, 0, 1346, 292, 1, 0, 0, 0, 1347, 1348, 5, 38, 0, 0, 1348, 1349, 5, 38, 0, 0, 1349, 294, 1, 0, 0, 0, 1350, 1351, 5, 124, 0, 0, 1351, 1352, 5, 124, 0, 0, 1352, 296, 1, 0, 0, 0, 1353, 1354, 5, 94, 0, 0, 1354, 298, 1, 0, 0, 0, 1355, 1356, 5, 40, 0, 0, 1356, 300, 1, 0, 0, 0, 1357, 1358, 5, 41, 0, 0, 1358, 302, 1, 0, 0, 0, 1359, 1360, 5, 123, 0, 0, 1360, 304, 1, 0, 0, 0, 1361, 1362, 5, 125, 0, 0, 1362, 306, 1, 0, 0, 0, 1363, 1364, 5, 91, 0, 0, 1364, 308, 1, 0, 0, 0, 1365, 1366, 5, 93, 0, 0, 1366, 310, 1, 0, 0, 0, 1367, 1368, 5, 59, 0, 0, 1368, 312, 1, 0, 0, 0, 1369, 1370, 5, 46, 0, 0, 1370, 314, 1, 0, 0, 0, 1371, 1372, 5, 43, 0, 0, 1372, 316, 1, 0, 0, 0, 1373, 1374, 5, 45, 0, 0, 1374, 318, 1, 0, 0, 0, 1375, 1378, 3, 315, 157, 0, 1376, 1378, 3, 317, 158, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 320, 1, 0, 0, 0, 1379, 1380, 5, 42, 0, 0, 1380, 322, 1, 0, 0, 0, 1381, 1382, 5, 63, 0, 0, 1382, 324, 1, 0, 0, 0, 1383, 1384, 5, 44, 0, 0, 1384, 326, 1, 0, 0, 0, 1385, 1386, 5, 33, 0, 0, 1386, 328, 1, 0, 0, 0, 1387, 1388, 5, 47, 0, 0, 1388, 330, 1, 0, 0, 0, 1389, 1390, 5, 61, 0, 0, 1390, 332, 1, 0, 0, 0, 1391, 1392, 5, 60, 0, 0, 1392, 334, 1, 0, 0, 0, 1393, 1394, 5, 62, 0, 0, 1394, 336, 1, 0, 0, 0, 1395, 1396, 5, 124, 0, 0, 1396, 338, 1, 0, 0, 0, 1397, 1398, 9, 0, 0, 0, 1398, 340, 1, 0, 0, 0, 54, 0, 343, 345, 1035, 1042, 1048, 1060, 1064, 1066, 1070, 1082, 1087, 1089, 1093, 1099, 1104, 1110, 1117, 1119, 1124, 1130, 1139, 1146, 1150, 1172, 1177, 1182, 1184, 1192, 1194, 1206, 1210, 1214, 1228, 1232, 1236, 1250, 1254, 1259, 1261, 1268, 1273, 1275, 1279, 1285, 1291, 1293, 1299, 1301, 1305, 1313, 1324, 1329, 1377, 1, 0, 99, 0]